Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\..\..\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{6AA54F8D-1BB0-4239-8F29-91B098923951}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8Miu.dll#A6A7A8Miu - Mecanismos de Interface com Usuários - v4.1.29
Reference=*\G{EB56C10E-3C63-41CF-9682-936628BC2B36}#2.0#0#..\..\..\..\..\PROGRAM FILES\SLCCFILES\A8MIU.dll#A8MIU - Mecanismos de Interface com Usuários - v4.1.31
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={01DF10B2-3D7D-11D5-B2F8-0010B5AB2558}#1.1#0; NumBox.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=..\..\..\Comuns\OCX\ERRORMESSAGE\Ctl\ctlErrorMessage.ctl
UserControl=Ctl\ctlMenu.ctl
UserControl=..\..\..\Comuns\EXE\STARTSCREEN\Ctl\ctlSysTray.ctl
UserControl=..\..\..\Comuns\OCX\TABLECOMBO\Ctl\TableCombo.ctl
Form=..\..\..\Comuns\Frm\frmMural.frm
Form=..\..\..\Comuns\Frm\frmSobre.frm
Form=..\..\..\Comuns\Frm\frmErros.frm
Form=Frm\frmCadastroAlerta.frm
Form=Frm\frmAlteracaoTipoCompromisso.frm
Form=Frm\frmAlteracaoAgendamento.frm
Form=Frm\frmCadastroMBSA8.frm
Form=Frm\frmAlteracaoStatusOperacao.frm
Form=Frm\frmComplementacaoOperacao.frm
Form=Frm\frmCancelamentoEntradaManual.frm
Form=Frm\frmDominioTabela.frm
Form=Frm\frmIncluirNumComandoAcao.frm
Form=Frm\frmTipoInformacao.frm
Form=Frm\frmDetalheRemessa.frm
Form=Frm\frmAlerta.frm
Form=Frm\frmSoliRepasseFincPagtoDespesas.frm
Module=basRegistryAPI; ..\..\..\Comuns\DLL\A6A7A8\bas\basRegistryAPI.bas
Form=Frm\frmResultOperacaoLote.frm
Form=Frm\frmGrupoUsuario.frm
Form=Frm\frmGrupoVeiculoLegal.frm
Form=Frm\frmContingencia.frm
Form=Frm\frmListaOperacoes.frm
Form=Frm\frmAjusteOperacao.frm
Module=basRBLibrary; ..\..\..\Comuns\DLL\A6A7A8\bas\basRBLibray.bas
Form=Frm\frmHorarioLimiteIntegracao.frm
Form=Frm\frmTipoJustificativaConciliacao.frm
Form=Frm\frmComplementoMensagensConciliacao.frm
Form=Frm\frmRemessaRejeitada.frm
Form=Frm\frmConsultaVeiculoLegal.frm
Form=Frm\frmCadastroIdentificadorPartCamara.frm
Form=Frm\frmImportacaoArquivoBMF.frm
Form=Frm\frmConsultaLiquidacaoMultilateral.frm
Form=Frm\frmLiquidacaoCorretoras.frm
Form=Frm\frmReenvioCancelamentoEstornoMsg.frm
Form=Frm\frmConciliacaoTitulos.frm
Form=Frm\frmCompromissadaGenerica.frm
Form=Frm\frmConciliacaoEventos.frm
Form=Frm\frmLiquidacaoDespesaCETIP.frm
Form=Frm\frmLiquidacaoMultilateralCBLC.frm
Form=Frm\frmConsultaMovimentacao.frm
Form=Frm\frmConsultaMovimentacaoCC_HA.frm
Form=Frm\frmConsultaMovimentacaoRejeitada.frm
Form=Frm\frmFiltro.frm
Form=Frm\frmRodaDolarPronto.frm
Form=Frm\frmControleFluxoAtividade.frm
Form=Frm\frmLiquidacaoBruta.frm
Form=Frm\frmComposicaoNetOperacoes.frm
Form=Frm\frmConciliacaoFinanceiraBilateral.frm
Form=Frm\frmGradeHorario.frm
Form=Frm\frmAlteracaoEmpresaVeiculoLegal.frm
Form=Frm\frmHistLancamentoCC.frm
Form=Frm\frmDetalheOperacao.frm
Form=Frm\frmCadastroContaCOTR.frm
Form=Frm\frmLiquidacaoPagDespesas.frm
Form=Frm\frmParamHistCntaCntb.frm
Form=Frm\frmParamReprocCC.frm
Module=basA8LQS; bas\basA8LQS.bas
Form=Frm\frmAssocGrupoUsuarioMensSPB.frm
Form=Frm\frmConciliacaoOperacao.frm
Form=Frm\frmConciliacaoRegistroOperacao.frm
Form=Frm\frmConciliacaoFinanceira.frm
Form=Frm\frmConciliacaoFinanceiraMultilateral.frm
Form=Frm\frmCadastroConta.frm
Form=Frm\frmCadastroRegra.frm
Form=Frm\frmSuspenderDisponibilizarLancamentoCC.frm
Form=Frm\frmMensagemIncosistente.frm
Form=Frm\frmIntegracaoCCBatch.frm
Form=Frm\frmConsultaContaCorrente.frm
Form=Frm\frmConsultaOperacao.frm
Form=Frm\frmConsultaMensagem.frm
Form=Frm\frmImportacaoArquivoCBLC.frm
Form=Frm\frmConfirmacaoOperacao.frm
Form=Frm\frmIntegrarCCOnLine.frm
Form=Frm\mdiLQS.frm
Form=Frm\frmEntradaManualSPB.frm
Form=Frm\frmEntradaManualSLCCBeta.frm
Form=Frm\frmLiquidacaoMultilateralBMF.frm
Form=Frm\frmConciliacaoCCR.frm
Form=Frm\frmConsultaOperacaoCCR.frm
Form=Frm\frmLiberacaoOperacaoMensagem.frm
Form=Frm\frmConsultaMensagemSisbacen.frm
Form=Frm\frmDetalheMensagemCAM.frm
IconForm="mdiLQS"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="A8"
ExeName32="A8.exe"
Path32="..\..\..\..\..\PROGRAM FILES\SLCCFILES"
Command32="ProvasIntegradas;SRVA6DVWBR51;TE42670;ON;0;http://BSBRSP1040.santander.com.br/SoapA6A7A8;1200;PDFPrinter;U830-A7-BUS.chm"
Name="A8"
HelpContextID="0"
Description="A8 - Liquidação e Controle das Câmaras - v4.1.42"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc"
VersionProductName="A8 - Liquidação e Controle das Câmaras (Selic)"
CondComp="EnableSoap=1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=3F0CA94D03A2
DeleteClass1=frmEntradaManualSLCC
DeleteClass2=frmParamIntegraCntb
DeleteClass3=clsA6A7A8Dominio
DeleteClass4=clsA6A7A8Dominio
DeleteClass5=clsA6A7A8Dominio
DeleteClass6=clsA6A7A8Dominio
