ctlErrorMessage = 0, 0, 0, 0, C, 44, 44, 692, 484, C
ctlMenu = 0, 0, 0, 0, C, 66, 66, 714, 506, C
ctlSysTray = 0, 0, 0, 0, C, 88, 88, 736, 528, C
TableCombo = 0, 0, 0, 0, C, 110, 110, 758, 550, C
frmMural = 0, 0, 0, 0, C, 132, 132, 780, 572, C
frmSobre = 0, 0, 0, 0, C, 154, 154, 802, 594, C
frmErros = 0, 0, 0, 0, C, 176, 176, 824, 616, C
frmCadastroAlerta = 0, 0, 0, 0, C, 198, 198, 846, 638, C
frmAlteracaoTipoCompromisso = 0, 0, 0, 0, C, 220, 220, 868, 660, C
frmAlteracaoAgendamento = 0, 0, 0, 0, C, 0, 0, 648, 440, C
frmCadastroConversaoMBS = 0, 0, 0, 0, C, 22, 22, 670, 462, C
frmAlteracaoStatusOperacao = 0, 0, 0, 0, C, 44, 44, 692, 484, C
frmComplementacaoOperacao = 0, 0, 0, 0, C, 66, 66, 714, 506, C
frmCancelamentoEntradaManual = 0, 0, 0, 0, C, 88, 88, 736, 528, C
frmDominioTabela = 0, 0, 0, 0, C, 110, 110, 758, 550, C
frmIncluirNumComandoAcao = 0, 0, 0, 0, C, 132, 132, 780, 572, C
frmTipoInformacao = 0, 0, 0, 0, C, 154, 154, 802, 594, C
frmDetalheRemessa = 0, 0, 0, 0, C, 176, 176, 824, 616, C
frmAlerta = 0, 0, 0, 0, C, 198, 198, 846, 638, C
frmSoliRepasseFincPagtoDespesas = 0, 0, 0, 0, C, 220, 220, 868, 660, C
basRegistryAPI = 0, 0, 0, 0, C
frmResultOperacaoLote = 0, 0, 0, 0, C, 0, 0, 648, 440, C
frmGrupoUsuario = 0, 0, 0, 0, C, 22, 22, 670, 462, C
frmGrupoVeiculoLegal = 0, 0, 0, 0, C, 44, 44, 692, 484, C
frmParametrizacaoSituacaoContingencia = 0, 0, 0, 0, C, 66, 66, 714, 506, C
frmListaOperacoes = 0, 0, 0, 0, C, 88, 88, 736, 528, C
frmAjusteOperacao = 0, 0, 0, 0, C, 110, 110, 758, 550, C
basRBLibrary = 0, 0, 0, 0, C
frmHorarioLimiteIntegracao = 0, 0, 0, 0, C, 132, 132, 780, 572, C
frmTipoJustificativaConciliacao = 0, 0, 0, 0, C, 154, 154, 802, 594, C
frmComplementoMensagensConciliacao = 0, 0, 0, 0, C, 176, 176, 824, 616, C
frmRemessaRejeitada = 0, 0, 0, 0, C, 198, 198, 846, 638, C
frmConsultaVeiculoLegal = 0, 0, 0, 0, C, 220, 220, 868, 660, C
frmCadastroIdentificadorPartCamara = 0, 0, 0, 0, C, 0, 0, 648, 440, C
frmImportacaoArquivoBMF = 0, 0, 0, 0, C, 22, 22, 670, 462, C
frmConsultaLiquidacaoMultilateral = 0, 0, 0, 0, C, 44, 44, 692, 484, C
frmLiquidacaoCorretoras = 0, 0, 0, 0, C, 66, 66, 714, 506, C
frmReenvioCancelamentoEstornoMsg = 0, 0, 0, 0, C, 88, 88, 736, 528, C
frmConciliacaoTitulos = 0, 0, 0, 0, C, 110, 110, 758, 550, C
frmCompromissadaGenerica = 0, 0, 0, 0, C, 132, 132, 780, 572, C
frmConciliacaoEventos = 0, 0, 0, 0, C, 154, 154, 802, 594, C
frmLiquidacaoDespesaCETIP = 0, 0, 0, 0, C, 176, 176, 824, 616, C
frmLiquidacaoMultilateralCBLC = 0, 0, 0, 0, C, 198, 198, 846, 638, C
frmConsultaMovimentacao = 0, 0, 0, 0, C, 220, 220, 868, 660, C
frmConsultaMovimentacaoCC_HA = 0, 0, 0, 0, C, 0, 0, 648, 440, C
frmConsultaMovimentacaoRejeitada = 0, 0, 0, 0, C, 22, 22, 670, 462, C
frmFiltro = 0, 0, 0, 0, C, 44, 44, 692, 484, C
frmRodaDolarPronto = 0, 0, 0, 0, C, 66, 66, 714, 506, C
frmControleFluxoAtividade = 0, 0, 0, 0, C, 88, 88, 736, 528, C
frmLiquidacaoBruta = 0, 0, 0, 0, C, 110, 110, 758, 550, C
frmComposicaoNetOperacoes = 0, 0, 0, 0, C, 132, 132, 780, 572, C
frmConciliacaoFinanceiraBilateral = 0, 0, 0, 0, C, 154, 154, 802, 594, C
frmGradeHorario = 0, 0, 0, 0, C, 176, 176, 824, 616, C
frmAlteracaoEmpresaVeiculoLegal = 0, 0, 0, 0, C, 198, 198, 846, 638, C
frmHistLancamentoCC = 0, 0, 0, 0, C, 220, 220, 868, 660, C
frmDetalheOperacao = 0, 0, 0, 0, C, 0, 0, 648, 440, C
frmCadastroContaCOTR = 0, 0, 0, 0, C, 22, 22, 670, 462, C
frmLiquidacaoPagDespesas = 0, 0, 0, 0, C, 44, 44, 692, 484, C
frmParamHistCntaCntb = 0, 0, 0, 0, C, 66, 66, 714, 506, C
frmParamReprocCC = 0, 0, 0, 0, C, 88, 88, 736, 528, C
basA8LQS = 22, 22, 718, 468, 
frmAssocGrupoUsuarioMensSPB = 0, 0, 0, 0, C, 110, 110, 758, 550, C
frmConciliacaoOperacao = 198, 198, 894, 644, Z, 132, 132, 780, 572, C
frmConciliacaoRegistroOperacao = 0, 0, 0, 0, C, 154, 154, 802, 594, C
frmConciliacaoFinanceira = 0, 0, 0, 0, C, 176, 176, 824, 616, C
frmConciliacaoFinanceiraMultilateral = 0, 0, 0, 0, C, 198, 198, 846, 638, C
frmCadastroConta = 0, 0, 0, 0, C, 220, 220, 868, 660, C
frmCadastroWorkflow = 0, 0, 0, 0, C, 0, 0, 648, 440, C
frmSuspenderDisponibilizarLancamentoCC = 0, 0, 0, 0, C, 22, 22, 670, 462, C
frmMensagemIncosistente = 0, 0, 0, 0, C, 44, 44, 692, 484, C
frmIntegracaoCCBatch = 0, 0, 0, 0, C, 66, 66, 714, 506, C
frmConsultaContaCorrente = 0, 0, 0, 0, C, 88, 88, 736, 528, C
frmConsultaOperacao = 0, 0, 0, 0, C, 110, 110, 758, 550, C
frmConsultaMensagem = 0, 0, 0, 0, C, 132, 132, 780, 572, C
frmImportacaoArquivoCBLC = 0, 0, 0, 0, C, 154, 154, 802, 594, C
frmConfirmacaoOperacao = 176, 176, 872, 622, , 176, 176, 824, 616, C
frmIntegrarCCOnLine = 0, 0, 0, 0, C, 198, 198, 846, 638, C
mdiLQS = 132, 132, 828, 578, , 22, 22, 670, 462, C
frmEntradaManualSPB = 0, 0, 0, 0, C, 0, 0, 648, 440, C
frmEntradaManualSLCCBeta = 0, 0, 0, 0, C, 22, 22, 670, 462, C
frmLiquidacaoMultilateralBMF = 0, 0, 0, 0, C, 44, 44, 692, 484, C
frmConciliacaoCCR = 0, 0, 0, 0, C, 66, 66, 714, 506, C
frmConsultaOperacaoCCR = 0, 0, 0, 0, C, 88, 88, 736, 528, C
frmLiberacaoOperacaoMensagem = 0, 0, 0, 0, C, 110, 110, 758, 550, C
frmConsultaMensagemSisbacen = 0, 0, 0, 0, C, 132, 132, 780, 572, C
frmDetalheMensagemCAM = 0, 0, 0, 0, C, 154, 154, 802, 594, C
