clsConsulta = 22, 22, 667, 463, C
clsTransacao = 44, 44, 866, 462, C
basMIU = 0, 0, 0, 0, C
clsMapaNavegacao = 0, 0, 0, 0, C
clsMIU = 22, 22, 844, 440, C
clsCaixaSubReserva = 66, 66, 552, 480, 
clsConsultaControleRemessa = 0, 0, 0, 0, C
clsItemCaixa = 176, 176, 620, 594, C
clsMonitoracaoFluxoCaixaFuturo = 0, 0, 0, 0, C
clsMonitoracaoMovimentacaoFundos = 198, 198, 642, 616, C
clsMonitoracaoFluxoCaixa = 0, 0, 0, 0, C
clsTProdutoPJTipoOperacao = 0, 0, 0, 0, C
clsProdutoPJTipoOperacao = 22, 22, 583, 440, 
clsAjuste = 0, 0, 0, 0, C
clsMonitoracaoSubReserva = 110, 110, 596, 524, C
clsTCaixaSubReserva = 0, 0, 835, 503, 
clsA6Dominio = 0, 0, 0, 0, C
clsA6A7A8Dominio = 0, 0, 0, 0, C
basRegistryAPI = 110, 110, 932, 528, C
basRBLibrary = 0, 0, 0, 0, C
clsControleAcesso = 132, 132, 626, 444, C
clsConsultaRemessaRejeitada = 0, 0, 0, 0, C
clsVersao = 44, 44, 866, 462, C
