Type=OleDll
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\windows\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{E330F2C4-8CA0-4956-9AB0-959F3455BCAE}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8.dll#A6A7A8 - Componentes Comuns SLCC - v4.1.29
Reference=*\G{61792E61-6E70-4A19-8C7B-ED196DDE9DCB}#2.0#0#..\..\..\..\..\PROGRAM FILES\SLCCFILES\A6SubReserva.dll#A6SubReserva - Regras de Negócio e Requisição de Dados - v4.1.31
Class=clsConsulta; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsConsulta.cls
Class=clsTransacao; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsTransacao.cls
Module=basMIU; ..\..\..\Comuns\DLL\A6A7A8Miu\bas\basMIU.bas
Class=clsMapaNavegacao; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsMapaNavegacao.cls
Class=clsMIU; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsMIU.cls
Class=clsCaixaSubReserva; cls\clsAberturaCaixa.cls
Class=clsConsultaControleRemessa; cls\clsConsultaControleRemessa.cls
Class=clsItemCaixa; cls\clsItemCaixa.cls
Class=clsMonitoracaoFluxoCaixaFuturo; cls\clsMonitoracaoFluxoCaixaFuturo.cls
Class=clsMonitoracaoMovimentacaoFundos; cls\clsMonitoracaoMovimentacaoFundos.cls
Class=clsMonitoracaoFluxoCaixa; cls\clsMonitoracaoFluxoCaixa.cls
Class=clsTProdutoPJTipoOperacao; cls\clsTProdutoPJTipoOperacao.cls
Class=clsProdutoPJTipoOperacao; cls\clsProdutoPJTipoOperacao.cls
Class=clsAjuste; cls\clsAjuste.cls
Class=clsMonitoracaoSubReserva; Cls\clsMonitoracaoSubReserva.cls
Class=clsTCaixaSubReserva; cls\clsTAberturaCaixa.cls
Class=clsA6Dominio; ..\..\..\Comuns\DLL\A6A7A8\cls\clsA6Dominio.cls
Class=clsA6A7A8Dominio; ..\..\..\Comuns\DLL\A6A7A8\cls\clsA6A7A8Dominio.cls
Module=basRegistryAPI; ..\..\..\Comuns\DLL\A6A7A8\bas\basRegistryAPI.bas
Module=basRBLibrary; ..\..\..\Comuns\DLL\A6A7A8\bas\basRBLibray.bas
Class=clsControleAcesso; Cls\clsControleAcesso.cls
Class=clsConsultaRemessaRejeitada; cls\clsConsultaRemessaRejeitada.cls
Class=clsVersao; Cls\clsVersao.cls
Startup="(None)"
HelpFile=""
Title="A6MIU"
ExeName32="A6MIU.dll"
Path32="..\..\..\..\..\Program Files\SLCCFILES"
Command32=""
Name="A6MIU"
HelpContextID="0"
Description="A6MIU - Mecanismos de Interface com Usuários - v4.1.42"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program Files\SLCCFILES\A6MIU.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc-Cons.Part.Negócios e Serv. Ltda."
VersionLegalCopyright="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionLegalTrademarks="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionProductName="MIU"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=3D9F1BCB0206
