Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\system32\STDOLE2.TLB#OLE Automation
Form=frm\frmAtivaValidaRemessa.frm
IconForm="frmAtivaValidaRemessa"
Startup="frmAtivaValidaRemessa"
HelpFile=""
Title="A6A8AtivaValiaRemessa"
ExeName32="A6A8AtivaValidaRemessa.exe"
Path32="..\..\..\..\..\Program Files\SLCCFILES"
Command32=""
Name="A6A8AtivaValidaRemessa"
HelpContextID="0"
Description="A6A8AtivaValidaRemessa 3.2.1"
CompatibleMode="0"
MajorVer=3
MinorVer=8
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="..."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
