Type=OleDll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\windows\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{E330F2C4-8CA0-4956-9AB0-959F3455BCAE}#1.0#0#..\..\..\..\..\Program Files\SlccFiles\A6A7A8.dll#A6A7A8 - Componentes Comuns SLCC - v4.1.29
Reference=*\G{9BD4B673-0E1E-46D6-A24F-20D804D4B486}#1.0#0#..\..\..\..\..\Program Files\SlccFiles\A6A7A8CA.dll#A6A7A8CA - Serviços de Acesso a Banco de Dados e MQSeries - v4.1.29
Reference=*\G{6AA54F8D-1BB0-4239-8F29-91B098923951}#1.0#0#..\..\..\..\..\Program Files\SlccFiles\A6A7A8Miu.dll#A6A7A8Miu - Mecanismos de Interface com Usuários - v4.1.29
Class=clsMovimentoCaixa; cls\clsMovimentoCaixa.cls
Class=clsValidaRemessa; cls\clsValidaRemessa.cls
Module=basA6A8ValidaRemessa; bas\basA6A8ValidaRemessa.bas
Startup="(None)"
HelpFile=""
Title="A6A8ValidaRemessa"
ExeName32="A6A8ValidaRemessa.dll"
Path32="..\..\..\..\..\Program files\SlccFiles"
Command32=""
Name="A6A8ValidaRemessa"
HelpContextID="0"
Description="A6A8ValidaRemessa - Componentes Comuns SLCC - v3.8.4"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program Files\SlccFiles\A6A8ValidaRemessa.exe"
VersionCompatible32="1"
MajorVer=3
MinorVer=8
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Banco Santander Brasil S.A."
CondComp="ValidaCC = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=10
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
