Type=OleDll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\..\windows\system32\activeds.tlb#Active DS Type Library
Reference=*\G{E330F2C4-8CA0-4956-9AB0-959F3455BCAE}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8.dll#A6A7A8 - Componentes Comuns SLCC - v4.1.29
Reference=*\G{9BD4B673-0E1E-46D6-A24F-20D804D4B486}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8CA.dll#A6A7A8CA - Serviços de Acesso a Banco de Dados e MQSeries - v4.1.29
Class=clsFilaErro; cls\clsFilaErro.cls
Class=clsMensagem; cls\clsMensagem.cls
Class=clsMensagemRejeitada; cls\clsMensagemRejeitada.cls
Class=clsAtributoMensagem; cls\clsAtributoMensagem.cls
Class=clsOcorrenciaMensagem; cls\clsOcorrenciaMensagem.cls
Class=clsParametrosSistema; cls\clsParametrosSistema.cls
Class=clsRespostaOcorrencia; cls\clsRespostaOcorrencia.cls
Class=clsSituacaoMensagem; cls\clsSituacaoMensagem.cls
Class=clsRegraTransporte; cls\clsRegraTransporte.cls
Class=clsTipoMensagem; cls\clsTipoMensagem.cls
Class=clsMonitoracao; cls\clsMonitoracao.cls
Class=clsGerenciadorAgendamento; cls\clsGerenciadorAgendamento.cls
Module=basRBLibrary; ..\..\..\Comuns\DLL\A6A7A8\bas\basRBLibray.bas
Module=basRegistryAPI; ..\..\..\Comuns\DLL\A6A7A8\bas\basRegistryAPI.bas
Class=clsTradutor; cls\clsTradutor.cls
Class=clsTipoMesgAtributo; cls\clsTipoMesgAtributo.cls
Class=clsVersao; cls\clsVersao.cls
Class=clsGerenciadorEntrega; cls\clsGerenciadorEntrega.cls
Class=clsA7Dominio; ..\..\..\Comuns\DLL\A6A7A8\cls\clsA7Dominio.cls
Class=clsExecucaoBatch; cls\clsExecucaoBatch.cls
Class=clsParametrosGerais; cls\clsParametrosGerais.cls
Class=clsCarimbador; cls\clsCarimbador.cls
Class=clsControleUsuarioSistema; cls\clsControleUsuarioSistema.cls
Class=clsCtrlProcessamento; cls\clsCtrlProcessamento.cls
Class=clsGerenciadorEnvio; cls\clsGerenciadorEnvio.cls
Class=clsGerenciadorRecebimento; cls\clsGerenciadorRecebimento.cls
Module=basA7Server; ..\..\EXE\A7\bas\basA7Server.bas
Startup="(None)"
HelpFile=""
Title="A7Server"
ExeName32="A7Server.dll"
Path32="..\..\..\..\..\Program Files\SLCCFiles"
Command32=""
Name="A7Server"
HelpContextID="0"
Description="A7Server - Componentes A7 Bus Server - v4.1.42"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program Files\SLCCFiles\A7Server.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionLegalCopyright="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionLegalTrademarks="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionProductName="BUS"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=3EF70D98029F
DeleteClass1=clsParamCtrlPostagem
