clsFilaErro = 110, 110, 885, 564, C
clsMensagem = 63, 122, 510, 667, 
clsMensagemRejeitada = 222, 227, 1514, 783, 
clsAtributoMensagem = 220, 220, 1513, 776, C
clsOcorrenciaMensagem = 0, 0, 0, 0, C
clsParametrosSistema = 242, 242, 1534, 798, 
clsRespostaOcorrencia = 88, 88, 714, 529, C
clsSituacaoMensagem = 0, 0, 509, 418, 
clsRegraTransporte = 98, 60, 545, 605, 
clsTipoMensagem = 36, 131, 483, 676, 
clsMonitoracao = 36, 131, 483, 676, 
clsGerenciadorAgendamento = 132, 132, 1425, 688, C
basRBLibrary = 36, 131, 483, 676, CZ
basRegistryAPI = 0, 0, 0, 0, C
clsTradutor = 82, 91, 529, 636, 
clsTipoMesgAtributo = 36, 131, 483, 676, C
clsVersao = 195, 458, 1111, 869, C
clsGerenciadorEntrega = 36, 131, 483, 676, C
clsA7Dominio = 110, 110, 712, 528, 
clsExecucaoBatch = 220, 220, 1080, 726, C
clsParametrosGerais = 0, 0, 0, 0, C
clsCarimbador = 66, 66, 922, 598, 
clsControleUsuarioSistema = 22, 22, 848, 554, C
clsCtrlProcessamento = 88, 88, 857, 532, C
clsGerenciadorEnvio = 132, 132, 734, 550, 
clsGerenciadorRecebimento = 36, 131, 483, 676, 
basA7Server = 223, 59, 670, 604, 
