Type=OleDll
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{E330F2C4-8CA0-4956-9AB0-959F3455BCAE}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8.dll#A6A7A8 - Componentes Comuns SLCC - v4.1.29
Reference=*\G{A1C4A343-804E-48D7-8E81-AFFFDFD50A20}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A7Server.dll#A7Server - Componentes A7 Bus Server - v4.1.31
Class=clsAlerta; cls\clsAlerta.cls
Class=clsMensagemRejeitada; cls\clsMensagemRejeitada.cls
Class=clsRegraTransporte; cls\clsRegraTransporte.cls
Module=basRBLibrary; ..\..\..\Comuns\DLL\A6A7A8\bas\basRBLibray.bas
Module=basRegistryAPI; ..\..\..\Comuns\DLL\A6A7A8\bas\basRegistryAPI.bas
Module=basA7Miu; bas\basA7Miu.bas
Class=clsA7Dominio; ..\..\..\Comuns\DLL\A6A7A8\cls\clsA7Dominio.cls
Class=clsA6A7A8Dominio; ..\..\..\Comuns\DLL\A6A7A8\cls\clsA6A7A8Dominio.cls
Class=clsTransacao; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsTransacao.cls
Class=clsMapaNavegacao; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsMapaNavegacao.cls
Class=clsMIU; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsMIU.cls
Class=clsConsulta; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsConsulta.cls
Class=clsVersao; cls\clsVersao.cls
Class=clsFilaErro; cls\clsFilaErro.cls
Class=clsMonitoracao; cls\clsMonitoracao.cls
Class=clsCtrlProcessamento; cls\clsCtrlProcessamento.cls
Startup="(None)"
HelpFile=""
Title="A7Miu"
ExeName32="A7Miu.dll"
Path32="..\..\..\..\..\Program Files\SlccFiles"
Command32=""
Name="A7Miu"
HelpContextID="0"
Description="A7Miu - Mecanismo de Interface de Usuário - v4.1.42"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program Files\SlccFiles\A7Miu.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc-Cons.Part.Negócios e Serv. Ltda."
VersionLegalCopyright="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionLegalTrademarks="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionProductName="MIU"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=3D9F1BCB0206
