Type=OleExe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Module=basControleAcesso; bas\basControleAcesso.bas
Class=clsSLCCCtrlAcesso; cls\clsSlccCtrlAcesso.cls
Startup="(None)"
HelpFile=""
Title="SLCCControleAcesso"
ExeName32="SLCCControleAcesso.exe"
Path32="..\..\..\..\Program Files\SLCCFiles"
Command32=""
Name="SLCCControleAcesso"
HelpContextID="0"
Description="SLCCControleAcesso - v1.01"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\Program Files\SLCCFiles\SLCCControleAcesso.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
