Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\..\..\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{6AA54F8D-1BB0-4239-8F29-91B098923951}#2.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8Miu.dll#A6A7A8Miu - Mecanismos de Interface com Usuários - v4.1.31
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=Ctl\ctlBarraVertical.ctl
UserControl=Ctl\ctlSysTray.ctl
PropertyPage=Pag\pagGeneral.pag
PropertyPage=Pag\PropPage.pag
Class=colTabs; Cls\colTabs.cls
Class=clsTab; Cls\clsTab.cls
Class=clsButton; Cls\clsButton.cls
Class=colButtons; Cls\colButtons.cls
UserControl=..\..\OCX\ERRORMESSAGE\Ctl\ctlErrorMessage.ctl
Module=basRegistra; Bas\basRegistra.bas
Module=basRegistryAPI; ..\..\DLL\A6A7A8\bas\basRegistryAPI.bas
Module=basRBLibrary; ..\..\DLL\A6A7A8\bas\basRBLibray.bas
Form=Frm\frmStartScreen.frm
Form=..\..\Frm\frmErros.frm
Module=basStartScreen; Bas\basStartScreen.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmStartScreen"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="A6A7A8StartScreen"
ExeName32="A6A7A8StartScreen.exe"
Path32="..\..\..\..\..\Program Files\SlccFiles"
Command32="Desenv;0"
Name="A6A7A8StartScreen"
HelpContextID="0"
Description="A6A7A8StartScreen - Controle de Acesso ao SLCC  - v4.1.42"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc"
CondComp="EnableSoap=1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
