Type=Exe
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#..\..\..\..\..\WINDOWS\system32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frm\frmA6A7A8SetupCOMPlus.frm
Module=basA6A7A8SetupCOMPlus; bas\basA6A7A8SetupCOMPlus.bas
IconForm="frmA6A7A8SetupCOMPlus"
Startup="frmA6A7A8SetupCOMPlus"
HelpFile=""
Title="A6A7A8SetupCOMPlus"
ExeName32="A6A7A8SetupCOMPlus.exe"
Command32=""
Name="A6A7A8SetupCOMPlus"
HelpContextID="0"
Description="A6A7A8SetupCOMPlus - Instalação e Configuração dos Componentes - v1.0.9"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Oneworld S.A."
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
DeleteClass2=frmComponentProperties
DeleteClass3=CMtsAdmin
DeleteClass4=FormGerador
DeleteClass5=Module1
DeleteClass6=CMtsAdmin
DeleteClass7=frmComponentProperties
DeleteClass8=Form1
DeleteClass9=Form1
