Type=OleDll
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{E330F2C4-8CA0-4956-9AB0-959F3455BCAE}#2.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8.dll#A6A7A8 - Componentes Comuns SLCC - v4.1.31
Reference=*\G{9BD4B673-0E1E-46D6-A24F-20D804D4B486}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8CA.dll#A6A7A8CA - Serviços de Acesso a Banco de Dados e MQSeries - v4.1.31
Module=basMIU; bas\basMIU.bas
Class=clsLogTabela; cls\clsLogTabela.cls
Class=clsPerfil; cls\clsPerfil.cls
Class=clsUsuario; cls\clsUsuario.cls
Module=basRegistryAPI; ..\A6A7A8\bas\basRegistryAPI.bas
Module=basRBLibrary; ..\A6A7A8\bas\basRBLibray.bas
Class=clsA6A7A8Dominio; ..\A6A7A8\cls\clsA6A7A8Dominio.cls
Startup="(None)"
HelpFile=""
Title="MIU"
ExeName32="A6A7A8Miu.dll"
Path32="..\..\..\..\..\Program Files\SLCCFiles"
Command32=""
Name="A6A7A8Miu"
HelpContextID="0"
Description="A6A7A8Miu - Mecanismos de Interface com Usuários - v4.1.42"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program Files\SLCCFiles\A6A7A8Miu.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc-Cons.Part.Negócios e Serv. Ltda."
VersionLegalCopyright="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionLegalTrademarks="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionProductName="MIU"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=3D9F1BCB0206
DeleteClass1=clsA6A7A8Dominio
DeleteClass2=clsA6A7A8Dominio
DeleteClass3=clsA6A7A8Dominio
DeleteClass4=clsA6A7A8Dominio
DeleteClass5=clsA6A7A8Dominio
DeleteClass6=clsA6A7A8Dominio
DeleteClass7=clsA6A7A8Dominio
DeleteClass8=clsA6A7A8Dominio
DeleteClass9=clsA6A7A8Dominio
DeleteClass10=clsA6A7A8Dominio
DeleteClass11=clsA6A7A8Dominio
DeleteClass12=clsA6A7A8Dominio
