
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.exe assembly's progress.
The file is located at C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.exe assembly's progress.
The file is located at C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.exe assembly's progress.
The file is located at C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: O serviço especificado já existe

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.exe assembly's progress.
The file is located at C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.exe assembly's progress.
The file is located at C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.exe assembly's progress.
The file is located at C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.exe assembly's progress.
The file is located at C:\Projetos\SLCC\FONTESDS\SLCCSERVICONET\SLCCServico\bin\Debug\SLCCServico.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
