Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\windows\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\..\..\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{98F9F8ED-804A-4C71-B553-936D8518302E}#2.0#0#..\..\..\..\..\Program Files\SlccFiles\A7Miu.dll#A7Miu - Mecanismo de Interface de Usuário - v4.1.31
Reference=*\G{6AA54F8D-1BB0-4239-8F29-91B098923951}#2.0#0#..\..\..\..\..\Program Files\SlccFiles\A6A7A8Miu.dll#A6A7A8Miu - Mecanismos de Interface com Usuários - v4.1.41
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={01DF10B2-3D7D-11D5-B2F8-0010B5AB2558}#1.1#0; NumBox.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=Ctl\ctlMenu.ctl
UserControl=..\..\..\Comuns\OCX\ERRORMESSAGE\Ctl\ctlErrorMessage.ctl
Module=basRegistryAPI; ..\..\..\Comuns\DLL\A6A7A8\bas\basRegistryAPI.bas
Form=..\..\..\Comuns\Frm\frmSobre.frm
Form=Frm\frmTipoMensagemBeta.frm
Form=..\..\..\Comuns\Frm\frmErros.frm
Form=Frm\frmExecucaoBatch.frm
Form=Frm\frmFiltroLogExecucaoBatch.frm
Form=Frm\frmFiltroMonitoracao.frm
Form=Frm\frmInclusaoAtributo.frm
Form=Frm\frmInclusaoRegra.frm
Form=Frm\frmMensagemRejeitada.frm
Form=Frm\frmMonitoracao.frm
Form=..\..\..\Comuns\Frm\frmMural.frm
Form=Frm\frmReprocessaMensagem.frm
Form=Frm\frmSistema.frm
Form=Frm\frmOcorrenciaMensagem.frm
Form=Frm\frmParamComunicacaoSistema.frm
Form=Frm\frmControleAcessoUsuario.frm
Form=Frm\frmRegraTransporte.frm
Form=Frm\frmTesteConectividade.frm
Form=Frm\frmImportacaoArquivo.frm
Form=Frm\mdiBUS.frm
Form=Frm\frmMonitoracaoDetalhe.frm
Module=basRBLibrary; ..\..\..\Comuns\DLL\A6A7A8\bas\basRBLibray.bas
Form=Frm\frmAlerta.frm
Form=Frm\frmAtributo.frm
Form=Frm\frmCadastroParametrosGerais.frm
Form=Frm\frmCadastroProcOperAtiv.frm
Form=Frm\frmConfiguraRepeticao.frm
Module=basA7; bas\basA7.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="mdiBUS"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="A7BusClient"
ExeName32="A7.exe"
Path32="..\..\..\..\..\Program Files\SLCCFiles"
Command32="ProvasIntegradas;BSBRSP1040;te42670;ON;1;http://BSBRSP1040/SoapA6A7A8;120;PDFPrinter;U830-A7-BUS.chm"
Name="A7"
HelpContextID="0"
Description="A7 - Bus de Interface - v4.1.42"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionLegalCopyright="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionLegalTrademarks="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionProductName="A7 - Bus de Interface"
CondComp="EnableSoap=1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=3EFB2E3D02AF
DeleteClass1=frmCadastroProcOperAtiv
DeleteClass2=frmConsultaVeiculoLegal
DeleteClass3=frmParametroPostagem
