ctlMenu = 0, 0, 0, 0, C, 66, 66, 871, 596, C
ctlErrorMessage = 154, 154, 1108, 600, C, 88, 88, 893, 618, C
basRegistryAPI = 154, 154, 948, 512, C
frmSobre = 132, 132, 926, 490, C, 110, 110, 915, 640, C
frmTipoMensagemBeta = 0, 0, 794, 358, C, 132, 132, 937, 662, C
frmErros = 44, 44, 1067, 541, , 154, 154, 959, 684, C
frmExecucaoBatch = 0, 0, 0, 0, C, 176, 176, 981, 706, C
frmFiltroExecucaoBatch = 0, 0, 0, 0, C, 198, 198, 1003, 728, C
frmFiltroMonitoracao = 44, 44, 740, 490, , 220, 220, 1025, 750, C
frmInclusaoAtributo = 0, 0, 0, 0, C, 242, 242, 1047, 772, C
frmInclusaoRegra = 0, 0, 0, 0, C, 0, 0, 805, 530, C
frmMensagemRejeitada = 0, 0, 0, 0, C, 22, 22, 827, 552, C
frmMonitoracao = 22, 22, 718, 468, Z, 44, 44, 849, 574, C
frmMural = 0, 0, 0, 0, C, 66, 66, 871, 596, C
frmReprocessaMensagem = 0, 0, 0, 0, C, 88, 88, 893, 618, C
frmSistema = 22, 22, 816, 380, C, 110, 110, 915, 640, C
frmOcorrenciaMensagem = 44, 44, 838, 402, C, 132, 132, 937, 662, C
frmParamComunicacaoSistema = 66, 66, 860, 424, C, 154, 154, 959, 684, C
frmControleAcessoUsuario = 132, 132, 1086, 578, C, 176, 176, 981, 706, C
frmRegraTransporte = 88, 88, 882, 446, C, 198, 198, 1003, 728, C
frmTesteConectividade = 0, 0, 0, 0, C, 220, 220, 1025, 750, C
frmImportacaoArquivo = 0, 0, 0, 0, C, 242, 242, 1047, 772, C
mdiBUS = 132, 132, 1040, 662, C, 176, 176, 981, 706, C
frmMonitoracaoDetalhe = 176, 176, 1125, 622, C, 22, 22, 827, 552, C
basRBLibrary = 0, 0, 0, 0, C
frmAlerta = 0, 0, 0, 0, C, 44, 44, 849, 574, C
frmAtributo = 154, 154, 1062, 684, C, 66, 66, 871, 596, C
frmCadastroParametrosGerais = 0, 0, 0, 0, C, 88, 88, 893, 618, C
frmCadastroProcOperAtiv = 0, 0, 0, 0, C, 110, 110, 915, 640, C
frmConfiguraRepeticao = 0, 0, 0, 0, C, 132, 132, 937, 662, C
basA7 = 169, 301, 1085, 898, C
