Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\windows\system32\shdocvw.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\..\..\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{6AA54F8D-1BB0-4239-8F29-91B098923951}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8Miu.dll#A6A7A8Miu - Mecanismos de Interface com Usuários - v4.1.29
Reference=*\G{591437A6-5C7D-453C-8A25-57CCF2D25BF8}#2.0#0#..\..\..\..\..\Program Files\SLCCFILES\A6MIU.dll#A6MIU - Mecanismos de Interface com Usuários - v4.1.31
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={01DF10B2-3D7D-11D5-B2F8-0010B5AB2558}#1.1#0; NumBox.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=basRegistryAPI; Bas\basRegistryAPI.bas
UserControl=Ctl\ctlMenu.ctl
UserControl=..\..\..\Comuns\OCX\ERRORMESSAGE\Ctl\ctlErrorMessage.ctl
Form=Frm\frmAjuste.frm
Form=..\..\..\Comuns\Frm\frmErros.frm
UserControl=..\..\..\Comuns\OCX\TABLECOMBO\Ctl\TableCombo.ctl
Form=Frm\frmSubReservaD0.frm
Form=..\..\..\Comuns\Frm\frmSobre.frm
Form=..\..\..\Comuns\Frm\frmMural.frm
Form=Frm\frmDetalheRemessa.frm
Module=basRBLibrary; ..\..\..\Comuns\DLL\A6A7A8\bas\basRBLibray.bas
Form=Frm\frmItemCaixa.frm
Form=Frm\frmResultOperacaoLote.frm
Form=Frm\frmBuscaNo.frm
Form=Frm\frmGridsExportExcel.frm
Form=Frm\frmCaixaFuturo.frm
Form=Frm\frmConsultaAberturaFechamento.frm
Form=Frm\frmControleRemessa.frm
Form=Frm\frmItemCaixaGrupoVeicLegal.frm
Form=Frm\frmItemCaixaTipoOperacao.frm
Form=Frm\frmProdutoPJTipoOperacao.frm
Form=Frm\frmRemessaRejeitada.frm
Form=Frm\frmSubReservaAbertura.frm
Form=Frm\frmSubReservaFechamento.frm
Form=Frm\frmSubReservaMonitoracao.frm
Form=Frm\frmSubReservaResumo.frm
Form=Frm\frmFiltro.frm
Form=Frm\mdiSBR.frm
Module=basA6SBR; Bas\basA6SBR.bas
IconForm="mdiSBR"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="A6"
ExeName32="A6.exe"
Path32="..\..\..\..\..\Program Files\SLCCFILES"
Command32="Desenv;HELENA;m.kida;ON;1;http://helena/SoapA6A7A8;120;PDFPrinter;U830-A6-SBR.chm"
Name="A6"
HelpContextID="0"
Description="A6 - Controle das Sub-reservas - v4.1.42"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc"
VersionProductName="A6 - Sub-reserva"
CondComp="EnableSoap=1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
