basRegistryAPI = 0, 0, 0, 0, C
ctlMenu = 0, 0, 0, 0, C, 22, 22, 797, 476, C
ctlErrorMessage = 0, 0, 0, 0, C, 44, 44, 819, 498, C
frmAjuste = 0, 0, 0, 0, C, 66, 66, 841, 520, C
frmErros = 0, 0, 0, 0, C, 88, 88, 863, 542, C
TableCombo = 88, 88, 1081, 649, , 110, 110, 885, 564, C
frmSubReservaD0 = 66, 66, 627, 484, C, 132, 132, 907, 586, C
frmSobre = 0, 0, 0, 0, C, 154, 154, 929, 608, C
frmMural = 0, 0, 0, 0, C, 176, 176, 951, 630, C
frmDetalheRemessa = 0, 0, 0, 0, C, 198, 198, 973, 652, C
basRBLibrary = 0, 0, 0, 0, C
frmItemCaixa = 0, 0, 0, 0, C, 220, 220, 995, 674, C
frmResultOperacaoLote = 0, 0, 0, 0, C, 0, 0, 775, 454, C
frmBuscaNo = 0, 0, 0, 0, C, 22, 22, 797, 476, C
frmGridsExportExcel = 0, 0, 0, 0, C, 44, 44, 819, 498, C
frmCaixaFuturo = 0, 0, 0, 0, C, 66, 66, 841, 520, C
frmConsultaAberturaFechamento = 0, 0, 0, 0, C, 88, 88, 863, 542, C
frmControleRemessa = 0, 0, 0, 0, C, 110, 110, 885, 564, C
frmItemCaixaGrupoVeicLegal = 0, 0, 0, 0, C, 132, 132, 907, 586, C
frmItemCaixaTipoOperacao = 0, 0, 0, 0, C, 154, 154, 929, 608, C
frmProdutoPJTipoOperacao = 0, 0, 0, 0, C, 176, 176, 951, 630, C
frmRemessaRejeitada = 0, 0, 0, 0, C, 198, 198, 973, 652, C
frmSubReservaAbertura = 220, 220, 1055, 723, , 220, 220, 995, 674, C
frmSubReservaFechamento = 0, 0, 0, 0, C, 0, 0, 775, 454, C
frmSubReservaMonitoracao = 0, 0, 0, 0, C, 22, 22, 797, 476, C
frmSubReservaResumo = 0, 0, 0, 0, C, 44, 44, 819, 498, C
frmFiltro = 44, 44, 792, 574, , 66, 66, 841, 520, C
mdiSBR = 0, 0, 0, 0, C, 0, 0, 775, 454, C
basA6SBR = 44, 44, 605, 462, C
