Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Class=clsPublisher; cls\clsPublisher.cls
Startup="(None)"
HelpFile=""
Title="A6A7APublisher"
ExeName32="A6A7A8Publisher.dll"
Path32="..\..\..\..\..\Program Files\SLCCFiles"
Command32=""
Name="A6A7A8Publisher"
HelpContextID="0"
Description="A6A7A8Publisher - Publisher Evento COM+ - v3.7.66"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program Files\SLCCFiles\A6A7A8Publisher.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=7
RevisionVer=66
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
