basRegistryAPI = 0, 0, 775, 454, C
clsCadastroWorkflow = 88, 88, 888, 536, C
clsContingencia = 0, 0, 898, 529, C
clsFatoGeradorAlerta = 88, 88, 948, 594, C
clsTipoJustificativa = 0, 0, 0, 0, C
clsTipoBackOffice = 242, 242, 1068, 774, C
clsRegra = 22, 22, 797, 476, C
clsEntradaManual = 22, 22, 559, 466, C
clsGrupoUsuarioMensSPB = 176, 176, 1066, 679, C
clsHoraLimIntSistLega = 44, 44, 844, 492, C
clsSubReserva = 198, 198, 1020, 642, C
clsLegado = 154, 154, 809, 766, C
clsFatoGeraAlerBkOffice = 132, 132, 992, 638, C
clsParamSituContigencia = 0, 0, 0, 0, C
clsInstituicaoISPB = 66, 66, 888, 510, C
clsControleAcessDado = 44, 44, 581, 488, C
clsRemessaRejeitada = 176, 176, 691, 617, C
clsSistemaMensagem = 198, 198, 1020, 642, C
clsSituacaoProcesso = 0, 0, 0, 0, C
clsTipoConta = 198, 198, 942, 616, C
clsHistSituacaoMensagem = 176, 176, 748, 620, C
clsHistSituacaoIntegracao = 154, 154, 726, 598, C
clsParmHistCntaCntb = 176, 176, 748, 620, C
clsVersao = 0, 0, 0, 0, C
clsAlerta = 132, 132, 1103, 573, C
clsHistSituacaoOperacao = 198, 198, 770, 642, C
clsLiquidacaoTQ = 176, 176, 831, 788, C
clsLivreMovimentacao = 132, 132, 852, 580, C
clsJustificativaArea = 0, 0, 0, 0, C
clsRemessa = 84, 76, 1120, 530, 
clsLiquidacaoFutura = 154, 154, 874, 602, C
clsMensagemSPB = 44, 44, 904, 550, C
clsGradeHorario = 44, 44, 866, 488, C
clsConsultaMovimentacao = 66, 66, 603, 510, C
clsProcessoMensagem = 22, 22, 1058, 335, C
clsTRemessa = -122, 116, 914, 570, C
clsProcessoMensagemSTR = 198, 198, 918, 646, C
clsContaCorrenteCOTR = 88, 88, 625, 532, C
clsContabilidade = 88, 88, 660, 532, C
clsParamReprocCC = 0, 0, 0, 0, C
clsGerenciadorReprocCC = 44, 44, 616, 488, C
clsGerenciadorReprocCCT = 22, 22, 742, 470, C
clsMensagemEnviadaRecebida = 0, 0, 822, 444, C
clsMensagemSLCC = 110, 110, 647, 554, C
clsWorkflow = 220, 220, 1256, 674, C
basRBLibrary = 176, 176, 802, 620, C
clsGestaoCaixa = 83, 97, 905, 541, C
clsOperacao = 66, 66, 638, 510, C
clsLancamentoCCContabil = 22, 22, 594, 466, C
clsFluxoProcessamento = 44, 44, 866, 488, C
clsContaCorrente = 36, 131, 483, 676, C
clsOperacaoMensagemInterna = 22, 29, 880, 473, C
clsRemessaFinanceiraCamara = 0, 0, 0, 0, C
clsMensagem = 31, 71, 1067, 525, C
clsProcessoMensagemBMA = 52, 84, 1088, 538, C
clsA8Dominio = 154, 154, 1034, 660, C
clsConciliacao = 2, 84, 1038, 538, C
basA8LQS = 176, 176, 998, 620, C
clsParametroHistoricoCC = 0, 0, 0, 0, C
clsProcessoMensagemCCR = 66, 66, 786, 514, C
clsConciliacaoLote = 110, 110, 970, 616, C
clsProcessoOperacao = 198, 198, 973, 652, 
clsTConciliacaoLote = 132, 132, 872, 576, C
clsA6A7A8Dominio = 66, 66, 866, 514, C
