Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\windows\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{B3927DD1-B888-11CF-A5F7-444553540000}#5.1#0#..\..\..\..\..\Program Files\IBM\WebSphere MQ\bin\mqax200.dll#IBM MQSeries Automation Classes for ActiveX
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{E330F2C4-8CA0-4956-9AB0-959F3455BCAE}#2.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8.dll#A6A7A8 - Componentes Comuns SLCC - v4.1.41
Reference=*\G{9BD4B673-0E1E-46D6-A24F-20D804D4B486}#1.1#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8CA.dll#A6A7A8CA - Serviços de Acesso a Banco de Dados e MQSeries - v4.1.41
Module=basVerificaServer; bas\basVerificaServer.bas
Startup="Sub Main"
HelpFile=""
Title="A7VerificaServer"
ExeName32="A6A7A8VerificaServer.exe"
Path32="..\..\..\..\..\Program Files\SLCCFILES"
Command32=""
Name="A6A7A8VerificaServer"
HelpContextID="0"
Description="A6A7A8VerificaServer - V3.8.8"
CompatibleMode="0"
MajorVer=3
MinorVer=8
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="v.1.1.9 - Inclusão de verificação do DBLink"
VersionCompanyName="Banco Santander Brasil S.A."
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
