Type=OleDll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{E330F2C4-8CA0-4956-9AB0-959F3455BCAE}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8.dll#A6A7A8 - Componentes Comuns SLCC - v4.1.29
Reference=*\G{9BD4B673-0E1E-46D6-A24F-20D804D4B486}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8CA.dll#A6A7A8CA - Serviços de Acesso a Banco de Dados e MQSeries - v4.1.31
Module=basRegistryAPI; ..\A6A7A8\bas\basRegistryAPI.bas
Class=clsMovimentoCaixa; cls\clsMovimentoCaixa.cls
Class=clsValidaRemessa; cls\clsValidaRemessa.cls
Module=basRBLibrary; ..\A6A7A8\bas\basRBLibray.bas
Module=basA6A8ValidaRemessa; bas\basA6A8ValidaRemessa.bas
Class=clsA6A7A8Dominio; ..\A6A7A8\cls\clsA6A7A8Dominio.cls
Startup="(None)"
HelpFile=""
Title="A6A8ValidaRemessa"
ExeName32="A6A8ValidaRemessa.dll"
Path32="..\..\..\..\..\Program files\SlccFiles"
Command32=""
Name="A6A8ValidaRemessa"
HelpContextID="0"
Description="A6A8ValidaRemessa - Componentes Comuns SLCC - v4.1.42"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program files\SlccFiles\A6A8ValidaRemessa.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Banco Santander Brasil S.A."
CondComp="ValidaCC=1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=10
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
