Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{E330F2C4-8CA0-4956-9AB0-959F3455BCAE}#2.0#0#..\..\..\Program Files\SLCCFiles\A6A7A8.dll#A6A7A8 - Componentes Comuns SLCC - v4.1.34
Reference=*\G{9BD4B673-0E1E-46D6-A24F-20D804D4B486}#1.0#0#..\..\..\Program Files\SLCCFiles\A6A7A8CA.dll#A6A7A8CA - Serviços de Acesso a Banco de Dados e MQSeries - v4.1.34
Reference=*\G{6AA54F8D-1BB0-4239-8F29-91B098923951}#2.0#0#..\..\..\Program Files\SLCCFiles\A6A7A8Miu.dll#A6A7A8Miu - Mecanismos de Interface com Usuários - v4.1.34
Reference=*\G{0786A41E-6542-4289-992A-08CA725B6CB6}#2.0#0#..\..\..\Program files\SlccFiles\A6A8ValidaRemessa.dll#A6A8ValidaRemessa - Componentes Comuns SLCC - v4.1.34
Reference=*\G{43F4DEB5-F0A2-4B70-AFE3-31348D5B5AAA}#2.0#0#..\..\..\Program Files\SlccFiles\A8LQS.dll#A8LQS - Liquidação e Controle Selic  - v4.1.34
Reference=*\G{EB56C10E-3C63-41CF-9682-936628BC2B36}#2.0#0#..\..\..\PROGRAM FILES\SLCCFILES\A8MIU.dll#A8MIU - Mecanismos de Interface com Usuários - v4.1.34
Reference=*\G{A1C4A343-804E-48D7-8E81-AFFFDFD50A20}#1.0#0#..\..\..\Program Files\SLCCFiles\A7Server.dll#A7Server - Componentes A7 Bus Server - v4.1.37
Module=Module1; Module1.bas
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="a"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
