CREATE OR REPLACE PACKAGE PKG_A8_TB_MESG_RECB_ENVI_SPB IS

  -- Author  : bsb
  -- Created : 26/10/2005 10:06:56
  -- Purpose : Realizar operações basicas como (Insert, Update, Delete e Select)
  --           na tabela tb_banc

  -- Public type declarations
  TYPE tp_cursor IS REF CURSOR;

  -- Public constant declarations
  --<ConstantName> constant <Datatype> := <Value>;


  -- Public variable declarations
  --<VariableName> <Datatype>;
PROCEDURE SPI_TB_MESG_RECB_ENVI_SPB(
	P_NU_CTRL_IF        IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_IF%TYPE DEFAULT NULL,
	P_DH_REGT_MESG_SPB  IN A8.TB_MESG_RECB_ENVI_SPB.DH_REGT_MESG_SPB%TYPE DEFAULT NULL,
  P_NU_SEQU_CNTR_REPE IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_CNTR_REPE%TYPE DEFAULT NULL,
	P_CO_LOCA_LIQU	    IN A8.TB_MESG_RECB_ENVI_SPB.CO_LOCA_LIQU%TYPE DEFAULT NULL,
	P_CO_ULTI_SITU_PROC	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ULTI_SITU_PROC%TYPE DEFAULT NULL,
	P_CO_VEIC_LEGA	    IN A8.TB_MESG_RECB_ENVI_SPB.CO_VEIC_LEGA%TYPE DEFAULT NULL,
	P_SG_SIST	          IN A8.TB_MESG_RECB_ENVI_SPB.SG_SIST%TYPE DEFAULT NULL,
	P_NU_SEQU_OPER_ATIV	IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_OPER_ATIV%TYPE DEFAULT NULL,
	P_TP_BKOF	IN A8.TB_MESG_RECB_ENVI_SPB.TP_BKOF%TYPE DEFAULT NULL,
	P_CO_EMPR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_EMPR%TYPE DEFAULT NULL,
	P_DH_RECB_ENVI_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.DH_RECB_ENVI_MESG_SPB%TYPE DEFAULT NULL,
	P_NU_COMD_OPER	IN A8.TB_MESG_RECB_ENVI_SPB.NU_COMD_OPER%TYPE DEFAULT NULL,
	P_CO_SITU_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.CO_SITU_MESG_SPB%TYPE DEFAULT NULL,
	P_CO_TEXT_XML	IN A8.TB_MESG_RECB_ENVI_SPB.CO_TEXT_XML%TYPE DEFAULT NULL,
	P_HO_ENVI_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.HO_ENVI_MESG_SPB%TYPE DEFAULT NULL,
	P_IN_ENTR_MANU	IN A8.TB_MESG_RECB_ENVI_SPB.IN_ENTR_MANU%TYPE DEFAULT NULL,
	P_NU_SEQU_CNCL_OPER_ATIV_MESG	IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_CNCL_OPER_ATIV_MESG%TYPE DEFAULT NULL,
	P_NU_CTRL_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_CAMR%TYPE DEFAULT NULL,
	P_CO_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.CO_MESG_SPB%TYPE DEFAULT NULL,
	P_IN_CONF_MESG_LTR	IN A8.TB_MESG_RECB_ENVI_SPB.IN_CONF_MESG_LTR%TYPE DEFAULT NULL,
	P_CO_USUA_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_USUA_ULTI_ATLZ%TYPE DEFAULT NULL,
	P_CO_ETCA_TRAB_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ETCA_TRAB_ULTI_ATLZ%TYPE DEFAULT NULL,
	P_NU_PRTC_MESG_LG	IN A8.TB_MESG_RECB_ENVI_SPB.NU_PRTC_MESG_LG%TYPE DEFAULT NULL,
	P_CO_PARP_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_PARP_CAMR%TYPE DEFAULT NULL,
	P_TP_ACAO_MESG_SPB_EXEC	IN A8.TB_MESG_RECB_ENVI_SPB.TP_ACAO_MESG_SPB_EXEC%TYPE DEFAULT NULL,
	P_CO_ISPB_PART_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ISPB_PART_CAMR%TYPE DEFAULT NULL,
	P_TP_CNAL_VEND	IN A8.TB_MESG_RECB_ENVI_SPB.TP_CNAL_VEND%TYPE DEFAULT NULL,
  P_DT_OPER_CAMB_SISBACEN IN A8.TB_MESG_RECB_ENVI_SPB.DT_OPER_CAMB_SISBACEN%TYPE DEFAULT NULL,
  P_CD_CLIE_SISBACEN IN A8.TB_MESG_RECB_ENVI_SPB.CD_CLIE_SISBACEN%TYPE DEFAULT NULL,
  P_NR_OPER_CAMB_2 IN A8.TB_MESG_RECB_ENVI_SPB.NR_OPER_CAMB_2%TYPE DEFAULT NULL
);

PROCEDURE SPU_TB_MESG_RECB_ENVI_SPB(
	P_NU_CTRL_IF	IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_IF%TYPE DEFAULT NULL, 
	P_DH_REGT_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.DH_REGT_MESG_SPB%TYPE DEFAULT NULL, 
	P_NU_SEQU_CNTR_REPE	IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_CNTR_REPE%TYPE DEFAULT NULL, 
	P_CO_LOCA_LIQU	IN A8.TB_MESG_RECB_ENVI_SPB.CO_LOCA_LIQU%TYPE DEFAULT NULL, 
	P_CO_ULTI_SITU_PROC	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ULTI_SITU_PROC%TYPE DEFAULT NULL, 
	P_CO_VEIC_LEGA	IN A8.TB_MESG_RECB_ENVI_SPB.CO_VEIC_LEGA%TYPE DEFAULT NULL, 
	P_SG_SIST	IN A8.TB_MESG_RECB_ENVI_SPB.SG_SIST%TYPE DEFAULT NULL, 
	P_NU_SEQU_OPER_ATIV	IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_OPER_ATIV%TYPE DEFAULT NULL, 
	P_TP_BKOF	IN A8.TB_MESG_RECB_ENVI_SPB.TP_BKOF%TYPE DEFAULT NULL, 
	P_CO_EMPR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_EMPR%TYPE DEFAULT NULL, 
	P_DH_RECB_ENVI_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.DH_RECB_ENVI_MESG_SPB%TYPE DEFAULT NULL, 
	P_NU_COMD_OPER	IN A8.TB_MESG_RECB_ENVI_SPB.NU_COMD_OPER%TYPE DEFAULT NULL, 
	P_CO_SITU_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.CO_SITU_MESG_SPB%TYPE DEFAULT NULL, 
	P_CO_TEXT_XML	IN A8.TB_MESG_RECB_ENVI_SPB.CO_TEXT_XML%TYPE DEFAULT NULL, 
	P_HO_ENVI_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.HO_ENVI_MESG_SPB%TYPE DEFAULT NULL, 
	P_IN_ENTR_MANU	IN A8.TB_MESG_RECB_ENVI_SPB.IN_ENTR_MANU%TYPE DEFAULT NULL, 
	P_NU_SEQU_CNCL_OPER_ATIV_MESG	IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_CNCL_OPER_ATIV_MESG%TYPE DEFAULT NULL, 
	P_NU_CTRL_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_CAMR%TYPE DEFAULT NULL, 
	P_CO_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.CO_MESG_SPB%TYPE DEFAULT NULL, 
	P_IN_CONF_MESG_LTR	IN A8.TB_MESG_RECB_ENVI_SPB.IN_CONF_MESG_LTR%TYPE DEFAULT NULL, 
	P_CO_USUA_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_USUA_ULTI_ATLZ%TYPE DEFAULT NULL, 
	P_CO_ETCA_TRAB_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ETCA_TRAB_ULTI_ATLZ%TYPE DEFAULT NULL, 
	P_DH_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.DH_ULTI_ATLZ%TYPE DEFAULT NULL, 
	P_NU_PRTC_MESG_LG	IN A8.TB_MESG_RECB_ENVI_SPB.NU_PRTC_MESG_LG%TYPE DEFAULT NULL, 
	P_CO_PARP_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_PARP_CAMR%TYPE DEFAULT NULL, 
	P_TP_ACAO_MESG_SPB_EXEC	IN A8.TB_MESG_RECB_ENVI_SPB.TP_ACAO_MESG_SPB_EXEC%TYPE DEFAULT NULL, 
	P_CO_ISPB_PART_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ISPB_PART_CAMR%TYPE DEFAULT NULL, 
	P_TP_CNAL_VEND	IN A8.TB_MESG_RECB_ENVI_SPB.TP_CNAL_VEND%TYPE DEFAULT NULL 
);

PROCEDURE SPU_STATUS(
	P_NU_CTRL_IF        IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_IF%TYPE,
	P_DH_REGT_MESG_SPB  IN A8.TB_MESG_RECB_ENVI_SPB.DH_REGT_MESG_SPB%TYPE,
  P_NU_SEQU_CNTR_REPE IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_CNTR_REPE%TYPE,
  P_CO_ULTI_SITU_PROC	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ULTI_SITU_PROC%TYPE,
  P_CO_USUA_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_USUA_ULTI_ATLZ%TYPE,
	P_CO_ETCA_TRAB_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ETCA_TRAB_ULTI_ATLZ%TYPE
 );
 
  PROCEDURE SPS_TB_MESG_RECB_ENVI_SPB(
     p_NU_CTRL_IF                     IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_IF%TYPE,
		 p_cur_out_CURSOR                      OUT tp_cursor
  );
  
   PROCEDURE SPS_TB_MESG_RECB_ENVI_SPB2(
     P_NU_CTRL_IF	                      IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_IF%TYPE,
		 P_DH_REGT_MESG_SPB                 OUT A8.TB_MESG_RECB_ENVI_SPB.DH_REGT_MESG_SPB%TYPE
   ) ;
   
  PROCEDURE SPS_TB_MESG_RECB_ENVI_SPB3(
     p_NU_COMD_OPER                   IN A8.TB_MESG_RECB_ENVI_SPB.NU_COMD_OPER%TYPE,
     p_NR_OPER_CAMB_2                 IN A8.TB_MESG_RECB_ENVI_SPB.NR_OPER_CAMB_2%TYPE,
     p_DT_OPER_ATIV                   IN A8.TB_OPER_ATIV.DT_OPER_ATIV%TYPE,
		 p_cur_out_CURSOR                 OUT tp_cursor
  );

   PROCEDURE SPS_TB_MESG_RECB_ENVI_SPB4(
     P_NU_SEQU_OPER_ATIV              IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_OPER_ATIV%TYPE,
		 p_cur_out_CURSOR                 OUT tp_cursor
   ) ;

END PKG_A8_TB_MESG_RECB_ENVI_SPB;
/
CREATE OR REPLACE PACKAGE BODY PKG_A8_TB_MESG_RECB_ENVI_SPB IS

  -- Private type declarations
  --type <TypeName> is <Datatype>;


  -- Private constant declarations
  --<ConstantName> constant <Datatype> := <Value>;


  -- Private variable declarations
  --<VariableName> <Datatype>;





/********************************************************************************************************
Nome Lógico     :	SPI_TB_MESG_RECB_ENVI_SPB
Descrição       :	Procedure de inclusão de registros na tabela TB_MESG_RECB_ENVI_SPB 
Retorno         :	-
Autor           :	Fernando Grassi Chaves
Data Criação    :	08/03/2011 15:54:26 
Comentario      :	-
----------------------------------------------------------------------------------------------------------
Alterado        :
Data            :
Motivo          :
Solicitado Por  :
**********************************************************************************************************/
PROCEDURE SPI_TB_MESG_RECB_ENVI_SPB(
	P_NU_CTRL_IF        IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_IF%TYPE DEFAULT NULL,
	P_DH_REGT_MESG_SPB  IN A8.TB_MESG_RECB_ENVI_SPB.DH_REGT_MESG_SPB%TYPE DEFAULT NULL,
  P_NU_SEQU_CNTR_REPE IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_CNTR_REPE%TYPE DEFAULT NULL,
	P_CO_LOCA_LIQU	    IN A8.TB_MESG_RECB_ENVI_SPB.CO_LOCA_LIQU%TYPE DEFAULT NULL,
	P_CO_ULTI_SITU_PROC	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ULTI_SITU_PROC%TYPE DEFAULT NULL,
	P_CO_VEIC_LEGA	    IN A8.TB_MESG_RECB_ENVI_SPB.CO_VEIC_LEGA%TYPE DEFAULT NULL,
	P_SG_SIST	          IN A8.TB_MESG_RECB_ENVI_SPB.SG_SIST%TYPE DEFAULT NULL,
	P_NU_SEQU_OPER_ATIV	IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_OPER_ATIV%TYPE DEFAULT NULL,
	P_TP_BKOF	IN A8.TB_MESG_RECB_ENVI_SPB.TP_BKOF%TYPE DEFAULT NULL,
	P_CO_EMPR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_EMPR%TYPE DEFAULT NULL,
	P_DH_RECB_ENVI_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.DH_RECB_ENVI_MESG_SPB%TYPE DEFAULT NULL,
	P_NU_COMD_OPER	IN A8.TB_MESG_RECB_ENVI_SPB.NU_COMD_OPER%TYPE DEFAULT NULL,
	P_CO_SITU_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.CO_SITU_MESG_SPB%TYPE DEFAULT NULL,
	P_CO_TEXT_XML	IN A8.TB_MESG_RECB_ENVI_SPB.CO_TEXT_XML%TYPE DEFAULT NULL,
	P_HO_ENVI_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.HO_ENVI_MESG_SPB%TYPE DEFAULT NULL,
	P_IN_ENTR_MANU	IN A8.TB_MESG_RECB_ENVI_SPB.IN_ENTR_MANU%TYPE DEFAULT NULL,
	P_NU_SEQU_CNCL_OPER_ATIV_MESG	IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_CNCL_OPER_ATIV_MESG%TYPE DEFAULT NULL,
	P_NU_CTRL_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_CAMR%TYPE DEFAULT NULL,
	P_CO_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.CO_MESG_SPB%TYPE DEFAULT NULL,
	P_IN_CONF_MESG_LTR	IN A8.TB_MESG_RECB_ENVI_SPB.IN_CONF_MESG_LTR%TYPE DEFAULT NULL,
	P_CO_USUA_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_USUA_ULTI_ATLZ%TYPE DEFAULT NULL,
	P_CO_ETCA_TRAB_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ETCA_TRAB_ULTI_ATLZ%TYPE DEFAULT NULL,
	P_NU_PRTC_MESG_LG	IN A8.TB_MESG_RECB_ENVI_SPB.NU_PRTC_MESG_LG%TYPE DEFAULT NULL,
	P_CO_PARP_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_PARP_CAMR%TYPE DEFAULT NULL,
	P_TP_ACAO_MESG_SPB_EXEC	IN A8.TB_MESG_RECB_ENVI_SPB.TP_ACAO_MESG_SPB_EXEC%TYPE DEFAULT NULL,
	P_CO_ISPB_PART_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ISPB_PART_CAMR%TYPE DEFAULT NULL,
	P_TP_CNAL_VEND	IN A8.TB_MESG_RECB_ENVI_SPB.TP_CNAL_VEND%TYPE DEFAULT NULL,
  P_DT_OPER_CAMB_SISBACEN IN A8.TB_MESG_RECB_ENVI_SPB.DT_OPER_CAMB_SISBACEN%TYPE DEFAULT NULL,
  P_CD_CLIE_SISBACEN IN A8.TB_MESG_RECB_ENVI_SPB.CD_CLIE_SISBACEN%TYPE DEFAULT NULL,
  P_NR_OPER_CAMB_2 IN A8.TB_MESG_RECB_ENVI_SPB.NR_OPER_CAMB_2%TYPE DEFAULT NULL  
) IS
BEGIN

  INSERT INTO A8.TB_MESG_RECB_ENVI_SPB(
		NU_CTRL_IF,
		DH_REGT_MESG_SPB,
		NU_SEQU_CNTR_REPE,
		CO_LOCA_LIQU, 
		CO_ULTI_SITU_PROC, 
		CO_VEIC_LEGA, 
		SG_SIST, 
		NU_SEQU_OPER_ATIV, 
		TP_BKOF, 
		CO_EMPR, 
		DH_RECB_ENVI_MESG_SPB, 
		NU_COMD_OPER, 
		CO_SITU_MESG_SPB, 
		CO_TEXT_XML, 
		HO_ENVI_MESG_SPB, 
		IN_ENTR_MANU, 
		NU_SEQU_CNCL_OPER_ATIV_MESG, 
		NU_CTRL_CAMR, 
		CO_MESG_SPB, 
		IN_CONF_MESG_LTR, 
		CO_USUA_ULTI_ATLZ, 
		CO_ETCA_TRAB_ULTI_ATLZ, 
		DH_ULTI_ATLZ, 
		NU_PRTC_MESG_LG, 
		CO_PARP_CAMR, 
		TP_ACAO_MESG_SPB_EXEC, 
		CO_ISPB_PART_CAMR, 
		TP_CNAL_VEND,
    DT_OPER_CAMB_SISBACEN,
    CD_CLIE_SISBACEN,
    NR_OPER_CAMB_2
  )
  VALUES(
		P_NU_CTRL_IF,
		P_DH_REGT_MESG_SPB,
		P_NU_SEQU_CNTR_REPE,
		P_CO_LOCA_LIQU,
		P_CO_ULTI_SITU_PROC,
		P_CO_VEIC_LEGA,
		P_SG_SIST,
		P_NU_SEQU_OPER_ATIV,
		P_TP_BKOF,
		P_CO_EMPR,
		P_DH_RECB_ENVI_MESG_SPB,
		P_NU_COMD_OPER,
		P_CO_SITU_MESG_SPB,
		P_CO_TEXT_XML,
		P_HO_ENVI_MESG_SPB,
		P_IN_ENTR_MANU,
		P_NU_SEQU_CNCL_OPER_ATIV_MESG,
		P_NU_CTRL_CAMR,
		P_CO_MESG_SPB,
		P_IN_CONF_MESG_LTR,
		P_CO_USUA_ULTI_ATLZ,
		P_CO_ETCA_TRAB_ULTI_ATLZ,
		SYSDATE,
		P_NU_PRTC_MESG_LG,
		P_CO_PARP_CAMR,
		P_TP_ACAO_MESG_SPB_EXEC,
		P_CO_ISPB_PART_CAMR,
		P_TP_CNAL_VEND,
    P_DT_OPER_CAMB_SISBACEN,
    P_CD_CLIE_SISBACEN,
    P_NR_OPER_CAMB_2
  );
END SPI_TB_MESG_RECB_ENVI_SPB;


/********************************************************************************************************
Nome Lógico     :	SPU_TB_MESG_RECB_ENVI_SPB
Descrição       :	Procedure de atualização de registros na tabela TB_MESG_RECB_ENVI_SPB 
Retorno         :	-
Autor           :	Fernando Grassi Chaves
Data Criação    :	09/03/2011 17:17:15 
Comentario      :	-
----------------------------------------------------------------------------------------------------------
Alterado        :
Data            :
Motivo          :
Solicitado Por  :
**********************************************************************************************************/
PROCEDURE SPU_TB_MESG_RECB_ENVI_SPB(
	P_NU_CTRL_IF	IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_IF%TYPE DEFAULT NULL,
	P_DH_REGT_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.DH_REGT_MESG_SPB%TYPE DEFAULT NULL,
	P_NU_SEQU_CNTR_REPE	IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_CNTR_REPE%TYPE DEFAULT NULL,
	P_CO_LOCA_LIQU	IN A8.TB_MESG_RECB_ENVI_SPB.CO_LOCA_LIQU%TYPE DEFAULT NULL,
	P_CO_ULTI_SITU_PROC	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ULTI_SITU_PROC%TYPE DEFAULT NULL,
	P_CO_VEIC_LEGA	IN A8.TB_MESG_RECB_ENVI_SPB.CO_VEIC_LEGA%TYPE DEFAULT NULL,
	P_SG_SIST	IN A8.TB_MESG_RECB_ENVI_SPB.SG_SIST%TYPE DEFAULT NULL,
	P_NU_SEQU_OPER_ATIV	IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_OPER_ATIV%TYPE DEFAULT NULL,
	P_TP_BKOF	IN A8.TB_MESG_RECB_ENVI_SPB.TP_BKOF%TYPE DEFAULT NULL,
	P_CO_EMPR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_EMPR%TYPE DEFAULT NULL,
	P_DH_RECB_ENVI_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.DH_RECB_ENVI_MESG_SPB%TYPE DEFAULT NULL,
	P_NU_COMD_OPER	IN A8.TB_MESG_RECB_ENVI_SPB.NU_COMD_OPER%TYPE DEFAULT NULL,
	P_CO_SITU_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.CO_SITU_MESG_SPB%TYPE DEFAULT NULL,
	P_CO_TEXT_XML	IN A8.TB_MESG_RECB_ENVI_SPB.CO_TEXT_XML%TYPE DEFAULT NULL,
	P_HO_ENVI_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.HO_ENVI_MESG_SPB%TYPE DEFAULT NULL,
	P_IN_ENTR_MANU	IN A8.TB_MESG_RECB_ENVI_SPB.IN_ENTR_MANU%TYPE DEFAULT NULL,
	P_NU_SEQU_CNCL_OPER_ATIV_MESG	IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_CNCL_OPER_ATIV_MESG%TYPE DEFAULT NULL,
	P_NU_CTRL_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_CAMR%TYPE DEFAULT NULL,
	P_CO_MESG_SPB	IN A8.TB_MESG_RECB_ENVI_SPB.CO_MESG_SPB%TYPE DEFAULT NULL,
	P_IN_CONF_MESG_LTR	IN A8.TB_MESG_RECB_ENVI_SPB.IN_CONF_MESG_LTR%TYPE DEFAULT NULL,
	P_CO_USUA_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_USUA_ULTI_ATLZ%TYPE DEFAULT NULL,
	P_CO_ETCA_TRAB_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ETCA_TRAB_ULTI_ATLZ%TYPE DEFAULT NULL,
	P_DH_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.DH_ULTI_ATLZ%TYPE DEFAULT NULL,
	P_NU_PRTC_MESG_LG	IN A8.TB_MESG_RECB_ENVI_SPB.NU_PRTC_MESG_LG%TYPE DEFAULT NULL,
	P_CO_PARP_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_PARP_CAMR%TYPE DEFAULT NULL,
	P_TP_ACAO_MESG_SPB_EXEC	IN A8.TB_MESG_RECB_ENVI_SPB.TP_ACAO_MESG_SPB_EXEC%TYPE DEFAULT NULL,
	P_CO_ISPB_PART_CAMR	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ISPB_PART_CAMR%TYPE DEFAULT NULL,
	P_TP_CNAL_VEND	IN A8.TB_MESG_RECB_ENVI_SPB.TP_CNAL_VEND%TYPE DEFAULT NULL
) IS 
BEGIN 
 
	UPDATE A8.TB_MESG_RECB_ENVI_SPB SET
		CO_LOCA_LIQU = P_CO_LOCA_LIQU,
		CO_ULTI_SITU_PROC = P_CO_ULTI_SITU_PROC,
		CO_VEIC_LEGA = P_CO_VEIC_LEGA,
		SG_SIST = P_SG_SIST,
		NU_SEQU_OPER_ATIV = P_NU_SEQU_OPER_ATIV,
		TP_BKOF = P_TP_BKOF,
		CO_EMPR = P_CO_EMPR,
		DH_RECB_ENVI_MESG_SPB = P_DH_RECB_ENVI_MESG_SPB,
		NU_COMD_OPER = P_NU_COMD_OPER,
		CO_SITU_MESG_SPB = P_CO_SITU_MESG_SPB,
		CO_TEXT_XML = P_CO_TEXT_XML,
		HO_ENVI_MESG_SPB = P_HO_ENVI_MESG_SPB,
		IN_ENTR_MANU = P_IN_ENTR_MANU,
		NU_SEQU_CNCL_OPER_ATIV_MESG = P_NU_SEQU_CNCL_OPER_ATIV_MESG,
		NU_CTRL_CAMR = P_NU_CTRL_CAMR,
		CO_MESG_SPB = P_CO_MESG_SPB,
		IN_CONF_MESG_LTR = P_IN_CONF_MESG_LTR,
		CO_USUA_ULTI_ATLZ = P_CO_USUA_ULTI_ATLZ,
		CO_ETCA_TRAB_ULTI_ATLZ = P_CO_ETCA_TRAB_ULTI_ATLZ,
		DH_ULTI_ATLZ = P_DH_ULTI_ATLZ,
		NU_PRTC_MESG_LG = P_NU_PRTC_MESG_LG,
		CO_PARP_CAMR = P_CO_PARP_CAMR,
		TP_ACAO_MESG_SPB_EXEC = P_TP_ACAO_MESG_SPB_EXEC,
		CO_ISPB_PART_CAMR = P_CO_ISPB_PART_CAMR,
		TP_CNAL_VEND = P_TP_CNAL_VEND
	WHERE 
		NU_CTRL_IF = P_NU_CTRL_IF
		AND DH_REGT_MESG_SPB = P_DH_REGT_MESG_SPB
		AND NU_SEQU_CNTR_REPE = P_NU_SEQU_CNTR_REPE
  ;
END SPU_TB_MESG_RECB_ENVI_SPB; 

/********************************************************************************************************
Nome Lógico     :	SPI_TB_MESG_RECB_ENVI_SPB
Descrição       :	Procedure de inclusão de registros na tabela TB_MESG_RECB_ENVI_SPB 
Retorno         :	-
Autor           :	Fernando Grassi Chaves
Data Criação    :	08/03/2011 15:54:26 
Comentario      :	-
----------------------------------------------------------------------------------------------------------
Alterado        :
Data            :
Motivo          :
Solicitado Por  :
**********************************************************************************************************/
PROCEDURE SPU_STATUS(
	P_NU_CTRL_IF        IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_IF%TYPE,
	P_DH_REGT_MESG_SPB  IN A8.TB_MESG_RECB_ENVI_SPB.DH_REGT_MESG_SPB%TYPE,
  P_NU_SEQU_CNTR_REPE IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_CNTR_REPE%TYPE,
  P_CO_ULTI_SITU_PROC	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ULTI_SITU_PROC%TYPE,
  P_CO_USUA_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_USUA_ULTI_ATLZ%TYPE,
	P_CO_ETCA_TRAB_ULTI_ATLZ	IN A8.TB_MESG_RECB_ENVI_SPB.CO_ETCA_TRAB_ULTI_ATLZ%TYPE
 )
 IS
  -- Variaveis para montar a string da select
  BEGIN
       Update   A8.TB_MESG_RECB_ENVI_SPB                                                           
          Set   CO_ULTI_SITU_PROC       =   P_CO_ULTI_SITU_PROC,
                CO_USUA_ULTI_ATLZ       =   P_CO_USUA_ULTI_ATLZ,
                CO_ETCA_TRAB_ULTI_ATLZ  =   P_CO_ETCA_TRAB_ULTI_ATLZ,
                DH_ULTI_ATLZ            =   Sysdate  
       Where
              NU_CTRL_IF                  =   P_NU_CTRL_IF
         And  DH_REGT_MESG_SPB            =   P_DH_REGT_MESG_SPB
         And  NU_SEQU_CNTR_REPE           =   P_NU_SEQU_CNTR_REPE;
        
  END;
  
  
  -- Function and procedure implementations
  -----------------------------------------------------------------------------
  -- NOME       : SPS_TB_BANC
  -----------------------------------------------------------------------------
  -- AUTOR      : bsb
  -- CRIADO     : 26/10/2005 10:06:56
  --
  -- OBJETIVO   : selecionar registros da tabela TB_BANC
  -- PARAMETROS : ...
  -- RETORNO    : ...
  --
  -- ARQUIVOS E TABELAS UTILIZADOS:
  -- ...
  -----------------------------------------------------------------------------
  -- HISTORICO
  -- DATA        AUTOR  DETALHES
  -----------------------------------------------------------------------------
   PROCEDURE SPS_TB_MESG_RECB_ENVI_SPB(
     P_NU_CTRL_IF	                      IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_IF%TYPE,
		 p_cur_out_CURSOR                   OUT tp_cursor
   ) IS

     -- Variaveis para montar a string da select
  BEGIN
   -- Abrir o cursor com a select montado
   OPEN p_cur_out_CURSOR FOR

		SELECT
    
        NU_CTRL_IF, 
        DH_REGT_MESG_SPB, 
        NU_SEQU_CNTR_REPE, 
        CO_LOCA_LIQU, 
        CO_ULTI_SITU_PROC, 
        CO_VEIC_LEGA, 
        SG_SIST, 
        NU_SEQU_OPER_ATIV, 
        TP_BKOF, 
        CO_EMPR, 
        DH_RECB_ENVI_MESG_SPB, 
        NU_COMD_OPER, 
        CO_SITU_MESG_SPB, 
        CO_TEXT_XML, 
        HO_ENVI_MESG_SPB, 
        IN_ENTR_MANU, 
        NU_SEQU_CNCL_OPER_ATIV_MESG, 
        NU_CTRL_CAMR, 
        CO_MESG_SPB, 
        IN_CONF_MESG_LTR, 
        CO_USUA_ULTI_ATLZ, 
        CO_ETCA_TRAB_ULTI_ATLZ, 
        DH_ULTI_ATLZ, 
        NU_PRTC_MESG_LG, 
        CO_PARP_CAMR, 
        TP_ACAO_MESG_SPB_EXEC, 
        CO_ISPB_PART_CAMR, 
        TP_CNAL_VEND,
        NR_OPER_CAMB_2
        
       FROM A8.TB_MESG_RECB_ENVI_SPB
      WHERE NU_CTRL_IF          = p_NU_CTRL_IF
      --  AND DH_REGT_MESG_SPB    =   (Select Min(DH_REGT_MESG_SPB) 
      --                                           From A8.TB_MESG_RECB_ENVI_SPB 
       --                              Where NU_CTRL_IF          =  p_NU_CTRL_IF);
      --  AND CO_MESG_SPB = p_CO_MESG_SPB;
        ;
        
END SPS_TB_MESG_RECB_ENVI_SPB;

 -----------------------------------------------------------------------------
  -- NOME       : SPS_TB_BANC
  -----------------------------------------------------------------------------
  -- AUTOR      : bsb
  -- CRIADO     : 26/10/2005 10:06:56
  --
  -- OBJETIVO   : selecionar registros da tabela TB_BANC
  -- PARAMETROS : ...
  -- RETORNO    : ...
  --
  -- ARQUIVOS E TABELAS UTILIZADOS:
  -- ...
  -----------------------------------------------------------------------------
  -- HISTORICO
  -- DATA        AUTOR  DETALHES
  -----------------------------------------------------------------------------
   PROCEDURE SPS_TB_MESG_RECB_ENVI_SPB2(
     P_NU_CTRL_IF	                      IN A8.TB_MESG_RECB_ENVI_SPB.NU_CTRL_IF%TYPE,
		 P_DH_REGT_MESG_SPB                 OUT A8.TB_MESG_RECB_ENVI_SPB.DH_REGT_MESG_SPB%TYPE
   ) IS

     -- Variaveis para montar a string da select
  BEGIN
        
        SELECT 
               MAX(DH_REGT_MESG_SPB) 
        INTO 
               P_DH_REGT_MESG_SPB
        FROM A8.TB_MESG_RECB_ENVI_SPB
      WHERE NU_CTRL_IF          = p_NU_CTRL_IF;
        
END SPS_TB_MESG_RECB_ENVI_SPB2;

-----------------------------------------------------------------------------
-- NOME       : SPS_TB_MESG_RECB_ENVI_SPB3
-----------------------------------------------------------------------------
-- AUTOR      : bruno.oliveira
-- OBJETIVO   : selecionar registros da tabela TB_MESG_RECB_ENVI_SPB filtrando
--              pelos campos NU_COMD_OPER, NR_OPER_CAMB_2 e DT_OPER_ATIV
-- PARAMETROS : se p_NR_OPER_CAMB_2 = 0 significa que ele não será considerado no filtro
-- RETORNO    : cursor da tabela TB_MESG_RECB_ENVI_SPB
-----------------------------------------------------------------------------
PROCEDURE SPS_TB_MESG_RECB_ENVI_SPB3(
   p_NU_COMD_OPER                   IN A8.TB_MESG_RECB_ENVI_SPB.NU_COMD_OPER%TYPE,
   p_NR_OPER_CAMB_2                 IN A8.TB_MESG_RECB_ENVI_SPB.NR_OPER_CAMB_2%TYPE,
   p_DT_OPER_ATIV                   IN A8.TB_OPER_ATIV.DT_OPER_ATIV%TYPE,
 p_cur_out_CURSOR                 OUT tp_cursor
) IS

  BEGIN
  
   -- Abrir o cursor com a select montado
   OPEN p_cur_out_CURSOR FOR

		SELECT
    
        NU_CTRL_IF, 
        DH_REGT_MESG_SPB, 
        NU_SEQU_CNTR_REPE, 
        CO_LOCA_LIQU, 
        CO_ULTI_SITU_PROC, 
        CO_VEIC_LEGA, 
        SG_SIST, 
        NU_SEQU_OPER_ATIV, 
        TP_BKOF, 
        CO_EMPR, 
        DH_RECB_ENVI_MESG_SPB, 
        NU_COMD_OPER, 
        CO_SITU_MESG_SPB, 
        CO_TEXT_XML, 
        HO_ENVI_MESG_SPB, 
        IN_ENTR_MANU, 
        NU_SEQU_CNCL_OPER_ATIV_MESG, 
        NU_CTRL_CAMR, 
        CO_MESG_SPB, 
        IN_CONF_MESG_LTR, 
        CO_USUA_ULTI_ATLZ, 
        CO_ETCA_TRAB_ULTI_ATLZ, 
        DH_ULTI_ATLZ, 
        NU_PRTC_MESG_LG, 
        CO_PARP_CAMR, 
        TP_ACAO_MESG_SPB_EXEC, 
        CO_ISPB_PART_CAMR, 
        TP_CNAL_VEND,
        NR_OPER_CAMB_2
        
       FROM A8.TB_MESG_RECB_ENVI_SPB
  
      WHERE NU_COMD_OPER            = p_NU_COMD_OPER
        AND NVL(NR_OPER_CAMB_2, 0)  = p_NR_OPER_CAMB_2
        AND TRUNC(DH_REGT_MESG_SPB) = p_DT_OPER_ATIV
        ;
        
END SPS_TB_MESG_RECB_ENVI_SPB3;


PROCEDURE SPS_TB_MESG_RECB_ENVI_SPB4(
   p_NU_SEQU_OPER_ATIV              IN A8.TB_MESG_RECB_ENVI_SPB.NU_SEQU_OPER_ATIV%TYPE,
   p_cur_out_CURSOR                 OUT tp_cursor
) IS

 BEGIN
   -- Abrir o cursor com a select montado
   OPEN p_cur_out_CURSOR FOR

		SELECT
    
        NU_CTRL_IF, 
        DH_REGT_MESG_SPB, 
        NU_SEQU_CNTR_REPE, 
        CO_LOCA_LIQU, 
        CO_ULTI_SITU_PROC, 
        CO_VEIC_LEGA, 
        SG_SIST, 
        NU_SEQU_OPER_ATIV, 
        TP_BKOF, 
        CO_EMPR, 
        DH_RECB_ENVI_MESG_SPB, 
        NU_COMD_OPER, 
        CO_SITU_MESG_SPB, 
        CO_TEXT_XML, 
        HO_ENVI_MESG_SPB, 
        IN_ENTR_MANU, 
        NU_SEQU_CNCL_OPER_ATIV_MESG, 
        NU_CTRL_CAMR, 
        CO_MESG_SPB, 
        IN_CONF_MESG_LTR, 
        CO_USUA_ULTI_ATLZ, 
        CO_ETCA_TRAB_ULTI_ATLZ, 
        DH_ULTI_ATLZ, 
        NU_PRTC_MESG_LG, 
        CO_PARP_CAMR, 
        TP_ACAO_MESG_SPB_EXEC, 
        CO_ISPB_PART_CAMR, 
        TP_CNAL_VEND,
        NR_OPER_CAMB_2
        
    FROM A8.TB_MESG_RECB_ENVI_SPB

    WHERE NU_SEQU_OPER_ATIV  = p_NU_SEQU_OPER_ATIV
    ;

END SPS_TB_MESG_RECB_ENVI_SPB4;


END PKG_A8_TB_MESG_RECB_ENVI_SPB;
/
