CREATE OR REPLACE PACKAGE A8PROC.PKG_A8_TB_OPER_ATIV IS

TYPE tp_cursor IS REF CURSOR;

PROCEDURE SPI_TB_OPER_ATIV
(
  p_NU_SEQU_OPER_ATIV 	          OUT A8.TB_OPER_ATIV.NU_SEQU_OPER_ATIV%TYPE, 
  p_TP_OPER 	                    IN A8.TB_OPER_ATIV.TP_OPER%TYPE DEFAULT NULL,
  p_CO_LOCA_LIQU 	                IN A8.TB_OPER_ATIV.CO_LOCA_LIQU%TYPE DEFAULT NULL,
  p_TP_LIQU_OPER_ATIV 	          IN A8.TB_OPER_ATIV.TP_LIQU_OPER_ATIV%TYPE DEFAULT NULL,
  p_CO_EMPR 	                    IN A8.TB_OPER_ATIV.CO_EMPR%TYPE DEFAULT NULL,
  p_CO_USUA_CADR_OPER 	          IN A8.TB_OPER_ATIV.CO_USUA_CADR_OPER%TYPE DEFAULT NULL, 
  p_HO_ENVI_MESG_SPB 	            IN A8.TB_OPER_ATIV.HO_ENVI_MESG_SPB%TYPE DEFAULT NULL, 
  p_CO_OPER_ATIV 	                IN A8.TB_OPER_ATIV.CO_OPER_ATIV%TYPE DEFAULT NULL,
  p_NU_COMD_OPER 	                IN A8.TB_OPER_ATIV.NU_COMD_OPER%TYPE DEFAULT NULL, 
  p_NU_COMD_OPER_RETN 	          IN A8.TB_OPER_ATIV.NU_COMD_OPER_RETN%TYPE DEFAULT NULL, 
  p_DT_OPER_ATIV 	                IN A8.TB_OPER_ATIV.DT_OPER_ATIV%TYPE DEFAULT NULL, 
  p_DT_OPER_ATIV_RETN 	          IN A8.TB_OPER_ATIV.DT_OPER_ATIV_RETN%TYPE DEFAULT NULL, 
  p_CO_VEIC_LEGA 	                IN A8.TB_OPER_ATIV.CO_VEIC_LEGA%TYPE DEFAULT NULL, 
  p_SG_SIST 	                    IN A8.TB_OPER_ATIV.SG_SIST%TYPE DEFAULT NULL, 
  p_CO_CNTA_CUTD_SELIC_VEIC_LEGA 	IN A8.TB_OPER_ATIV.CO_CNTA_CUTD_SELIC_VEIC_LEGA%TYPE DEFAULT NULL, 
  p_CO_CNPJ_CNPT 	                IN A8.TB_OPER_ATIV.CO_CNPJ_CNPT%TYPE DEFAULT NULL, 
  p_CO_CNTA_CUTD_SELIC_CNPT     	IN A8.TB_OPER_ATIV.CO_CNTA_CUTD_SELIC_CNPT%TYPE DEFAULT NULL, 
  p_NO_CNPT 	                    IN A8.TB_OPER_ATIV.NO_CNPT%TYPE DEFAULT NULL, 
  p_IN_OPER_DEBT_CRED 	          IN A8.TB_OPER_ATIV.IN_OPER_DEBT_CRED%TYPE DEFAULT NULL, 
  p_NU_ATIV_MERC 	                IN A8.TB_OPER_ATIV.NU_ATIV_MERC%TYPE DEFAULT NULL, 
  p_DE_ATIV_MERC 	                IN A8.TB_OPER_ATIV.DE_ATIV_MERC%TYPE DEFAULT NULL, 
  p_PU_ATIV_MERC 	                IN A8.TB_OPER_ATIV.PU_ATIV_MERC%TYPE DEFAULT NULL, 
  p_QT_ATIV_MERC 	                IN A8.TB_OPER_ATIV.QT_ATIV_MERC%TYPE DEFAULT NULL, 
  p_IN_ENTR_SAID_RECU_FINC 	      IN A8.TB_OPER_ATIV.IN_ENTR_SAID_RECU_FINC%TYPE DEFAULT NULL, 
  p_DT_VENC_ATIV 	                IN A8.TB_OPER_ATIV.DT_VENC_ATIV%TYPE DEFAULT NULL, 
  p_VA_OPER_ATIV 	                IN A8.TB_OPER_ATIV.VA_OPER_ATIV%TYPE DEFAULT NULL, 
  p_VA_OPER_ATIV_REAJ             IN A8.TB_OPER_ATIV.VA_OPER_ATIV_REAJ%TYPE DEFAULT NULL, 
  p_DT_LIQU_OPER_ATIV 	          IN A8.TB_OPER_ATIV.DT_LIQU_OPER_ATIV%TYPE DEFAULT NULL, 
  p_TP_CPRO_OPER_ATIV            	IN A8.TB_OPER_ATIV.TP_CPRO_OPER_ATIV%TYPE DEFAULT NULL, 
  p_TP_CPRO_RETN_OPER_ATIV 	      IN A8.TB_OPER_ATIV.TP_CPRO_RETN_OPER_ATIV%TYPE DEFAULT NULL, 
  p_IN_DISP_CONS 	                IN A8.TB_OPER_ATIV.IN_DISP_CONS%TYPE DEFAULT NULL, 
  p_IN_ENVI_PREV_SIST_PJ 	        IN A8.TB_OPER_ATIV.IN_ENVI_PREV_SIST_PJ%TYPE DEFAULT NULL, 
  p_IN_ENVI_RELZ_SIST_PJ 	        IN A8.TB_OPER_ATIV.IN_ENVI_RELZ_SIST_PJ%TYPE DEFAULT NULL, 
  p_IN_ENVI_PREV_SIST_A6 	        IN A8.TB_OPER_ATIV.IN_ENVI_PREV_SIST_A6%TYPE DEFAULT NULL, 
  p_IN_ENVI_RELZ_SIST_A6 	        IN A8.TB_OPER_ATIV.IN_ENVI_RELZ_SIST_A6%TYPE DEFAULT NULL, 
  p_CO_ULTI_SITU_PROC 	          IN A8.TB_OPER_ATIV.CO_ULTI_SITU_PROC%TYPE DEFAULT NULL, 
  p_TP_ACAO_OPER_ATIV_EXEC 	      IN A8.TB_OPER_ATIV.TP_ACAO_OPER_ATIV_EXEC%TYPE DEFAULT NULL, 
  p_NU_COMD_ACAO_EXEC 	          IN A8.TB_OPER_ATIV.NU_COMD_ACAO_EXEC%TYPE DEFAULT NULL, 
  p_IN_ENTR_MANU 	                IN A8.TB_OPER_ATIV.IN_ENTR_MANU%TYPE DEFAULT NULL, 
  p_NU_PRTC_OPER_LG 	            IN A8.TB_OPER_ATIV.NU_PRTC_OPER_LG%TYPE DEFAULT NULL, 
  p_NU_SEQU_CNCL_OPER_ATIV_MESG 	IN A8.TB_OPER_ATIV.NU_SEQU_CNCL_OPER_ATIV_MESG%TYPE DEFAULT NULL, 
  p_NU_CTRL_MESG_SPB_ORIG 	      IN A8.TB_OPER_ATIV.NU_CTRL_MESG_SPB_ORIG%TYPE DEFAULT NULL, 
  p_PE_TAXA_NEGO 	                IN A8.TB_OPER_ATIV.PE_TAXA_NEGO%TYPE DEFAULT NULL, 
  p_CO_TITL_CUTD 	                IN A8.TB_OPER_ATIV.CO_TITL_CUTD%TYPE DEFAULT NULL, 
  p_CO_OPER_CETIP 	              IN A8.TB_OPER_ATIV.CO_OPER_CETIP%TYPE DEFAULT NULL, 
  p_CO_ISPB_BANC_LIQU_CNPT 	      IN A8.TB_OPER_ATIV.CO_ISPB_BANC_LIQU_CNPT%TYPE DEFAULT NULL, 
  p_DH_ULTI_ATLZ 	                IN A8.TB_OPER_ATIV.DH_ULTI_ATLZ%TYPE DEFAULT NULL, 
  p_CO_ETCA_TRAB_ULTI_ATLZ 	      IN A8.TB_OPER_ATIV.CO_ETCA_TRAB_ULTI_ATLZ%TYPE DEFAULT NULL, 
  p_CO_USUA_ULTI_ATLZ 	          IN A8.TB_OPER_ATIV.CO_USUA_ULTI_ATLZ%TYPE DEFAULT NULL, 
  p_TP_IF_CRED_DEBT 	            IN A8.TB_OPER_ATIV.TP_IF_CRED_DEBT%TYPE DEFAULT NULL, 
  p_CO_AGEN_COTR 	                IN A8.TB_OPER_ATIV.CO_AGEN_COTR%TYPE DEFAULT NULL, 
  p_NU_CC_COTR 	                  IN A8.TB_OPER_ATIV.NU_CC_COTR%TYPE DEFAULT NULL, 
  p_PZ_DIAS_RETN_OPER_ATIV 	      IN A8.TB_OPER_ATIV.PZ_DIAS_RETN_OPER_ATIV%TYPE DEFAULT NULL, 
  p_VA_OPER_ATIV_RETN             IN A8.TB_OPER_ATIV.VA_OPER_ATIV_RETN%TYPE DEFAULT NULL, 
  p_TP_CNPT 	                    IN A8.TB_OPER_ATIV.TP_CNPT%TYPE DEFAULT NULL, 
  p_CO_CNPT_CAMR 	                IN A8.TB_OPER_ATIV.CO_CNPT_CAMR%TYPE DEFAULT NULL, 
  p_CO_IDEF_LAST 	                IN A8.TB_OPER_ATIV.CO_IDEF_LAST%TYPE DEFAULT NULL, 
  p_CO_PARP_CAMR 	                IN A8.TB_OPER_ATIV.CO_PARP_CAMR%TYPE DEFAULT NULL, 
  p_TP_PGTO_LDL 	                IN A8.TB_OPER_ATIV.TP_PGTO_LDL%TYPE DEFAULT NULL, 
  p_CO_GRUP_LANC_FINC 	          IN A8.TB_OPER_ATIV.CO_GRUP_LANC_FINC%TYPE DEFAULT NULL, 
  p_CO_MOED_ESTR 	                IN A8.TB_OPER_ATIV.CO_MOED_ESTR%TYPE DEFAULT NULL, 
  p_CO_CNTR_SISB 	                IN A8.TB_OPER_ATIV.CO_CNTR_SISB%TYPE DEFAULT NULL, 
  p_CO_ISPB_IF_CNPT 	            IN A8.TB_OPER_ATIV.CO_ISPB_IF_CNPT%TYPE DEFAULT NULL, 
  p_CO_PRAC 	                    IN A8.TB_OPER_ATIV.CO_PRAC%TYPE DEFAULT NULL, 
  p_VA_MOED_ESTR 	                IN A8.TB_OPER_ATIV.VA_MOED_ESTR%TYPE DEFAULT NULL, 
  p_DT_LIQU_OPER_ATIV_MOED_ESTR 	IN A8.TB_OPER_ATIV.DT_LIQU_OPER_ATIV_MOED_ESTR%TYPE DEFAULT NULL, 
  p_CO_SISB_COTR 	                IN A8.TB_OPER_ATIV.CO_SISB_COTR%TYPE DEFAULT NULL, 
  p_CO_CNAL_OPER_INTE             IN A8.TB_OPER_ATIV.CO_CNAL_OPER_INTE%TYPE DEFAULT NULL, 
  p_CO_SITU_PROC_MESG_SPB_RECB 	  IN A8.TB_OPER_ATIV.CO_SITU_PROC_MESG_SPB_RECB%TYPE DEFAULT NULL, 
  p_TP_CNAL_VEND 	                IN A8.TB_OPER_ATIV.TP_CNAL_VEND%TYPE DEFAULT NULL, 
  p_CD_SUB_PROD 	                IN A8.TB_OPER_ATIV.CD_SUB_PROD%TYPE DEFAULT NULL, 
  p_NR_IDEF_NEGO_BMC 	            IN A8.TB_OPER_ATIV.NR_IDEF_NEGO_BMC%TYPE DEFAULT NULL, 
  p_TP_NEGO 	                    IN A8.TB_OPER_ATIV.TP_NEGO%TYPE DEFAULT NULL, 
  p_CD_ASSO_CAMB 	                IN A8.TB_OPER_ATIV.CD_ASSO_CAMB%TYPE DEFAULT NULL, 
  p_CD_OPER_ETRT 	                IN A8.TB_OPER_ATIV.CD_OPER_ETRT%TYPE DEFAULT NULL, 
  p_NR_CNPJ_CPF	                  IN A8.TB_OPER_ATIV.NR_CNPJ_CPF%TYPE DEFAULT NULL,
  p_NR_OPER_CAMB_2                IN A8.TB_OPER_ATIV.NR_OPER_CAMB_2%TYPE DEFAULT NULL,
  p_TP_NEGO_INTB	                IN A8.TB_OPER_ATIV.TP_NEGO_INTB%TYPE DEFAULT NULL
);

PROCEDURE SPU_TB_OPER_ATIV(
	P_NU_SEQU_OPER_ATIV	IN A8.TB_OPER_ATIV.NU_SEQU_OPER_ATIV%TYPE DEFAULT NULL, 
	P_TP_OPER	IN A8.TB_OPER_ATIV.TP_OPER%TYPE DEFAULT NULL, 
	P_CO_LOCA_LIQU	IN A8.TB_OPER_ATIV.CO_LOCA_LIQU%TYPE DEFAULT NULL, 
	P_TP_LIQU_OPER_ATIV	IN A8.TB_OPER_ATIV.TP_LIQU_OPER_ATIV%TYPE DEFAULT NULL, 
	P_CO_EMPR	IN A8.TB_OPER_ATIV.CO_EMPR%TYPE DEFAULT NULL, 
	P_CO_USUA_CADR_OPER	IN A8.TB_OPER_ATIV.CO_USUA_CADR_OPER%TYPE DEFAULT NULL, 
	P_HO_ENVI_MESG_SPB	IN A8.TB_OPER_ATIV.HO_ENVI_MESG_SPB%TYPE DEFAULT NULL, 
	P_CO_OPER_ATIV	IN A8.TB_OPER_ATIV.CO_OPER_ATIV%TYPE DEFAULT NULL, 
	P_NU_COMD_OPER	IN A8.TB_OPER_ATIV.NU_COMD_OPER%TYPE DEFAULT NULL, 
	P_NU_COMD_OPER_RETN	IN A8.TB_OPER_ATIV.NU_COMD_OPER_RETN%TYPE DEFAULT NULL, 
	P_DT_OPER_ATIV	IN A8.TB_OPER_ATIV.DT_OPER_ATIV%TYPE DEFAULT NULL, 
	P_DT_OPER_ATIV_RETN	IN A8.TB_OPER_ATIV.DT_OPER_ATIV_RETN%TYPE DEFAULT NULL, 
	P_CO_VEIC_LEGA	IN A8.TB_OPER_ATIV.CO_VEIC_LEGA%TYPE DEFAULT NULL, 
	P_SG_SIST	IN A8.TB_OPER_ATIV.SG_SIST%TYPE DEFAULT NULL, 
	P_CO_CNTA_CUTD_SELIC_VEIC_LEGA	IN A8.TB_OPER_ATIV.CO_CNTA_CUTD_SELIC_VEIC_LEGA%TYPE DEFAULT NULL, 
	P_CO_CNPJ_CNPT	IN A8.TB_OPER_ATIV.CO_CNPJ_CNPT%TYPE DEFAULT NULL, 
	P_CO_CNTA_CUTD_SELIC_CNPT	IN A8.TB_OPER_ATIV.CO_CNTA_CUTD_SELIC_CNPT%TYPE DEFAULT NULL, 
	P_NO_CNPT	IN A8.TB_OPER_ATIV.NO_CNPT%TYPE DEFAULT NULL, 
	P_IN_OPER_DEBT_CRED	IN A8.TB_OPER_ATIV.IN_OPER_DEBT_CRED%TYPE DEFAULT NULL, 
	P_NU_ATIV_MERC	IN A8.TB_OPER_ATIV.NU_ATIV_MERC%TYPE DEFAULT NULL, 
	P_DE_ATIV_MERC	IN A8.TB_OPER_ATIV.DE_ATIV_MERC%TYPE DEFAULT NULL, 
	P_PU_ATIV_MERC	IN A8.TB_OPER_ATIV.PU_ATIV_MERC%TYPE DEFAULT NULL, 
	P_QT_ATIV_MERC	IN A8.TB_OPER_ATIV.QT_ATIV_MERC%TYPE DEFAULT NULL, 
	P_IN_ENTR_SAID_RECU_FINC	IN A8.TB_OPER_ATIV.IN_ENTR_SAID_RECU_FINC%TYPE DEFAULT NULL, 
	P_DT_VENC_ATIV	IN A8.TB_OPER_ATIV.DT_VENC_ATIV%TYPE DEFAULT NULL, 
	P_VA_OPER_ATIV	IN A8.TB_OPER_ATIV.VA_OPER_ATIV%TYPE DEFAULT NULL, 
	P_VA_OPER_ATIV_REAJ	IN A8.TB_OPER_ATIV.VA_OPER_ATIV_REAJ%TYPE DEFAULT NULL, 
	P_DT_LIQU_OPER_ATIV	IN A8.TB_OPER_ATIV.DT_LIQU_OPER_ATIV%TYPE DEFAULT NULL, 
	P_TP_CPRO_OPER_ATIV	IN A8.TB_OPER_ATIV.TP_CPRO_OPER_ATIV%TYPE DEFAULT NULL, 
	P_TP_CPRO_RETN_OPER_ATIV	IN A8.TB_OPER_ATIV.TP_CPRO_RETN_OPER_ATIV%TYPE DEFAULT NULL, 
	P_IN_DISP_CONS	IN A8.TB_OPER_ATIV.IN_DISP_CONS%TYPE DEFAULT NULL, 
	P_IN_ENVI_PREV_SIST_PJ	IN A8.TB_OPER_ATIV.IN_ENVI_PREV_SIST_PJ%TYPE DEFAULT NULL, 
	P_IN_ENVI_RELZ_SIST_PJ	IN A8.TB_OPER_ATIV.IN_ENVI_RELZ_SIST_PJ%TYPE DEFAULT NULL, 
	P_IN_ENVI_PREV_SIST_A6	IN A8.TB_OPER_ATIV.IN_ENVI_PREV_SIST_A6%TYPE DEFAULT NULL, 
	P_IN_ENVI_RELZ_SIST_A6	IN A8.TB_OPER_ATIV.IN_ENVI_RELZ_SIST_A6%TYPE DEFAULT NULL, 
	P_CO_ULTI_SITU_PROC	IN A8.TB_OPER_ATIV.CO_ULTI_SITU_PROC%TYPE DEFAULT NULL, 
	P_TP_ACAO_OPER_ATIV_EXEC	IN A8.TB_OPER_ATIV.TP_ACAO_OPER_ATIV_EXEC%TYPE DEFAULT NULL, 
	P_NU_COMD_ACAO_EXEC	IN A8.TB_OPER_ATIV.NU_COMD_ACAO_EXEC%TYPE DEFAULT NULL, 
	P_IN_ENTR_MANU	IN A8.TB_OPER_ATIV.IN_ENTR_MANU%TYPE DEFAULT NULL, 
	P_NU_PRTC_OPER_LG	IN A8.TB_OPER_ATIV.NU_PRTC_OPER_LG%TYPE DEFAULT NULL, 
	P_NU_SEQU_CNCL_OPER_ATIV_MESG	IN A8.TB_OPER_ATIV.NU_SEQU_CNCL_OPER_ATIV_MESG%TYPE DEFAULT NULL, 
	P_NU_CTRL_MESG_SPB_ORIG	IN A8.TB_OPER_ATIV.NU_CTRL_MESG_SPB_ORIG%TYPE DEFAULT NULL, 
	P_PE_TAXA_NEGO	IN A8.TB_OPER_ATIV.PE_TAXA_NEGO%TYPE DEFAULT NULL, 
	P_CO_TITL_CUTD	IN A8.TB_OPER_ATIV.CO_TITL_CUTD%TYPE DEFAULT NULL, 
	P_CO_OPER_CETIP	IN A8.TB_OPER_ATIV.CO_OPER_CETIP%TYPE DEFAULT NULL, 
	P_CO_ISPB_BANC_LIQU_CNPT	IN A8.TB_OPER_ATIV.CO_ISPB_BANC_LIQU_CNPT%TYPE DEFAULT NULL, 
	P_CO_ETCA_TRAB_ULTI_ATLZ	IN A8.TB_OPER_ATIV.CO_ETCA_TRAB_ULTI_ATLZ%TYPE DEFAULT NULL, 
	P_CO_USUA_ULTI_ATLZ	IN A8.TB_OPER_ATIV.CO_USUA_ULTI_ATLZ%TYPE DEFAULT NULL, 
	P_TP_IF_CRED_DEBT	IN A8.TB_OPER_ATIV.TP_IF_CRED_DEBT%TYPE DEFAULT NULL, 
	P_CO_AGEN_COTR	IN A8.TB_OPER_ATIV.CO_AGEN_COTR%TYPE DEFAULT NULL, 
	P_NU_CC_COTR	IN A8.TB_OPER_ATIV.NU_CC_COTR%TYPE DEFAULT NULL, 
	P_PZ_DIAS_RETN_OPER_ATIV	IN A8.TB_OPER_ATIV.PZ_DIAS_RETN_OPER_ATIV%TYPE DEFAULT NULL, 
	P_VA_OPER_ATIV_RETN	IN A8.TB_OPER_ATIV.VA_OPER_ATIV_RETN%TYPE DEFAULT NULL, 
	P_TP_CNPT	IN A8.TB_OPER_ATIV.TP_CNPT%TYPE DEFAULT NULL, 
	P_CO_CNPT_CAMR	IN A8.TB_OPER_ATIV.CO_CNPT_CAMR%TYPE DEFAULT NULL, 
	P_CO_IDEF_LAST	IN A8.TB_OPER_ATIV.CO_IDEF_LAST%TYPE DEFAULT NULL, 
	P_CO_PARP_CAMR	IN A8.TB_OPER_ATIV.CO_PARP_CAMR%TYPE DEFAULT NULL, 
	P_TP_PGTO_LDL	IN A8.TB_OPER_ATIV.TP_PGTO_LDL%TYPE DEFAULT NULL, 
	P_CO_GRUP_LANC_FINC	IN A8.TB_OPER_ATIV.CO_GRUP_LANC_FINC%TYPE DEFAULT NULL, 
	P_CO_MOED_ESTR	IN A8.TB_OPER_ATIV.CO_MOED_ESTR%TYPE DEFAULT NULL, 
	P_CO_CNTR_SISB	IN A8.TB_OPER_ATIV.CO_CNTR_SISB%TYPE DEFAULT NULL, 
	P_CO_ISPB_IF_CNPT	IN A8.TB_OPER_ATIV.CO_ISPB_IF_CNPT%TYPE DEFAULT NULL, 
	P_CO_PRAC	IN A8.TB_OPER_ATIV.CO_PRAC%TYPE DEFAULT NULL, 
	P_VA_MOED_ESTR	IN A8.TB_OPER_ATIV.VA_MOED_ESTR%TYPE DEFAULT NULL, 
	P_DT_LIQU_OPER_ATIV_MOED_ESTR	IN A8.TB_OPER_ATIV.DT_LIQU_OPER_ATIV_MOED_ESTR%TYPE DEFAULT NULL, 
	P_CO_SISB_COTR	IN A8.TB_OPER_ATIV.CO_SISB_COTR%TYPE DEFAULT NULL, 
	P_CO_CNAL_OPER_INTE	IN A8.TB_OPER_ATIV.CO_CNAL_OPER_INTE%TYPE DEFAULT NULL, 
	P_CO_SITU_PROC_MESG_SPB_RECB	IN A8.TB_OPER_ATIV.CO_SITU_PROC_MESG_SPB_RECB%TYPE DEFAULT NULL, 
	P_TP_CNAL_VEND	IN A8.TB_OPER_ATIV.TP_CNAL_VEND%TYPE DEFAULT NULL, 
	P_CD_SUB_PROD	IN A8.TB_OPER_ATIV.CD_SUB_PROD%TYPE DEFAULT NULL, 
	P_NR_IDEF_NEGO_BMC	IN A8.TB_OPER_ATIV.NR_IDEF_NEGO_BMC%TYPE DEFAULT NULL, 
	P_TP_NEGO	IN A8.TB_OPER_ATIV.TP_NEGO%TYPE DEFAULT NULL, 
	P_CD_ASSO_CAMB	IN A8.TB_OPER_ATIV.CD_ASSO_CAMB%TYPE DEFAULT NULL, 
	P_CD_OPER_ETRT	IN A8.TB_OPER_ATIV.CD_OPER_ETRT%TYPE DEFAULT NULL, 
	P_NR_CNPJ_CPF	  IN A8.TB_OPER_ATIV.NR_CNPJ_CPF%TYPE DEFAULT NULL, 
  p_NR_OPER_CAMB_2 IN A8.TB_OPER_ATIV.NR_OPER_CAMB_2%TYPE DEFAULT NULL,
  p_TP_NEGO_INTB  IN A8.TB_OPER_ATIV.TP_NEGO_INTB%TYPE DEFAULT NULL
);

PROCEDURE SPU_STATUS(
P_NU_SEQU_OPER_ATIV  in A8.TB_OPER_ATIV.NU_SEQU_OPER_ATIV%TYPE,
P_CO_ULTI_SITU_PROC  in A8.TB_OPER_ATIV.CO_ULTI_SITU_PROC%TYPE,
P_CO_ETCA_TRAB_ULTI_ATLZ  in A8.TB_OPER_ATIV.CO_ETCA_TRAB_ULTI_ATLZ%TYPE,
P_CO_USUA_ULTI_ATLZ  in A8.TB_OPER_ATIV.CO_USUA_ULTI_ATLZ%TYPE
);

PROCEDURE SPS_TB_OPER_ATIV(
   P_NU_SEQU_OPER_ATIV      IN A8.TB_OPER_ATIV.NU_SEQU_OPER_ATIV%TYPE,
   p_cur_out_CURSOR              OUT tp_cursor
);

PROCEDURE SPS_TB_OPER_ATIV_02(
   P_NU_SEQU_OPER_ATIV      IN A8.TB_OPER_ATIV.NU_SEQU_OPER_ATIV%TYPE,
   p_cur_out_CURSOR              OUT tp_cursor
);

PROCEDURE SPS_TB_OPER_ATIV_03(
   P_CO_OPER_ATIV       IN  A8.TB_OPER_ATIV.CO_OPER_ATIV%TYPE,
   P_SG_SIST            IN  A8.TB_OPER_ATIV.SG_SIST%TYPE,
   p_num_out_QUANTIDADE OUT NUMBER
);

PROCEDURE SPS_TB_OPER_ATIV_04(
   P_TP_MESG_RECB_INTE      IN  A8.TB_TIPO_OPER.TP_MESG_RECB_INTE%TYPE,
   p_cur_out_CURSOR         OUT tp_cursor
);

PROCEDURE SPS_TB_OPER_ATIV_05(
   p_NU_COMD_OPER                   IN A8.TB_OPER_ATIV.NU_COMD_OPER%TYPE,
   p_NR_OPER_CAMB_2                 IN A8.TB_OPER_ATIV.NR_OPER_CAMB_2%TYPE,
   p_DT_OPER_ATIV                   IN A8.TB_OPER_ATIV.DT_OPER_ATIV%TYPE,
   p_cur_out_CURSOR                 OUT tp_cursor
);

PROCEDURE SPS_TB_OPER_ATIV_06(
   P_CO_OPER_ATIV       IN  A8.TB_OPER_ATIV.CO_OPER_ATIV%TYPE,
   P_SG_SIST            IN  A8.TB_OPER_ATIV.SG_SIST%TYPE,
   p_cur_out_CURSOR     OUT tp_cursor
);

END PKG_A8_TB_OPER_ATIV;
/
CREATE OR REPLACE PACKAGE BODY A8PROC.PKG_A8_TB_OPER_ATIV IS


/******************************************************************************************
 Objetos criados: SPI_TB_OPER_ATIV
 Descricao:       Insere dados na tabela de Operações
 Autor:           Bruno Oliveira
 Data:            16/fev/2011
******************************************************************************************/
PROCEDURE SPI_TB_OPER_ATIV
(
  p_NU_SEQU_OPER_ATIV 	          OUT A8.TB_OPER_ATIV.NU_SEQU_OPER_ATIV%TYPE, 
  p_TP_OPER 	                    IN A8.TB_OPER_ATIV.TP_OPER%TYPE DEFAULT NULL,
  p_CO_LOCA_LIQU 	                IN A8.TB_OPER_ATIV.CO_LOCA_LIQU%TYPE DEFAULT NULL,
  p_TP_LIQU_OPER_ATIV 	          IN A8.TB_OPER_ATIV.TP_LIQU_OPER_ATIV%TYPE DEFAULT NULL,
  p_CO_EMPR 	                    IN A8.TB_OPER_ATIV.CO_EMPR%TYPE DEFAULT NULL,
  p_CO_USUA_CADR_OPER 	          IN A8.TB_OPER_ATIV.CO_USUA_CADR_OPER%TYPE DEFAULT NULL, 
  p_HO_ENVI_MESG_SPB 	            IN A8.TB_OPER_ATIV.HO_ENVI_MESG_SPB%TYPE DEFAULT NULL, 
  p_CO_OPER_ATIV 	                IN A8.TB_OPER_ATIV.CO_OPER_ATIV%TYPE DEFAULT NULL,
  p_NU_COMD_OPER 	                IN A8.TB_OPER_ATIV.NU_COMD_OPER%TYPE DEFAULT NULL, 
  p_NU_COMD_OPER_RETN 	          IN A8.TB_OPER_ATIV.NU_COMD_OPER_RETN%TYPE DEFAULT NULL, 
  p_DT_OPER_ATIV 	                IN A8.TB_OPER_ATIV.DT_OPER_ATIV%TYPE DEFAULT NULL, 
  p_DT_OPER_ATIV_RETN 	          IN A8.TB_OPER_ATIV.DT_OPER_ATIV_RETN%TYPE DEFAULT NULL, 
  p_CO_VEIC_LEGA 	                IN A8.TB_OPER_ATIV.CO_VEIC_LEGA%TYPE DEFAULT NULL, 
  p_SG_SIST 	                    IN A8.TB_OPER_ATIV.SG_SIST%TYPE DEFAULT NULL, 
  p_CO_CNTA_CUTD_SELIC_VEIC_LEGA 	IN A8.TB_OPER_ATIV.CO_CNTA_CUTD_SELIC_VEIC_LEGA%TYPE DEFAULT NULL, 
  p_CO_CNPJ_CNPT 	                IN A8.TB_OPER_ATIV.CO_CNPJ_CNPT%TYPE DEFAULT NULL, 
  p_CO_CNTA_CUTD_SELIC_CNPT     	IN A8.TB_OPER_ATIV.CO_CNTA_CUTD_SELIC_CNPT%TYPE DEFAULT NULL, 
  p_NO_CNPT 	                    IN A8.TB_OPER_ATIV.NO_CNPT%TYPE DEFAULT NULL, 
  p_IN_OPER_DEBT_CRED 	          IN A8.TB_OPER_ATIV.IN_OPER_DEBT_CRED%TYPE DEFAULT NULL, 
  p_NU_ATIV_MERC 	                IN A8.TB_OPER_ATIV.NU_ATIV_MERC%TYPE DEFAULT NULL, 
  p_DE_ATIV_MERC 	                IN A8.TB_OPER_ATIV.DE_ATIV_MERC%TYPE DEFAULT NULL, 
  p_PU_ATIV_MERC 	                IN A8.TB_OPER_ATIV.PU_ATIV_MERC%TYPE DEFAULT NULL, 
  p_QT_ATIV_MERC 	                IN A8.TB_OPER_ATIV.QT_ATIV_MERC%TYPE DEFAULT NULL, 
  p_IN_ENTR_SAID_RECU_FINC 	      IN A8.TB_OPER_ATIV.IN_ENTR_SAID_RECU_FINC%TYPE DEFAULT NULL, 
  p_DT_VENC_ATIV 	                IN A8.TB_OPER_ATIV.DT_VENC_ATIV%TYPE DEFAULT NULL, 
  p_VA_OPER_ATIV 	                IN A8.TB_OPER_ATIV.VA_OPER_ATIV%TYPE DEFAULT NULL, 
  p_VA_OPER_ATIV_REAJ             IN A8.TB_OPER_ATIV.VA_OPER_ATIV_REAJ%TYPE DEFAULT NULL, 
  p_DT_LIQU_OPER_ATIV 	          IN A8.TB_OPER_ATIV.DT_LIQU_OPER_ATIV%TYPE DEFAULT NULL, 
  p_TP_CPRO_OPER_ATIV            	IN A8.TB_OPER_ATIV.TP_CPRO_OPER_ATIV%TYPE DEFAULT NULL, 
  p_TP_CPRO_RETN_OPER_ATIV 	      IN A8.TB_OPER_ATIV.TP_CPRO_RETN_OPER_ATIV%TYPE DEFAULT NULL, 
  p_IN_DISP_CONS 	                IN A8.TB_OPER_ATIV.IN_DISP_CONS%TYPE DEFAULT NULL, 
  p_IN_ENVI_PREV_SIST_PJ 	        IN A8.TB_OPER_ATIV.IN_ENVI_PREV_SIST_PJ%TYPE DEFAULT NULL, 
  p_IN_ENVI_RELZ_SIST_PJ 	        IN A8.TB_OPER_ATIV.IN_ENVI_RELZ_SIST_PJ%TYPE DEFAULT NULL, 
  p_IN_ENVI_PREV_SIST_A6 	        IN A8.TB_OPER_ATIV.IN_ENVI_PREV_SIST_A6%TYPE DEFAULT NULL, 
  p_IN_ENVI_RELZ_SIST_A6 	        IN A8.TB_OPER_ATIV.IN_ENVI_RELZ_SIST_A6%TYPE DEFAULT NULL, 
  p_CO_ULTI_SITU_PROC 	          IN A8.TB_OPER_ATIV.CO_ULTI_SITU_PROC%TYPE DEFAULT NULL, 
  p_TP_ACAO_OPER_ATIV_EXEC 	      IN A8.TB_OPER_ATIV.TP_ACAO_OPER_ATIV_EXEC%TYPE DEFAULT NULL, 
  p_NU_COMD_ACAO_EXEC 	          IN A8.TB_OPER_ATIV.NU_COMD_ACAO_EXEC%TYPE DEFAULT NULL, 
  p_IN_ENTR_MANU 	                IN A8.TB_OPER_ATIV.IN_ENTR_MANU%TYPE DEFAULT NULL, 
  p_NU_PRTC_OPER_LG 	            IN A8.TB_OPER_ATIV.NU_PRTC_OPER_LG%TYPE DEFAULT NULL, 
  p_NU_SEQU_CNCL_OPER_ATIV_MESG 	IN A8.TB_OPER_ATIV.NU_SEQU_CNCL_OPER_ATIV_MESG%TYPE DEFAULT NULL, 
  p_NU_CTRL_MESG_SPB_ORIG 	      IN A8.TB_OPER_ATIV.NU_CTRL_MESG_SPB_ORIG%TYPE DEFAULT NULL, 
  p_PE_TAXA_NEGO 	                IN A8.TB_OPER_ATIV.PE_TAXA_NEGO%TYPE DEFAULT NULL, 
  p_CO_TITL_CUTD 	                IN A8.TB_OPER_ATIV.CO_TITL_CUTD%TYPE DEFAULT NULL, 
  p_CO_OPER_CETIP 	              IN A8.TB_OPER_ATIV.CO_OPER_CETIP%TYPE DEFAULT NULL, 
  p_CO_ISPB_BANC_LIQU_CNPT 	      IN A8.TB_OPER_ATIV.CO_ISPB_BANC_LIQU_CNPT%TYPE DEFAULT NULL, 
  p_DH_ULTI_ATLZ 	                IN A8.TB_OPER_ATIV.DH_ULTI_ATLZ%TYPE DEFAULT NULL, 
  p_CO_ETCA_TRAB_ULTI_ATLZ 	      IN A8.TB_OPER_ATIV.CO_ETCA_TRAB_ULTI_ATLZ%TYPE DEFAULT NULL, 
  p_CO_USUA_ULTI_ATLZ 	          IN A8.TB_OPER_ATIV.CO_USUA_ULTI_ATLZ%TYPE DEFAULT NULL, 
  p_TP_IF_CRED_DEBT 	            IN A8.TB_OPER_ATIV.TP_IF_CRED_DEBT%TYPE DEFAULT NULL, 
  p_CO_AGEN_COTR 	                IN A8.TB_OPER_ATIV.CO_AGEN_COTR%TYPE DEFAULT NULL, 
  p_NU_CC_COTR 	                  IN A8.TB_OPER_ATIV.NU_CC_COTR%TYPE DEFAULT NULL, 
  p_PZ_DIAS_RETN_OPER_ATIV 	      IN A8.TB_OPER_ATIV.PZ_DIAS_RETN_OPER_ATIV%TYPE DEFAULT NULL, 
  p_VA_OPER_ATIV_RETN             IN A8.TB_OPER_ATIV.VA_OPER_ATIV_RETN%TYPE DEFAULT NULL, 
  p_TP_CNPT 	                    IN A8.TB_OPER_ATIV.TP_CNPT%TYPE DEFAULT NULL, 
  p_CO_CNPT_CAMR 	                IN A8.TB_OPER_ATIV.CO_CNPT_CAMR%TYPE DEFAULT NULL, 
  p_CO_IDEF_LAST 	                IN A8.TB_OPER_ATIV.CO_IDEF_LAST%TYPE DEFAULT NULL, 
  p_CO_PARP_CAMR 	                IN A8.TB_OPER_ATIV.CO_PARP_CAMR%TYPE DEFAULT NULL, 
  p_TP_PGTO_LDL 	                IN A8.TB_OPER_ATIV.TP_PGTO_LDL%TYPE DEFAULT NULL, 
  p_CO_GRUP_LANC_FINC 	          IN A8.TB_OPER_ATIV.CO_GRUP_LANC_FINC%TYPE DEFAULT NULL, 
  p_CO_MOED_ESTR 	                IN A8.TB_OPER_ATIV.CO_MOED_ESTR%TYPE DEFAULT NULL, 
  p_CO_CNTR_SISB 	                IN A8.TB_OPER_ATIV.CO_CNTR_SISB%TYPE DEFAULT NULL, 
  p_CO_ISPB_IF_CNPT 	            IN A8.TB_OPER_ATIV.CO_ISPB_IF_CNPT%TYPE DEFAULT NULL, 
  p_CO_PRAC 	                    IN A8.TB_OPER_ATIV.CO_PRAC%TYPE DEFAULT NULL, 
  p_VA_MOED_ESTR 	                IN A8.TB_OPER_ATIV.VA_MOED_ESTR%TYPE DEFAULT NULL, 
  p_DT_LIQU_OPER_ATIV_MOED_ESTR 	IN A8.TB_OPER_ATIV.DT_LIQU_OPER_ATIV_MOED_ESTR%TYPE DEFAULT NULL, 
  p_CO_SISB_COTR 	                IN A8.TB_OPER_ATIV.CO_SISB_COTR%TYPE DEFAULT NULL, 
  p_CO_CNAL_OPER_INTE             IN A8.TB_OPER_ATIV.CO_CNAL_OPER_INTE%TYPE DEFAULT NULL, 
  p_CO_SITU_PROC_MESG_SPB_RECB 	  IN A8.TB_OPER_ATIV.CO_SITU_PROC_MESG_SPB_RECB%TYPE DEFAULT NULL, 
  p_TP_CNAL_VEND 	                IN A8.TB_OPER_ATIV.TP_CNAL_VEND%TYPE DEFAULT NULL, 
  p_CD_SUB_PROD 	                IN A8.TB_OPER_ATIV.CD_SUB_PROD%TYPE DEFAULT NULL, 
  p_NR_IDEF_NEGO_BMC 	            IN A8.TB_OPER_ATIV.NR_IDEF_NEGO_BMC%TYPE DEFAULT NULL, 
  p_TP_NEGO 	                    IN A8.TB_OPER_ATIV.TP_NEGO%TYPE DEFAULT NULL, 
  p_CD_ASSO_CAMB 	                IN A8.TB_OPER_ATIV.CD_ASSO_CAMB%TYPE DEFAULT NULL, 
  p_CD_OPER_ETRT 	                IN A8.TB_OPER_ATIV.CD_OPER_ETRT%TYPE DEFAULT NULL, 
  p_NR_CNPJ_CPF	                  IN A8.TB_OPER_ATIV.NR_CNPJ_CPF%TYPE DEFAULT NULL,
  p_NR_OPER_CAMB_2                IN A8.TB_OPER_ATIV.NR_OPER_CAMB_2%TYPE DEFAULT NULL,
  p_TP_NEGO_INTB	                IN A8.TB_OPER_ATIV.TP_NEGO_INTB%TYPE DEFAULT NULL
)

IS

BEGIN

   INSERT INTO A8.TB_OPER_ATIV (nu_sequ_oper_ativ, 
                                tp_oper,
                                co_loca_liqu,
                                tp_liqu_oper_ativ, 
                                co_empr, 
                                co_usua_cadr_oper, 
                                ho_envi_mesg_spb, 
                                co_oper_ativ, 
                                nu_comd_oper, 
                                nu_comd_oper_retn, 
                                dt_oper_ativ, 
                                dt_oper_ativ_retn, 
                                co_veic_lega, 
                                sg_sist,
                                co_cnta_cutd_selic_veic_lega, 
                                co_cnpj_cnpt, 
                                co_cnta_cutd_selic_cnpt, 
                                no_cnpt, 
                                in_oper_debt_cred, 
                                nu_ativ_merc, 
                                de_ativ_merc, 
                                pu_ativ_merc, 
                                qt_ativ_merc, 
                                in_entr_said_recu_finc, 
                                dt_venc_ativ, 
                                va_oper_ativ, 
                                va_oper_ativ_reaj, 
                                dt_liqu_oper_ativ, 
                                tp_cpro_oper_ativ, 
                                tp_cpro_retn_oper_ativ, 
                                in_disp_cons, 
                                in_envi_prev_sist_pj, 
                                in_envi_relz_sist_pj, 
                                in_envi_prev_sist_a6, 
                                in_envi_relz_sist_a6, 
                                co_ulti_situ_proc, 
                                tp_acao_oper_ativ_exec, 
                                nu_comd_acao_exec, 
                                in_entr_manu, 
                                nu_prtc_oper_lg, 
                                nu_sequ_cncl_oper_ativ_mesg, 
                                nu_ctrl_mesg_spb_orig, 
                                pe_taxa_nego, 
                                co_titl_cutd, 
                                co_oper_cetip, 
                                co_ispb_banc_liqu_cnpt, 
                                dh_ulti_atlz, 
                                co_etca_trab_ulti_atlz, 
                                co_usua_ulti_atlz, 
                                tp_if_cred_debt, 
                                co_agen_cotr, 
                                nu_cc_cotr, 
                                pz_dias_retn_oper_ativ, 
                                va_oper_ativ_retn, 
                                tp_cnpt, 
                                co_cnpt_camr, 
                                co_idef_last, 
                                co_parp_camr, 
                                tp_pgto_ldl, 
                                co_grup_lanc_finc, 
                                co_moed_estr, 
                                co_cntr_sisb, 
                                co_ispb_if_cnpt, 
                                co_prac, 
                                va_moed_estr, 
                                dt_liqu_oper_ativ_moed_estr, 
                                co_sisb_cotr, 
                                co_cnal_oper_inte, 
                                co_situ_proc_mesg_spb_recb, 
                                tp_cnal_vend, 
                                cd_sub_prod, 
                                nr_idef_nego_bmc, 
                                tp_nego, 
                                cd_asso_camb, 
                                cd_oper_etrt, 
                                nr_cnpj_cpf,
                                nr_oper_camb_2,
                                tp_nego_intb
                               )
   VALUES                      (A8.SQ_A8_NU_SEQU_OPER_ATIV.NEXTVAL
                                ,p_TP_OPER 
                                ,p_CO_LOCA_LIQU 
                                ,p_TP_LIQU_OPER_ATIV 
                                ,p_CO_EMPR 
                                ,p_CO_USUA_CADR_OPER 
                                ,p_HO_ENVI_MESG_SPB 
                                ,NVL(p_CO_OPER_ATIV,'A8' || A8.SQ_A8_NU_SEQU_OPER_ATIV.NEXTVAL)
                                ,p_NU_COMD_OPER 
                                ,p_NU_COMD_OPER_RETN 
                                ,p_DT_OPER_ATIV 
                                ,p_DT_OPER_ATIV_RETN 
                                ,p_CO_VEIC_LEGA 
                                ,p_SG_SIST 
                                ,p_CO_CNTA_CUTD_SELIC_VEIC_LEGA 
                                ,p_CO_CNPJ_CNPT 
                                ,p_CO_CNTA_CUTD_SELIC_CNPT 
                                ,p_NO_CNPT 
                                ,p_IN_OPER_DEBT_CRED 
                                ,p_NU_ATIV_MERC 
                                ,p_DE_ATIV_MERC 
                                ,p_PU_ATIV_MERC 
                                ,p_QT_ATIV_MERC 
                                ,p_IN_ENTR_SAID_RECU_FINC 
                                ,p_DT_VENC_ATIV 
                                ,p_VA_OPER_ATIV 
                                ,p_VA_OPER_ATIV_REAJ 
                                ,p_DT_LIQU_OPER_ATIV 
                                ,p_TP_CPRO_OPER_ATIV 
                                ,p_TP_CPRO_RETN_OPER_ATIV 
                                ,p_IN_DISP_CONS 
                                ,p_IN_ENVI_PREV_SIST_PJ 
                                ,p_IN_ENVI_RELZ_SIST_PJ 
                                ,p_IN_ENVI_PREV_SIST_A6 
                                ,p_IN_ENVI_RELZ_SIST_A6 
                                ,p_CO_ULTI_SITU_PROC 
                                ,p_TP_ACAO_OPER_ATIV_EXEC 
                                ,p_NU_COMD_ACAO_EXEC 
                                ,p_IN_ENTR_MANU 
                                ,p_NU_PRTC_OPER_LG 
                                ,p_NU_SEQU_CNCL_OPER_ATIV_MESG 
                                ,p_NU_CTRL_MESG_SPB_ORIG 
                                ,p_PE_TAXA_NEGO 
                                ,p_CO_TITL_CUTD 
                                ,p_CO_OPER_CETIP 
                                ,p_CO_ISPB_BANC_LIQU_CNPT 
                                ,p_DH_ULTI_ATLZ 
                                ,p_CO_ETCA_TRAB_ULTI_ATLZ 
                                ,p_CO_USUA_ULTI_ATLZ 
                                ,p_TP_IF_CRED_DEBT 
                                ,p_CO_AGEN_COTR 
                                ,p_NU_CC_COTR 
                                ,p_PZ_DIAS_RETN_OPER_ATIV 
                                ,p_VA_OPER_ATIV_RETN 
                                ,p_TP_CNPT 
                                ,p_CO_CNPT_CAMR 
                                ,p_CO_IDEF_LAST 
                                ,p_CO_PARP_CAMR 
                                ,p_TP_PGTO_LDL 
                                ,p_CO_GRUP_LANC_FINC 
                                ,p_CO_MOED_ESTR 
                                ,p_CO_CNTR_SISB 
                                ,p_CO_ISPB_IF_CNPT 
                                ,p_CO_PRAC 
                                ,p_VA_MOED_ESTR 
                                ,p_DT_LIQU_OPER_ATIV_MOED_ESTR 
                                ,p_CO_SISB_COTR 
                                ,p_CO_CNAL_OPER_INTE 
                                ,p_CO_SITU_PROC_MESG_SPB_RECB 
                                ,p_TP_CNAL_VEND 
                                ,p_CD_SUB_PROD 
                                ,p_NR_IDEF_NEGO_BMC 
                                ,p_TP_NEGO 
                                ,p_CD_ASSO_CAMB 
                                ,p_CD_OPER_ETRT 
                                ,p_NR_CNPJ_CPF
                                ,p_NR_OPER_CAMB_2
                                ,p_TP_NEGO_INTB	
                                );
                                
   SELECT A8.SQ_A8_NU_SEQU_OPER_ATIV.CURRVAL INTO p_NU_SEQU_OPER_ATIV FROM DUAL;

EXCEPTION
   WHEN dup_val_on_index THEN
      raise_application_error(-20000, 'Chave única já existe.', TRUE);
   WHEN OTHERS THEN
      raise_application_error(-20999, 'Erro SPI_TB_OPER_ATIV: [' || SQLCODE || '-' || SQLERRM || ']', FALSE);
END SPI_TB_OPER_ATIV;


/******************************************************************************************
 Objetos criados: SPU_TB_OPER_ATIV
 Descricao:       Procedure de atualização de registros na tabela TB_OPER_ATIV 
 Autor:           Bruno Oliveira
 Data:            09/mar/2011
******************************************************************************************/
PROCEDURE SPU_TB_OPER_ATIV(
P_NU_SEQU_OPER_ATIV	IN A8.TB_OPER_ATIV.NU_SEQU_OPER_ATIV%TYPE DEFAULT NULL, 
	P_TP_OPER	IN A8.TB_OPER_ATIV.TP_OPER%TYPE DEFAULT NULL, 
	P_CO_LOCA_LIQU	IN A8.TB_OPER_ATIV.CO_LOCA_LIQU%TYPE DEFAULT NULL, 
	P_TP_LIQU_OPER_ATIV	IN A8.TB_OPER_ATIV.TP_LIQU_OPER_ATIV%TYPE DEFAULT NULL, 
	P_CO_EMPR	IN A8.TB_OPER_ATIV.CO_EMPR%TYPE DEFAULT NULL, 
	P_CO_USUA_CADR_OPER	IN A8.TB_OPER_ATIV.CO_USUA_CADR_OPER%TYPE DEFAULT NULL, 
	P_HO_ENVI_MESG_SPB	IN A8.TB_OPER_ATIV.HO_ENVI_MESG_SPB%TYPE DEFAULT NULL, 
	P_CO_OPER_ATIV	IN A8.TB_OPER_ATIV.CO_OPER_ATIV%TYPE DEFAULT NULL, 
	P_NU_COMD_OPER	IN A8.TB_OPER_ATIV.NU_COMD_OPER%TYPE DEFAULT NULL, 
	P_NU_COMD_OPER_RETN	IN A8.TB_OPER_ATIV.NU_COMD_OPER_RETN%TYPE DEFAULT NULL, 
	P_DT_OPER_ATIV	IN A8.TB_OPER_ATIV.DT_OPER_ATIV%TYPE DEFAULT NULL, 
	P_DT_OPER_ATIV_RETN	IN A8.TB_OPER_ATIV.DT_OPER_ATIV_RETN%TYPE DEFAULT NULL, 
	P_CO_VEIC_LEGA	IN A8.TB_OPER_ATIV.CO_VEIC_LEGA%TYPE DEFAULT NULL, 
	P_SG_SIST	IN A8.TB_OPER_ATIV.SG_SIST%TYPE DEFAULT NULL, 
	P_CO_CNTA_CUTD_SELIC_VEIC_LEGA	IN A8.TB_OPER_ATIV.CO_CNTA_CUTD_SELIC_VEIC_LEGA%TYPE DEFAULT NULL, 
	P_CO_CNPJ_CNPT	IN A8.TB_OPER_ATIV.CO_CNPJ_CNPT%TYPE DEFAULT NULL, 
	P_CO_CNTA_CUTD_SELIC_CNPT	IN A8.TB_OPER_ATIV.CO_CNTA_CUTD_SELIC_CNPT%TYPE DEFAULT NULL, 
	P_NO_CNPT	IN A8.TB_OPER_ATIV.NO_CNPT%TYPE DEFAULT NULL, 
	P_IN_OPER_DEBT_CRED	IN A8.TB_OPER_ATIV.IN_OPER_DEBT_CRED%TYPE DEFAULT NULL, 
	P_NU_ATIV_MERC	IN A8.TB_OPER_ATIV.NU_ATIV_MERC%TYPE DEFAULT NULL, 
	P_DE_ATIV_MERC	IN A8.TB_OPER_ATIV.DE_ATIV_MERC%TYPE DEFAULT NULL, 
	P_PU_ATIV_MERC	IN A8.TB_OPER_ATIV.PU_ATIV_MERC%TYPE DEFAULT NULL, 
	P_QT_ATIV_MERC	IN A8.TB_OPER_ATIV.QT_ATIV_MERC%TYPE DEFAULT NULL, 
	P_IN_ENTR_SAID_RECU_FINC	IN A8.TB_OPER_ATIV.IN_ENTR_SAID_RECU_FINC%TYPE DEFAULT NULL, 
	P_DT_VENC_ATIV	IN A8.TB_OPER_ATIV.DT_VENC_ATIV%TYPE DEFAULT NULL, 
	P_VA_OPER_ATIV	IN A8.TB_OPER_ATIV.VA_OPER_ATIV%TYPE DEFAULT NULL, 
	P_VA_OPER_ATIV_REAJ	IN A8.TB_OPER_ATIV.VA_OPER_ATIV_REAJ%TYPE DEFAULT NULL, 
	P_DT_LIQU_OPER_ATIV	IN A8.TB_OPER_ATIV.DT_LIQU_OPER_ATIV%TYPE DEFAULT NULL, 
	P_TP_CPRO_OPER_ATIV	IN A8.TB_OPER_ATIV.TP_CPRO_OPER_ATIV%TYPE DEFAULT NULL, 
	P_TP_CPRO_RETN_OPER_ATIV	IN A8.TB_OPER_ATIV.TP_CPRO_RETN_OPER_ATIV%TYPE DEFAULT NULL, 
	P_IN_DISP_CONS	IN A8.TB_OPER_ATIV.IN_DISP_CONS%TYPE DEFAULT NULL, 
	P_IN_ENVI_PREV_SIST_PJ	IN A8.TB_OPER_ATIV.IN_ENVI_PREV_SIST_PJ%TYPE DEFAULT NULL, 
	P_IN_ENVI_RELZ_SIST_PJ	IN A8.TB_OPER_ATIV.IN_ENVI_RELZ_SIST_PJ%TYPE DEFAULT NULL, 
	P_IN_ENVI_PREV_SIST_A6	IN A8.TB_OPER_ATIV.IN_ENVI_PREV_SIST_A6%TYPE DEFAULT NULL, 
	P_IN_ENVI_RELZ_SIST_A6	IN A8.TB_OPER_ATIV.IN_ENVI_RELZ_SIST_A6%TYPE DEFAULT NULL, 
	P_CO_ULTI_SITU_PROC	IN A8.TB_OPER_ATIV.CO_ULTI_SITU_PROC%TYPE DEFAULT NULL, 
	P_TP_ACAO_OPER_ATIV_EXEC	IN A8.TB_OPER_ATIV.TP_ACAO_OPER_ATIV_EXEC%TYPE DEFAULT NULL, 
	P_NU_COMD_ACAO_EXEC	IN A8.TB_OPER_ATIV.NU_COMD_ACAO_EXEC%TYPE DEFAULT NULL, 
	P_IN_ENTR_MANU	IN A8.TB_OPER_ATIV.IN_ENTR_MANU%TYPE DEFAULT NULL, 
	P_NU_PRTC_OPER_LG	IN A8.TB_OPER_ATIV.NU_PRTC_OPER_LG%TYPE DEFAULT NULL, 
	P_NU_SEQU_CNCL_OPER_ATIV_MESG	IN A8.TB_OPER_ATIV.NU_SEQU_CNCL_OPER_ATIV_MESG%TYPE DEFAULT NULL, 
	P_NU_CTRL_MESG_SPB_ORIG	IN A8.TB_OPER_ATIV.NU_CTRL_MESG_SPB_ORIG%TYPE DEFAULT NULL, 
	P_PE_TAXA_NEGO	IN A8.TB_OPER_ATIV.PE_TAXA_NEGO%TYPE DEFAULT NULL, 
	P_CO_TITL_CUTD	IN A8.TB_OPER_ATIV.CO_TITL_CUTD%TYPE DEFAULT NULL, 
	P_CO_OPER_CETIP	IN A8.TB_OPER_ATIV.CO_OPER_CETIP%TYPE DEFAULT NULL, 
	P_CO_ISPB_BANC_LIQU_CNPT	IN A8.TB_OPER_ATIV.CO_ISPB_BANC_LIQU_CNPT%TYPE DEFAULT NULL, 
	P_CO_ETCA_TRAB_ULTI_ATLZ	IN A8.TB_OPER_ATIV.CO_ETCA_TRAB_ULTI_ATLZ%TYPE DEFAULT NULL, 
	P_CO_USUA_ULTI_ATLZ	IN A8.TB_OPER_ATIV.CO_USUA_ULTI_ATLZ%TYPE DEFAULT NULL, 
	P_TP_IF_CRED_DEBT	IN A8.TB_OPER_ATIV.TP_IF_CRED_DEBT%TYPE DEFAULT NULL, 
	P_CO_AGEN_COTR	IN A8.TB_OPER_ATIV.CO_AGEN_COTR%TYPE DEFAULT NULL, 
	P_NU_CC_COTR	IN A8.TB_OPER_ATIV.NU_CC_COTR%TYPE DEFAULT NULL, 
	P_PZ_DIAS_RETN_OPER_ATIV	IN A8.TB_OPER_ATIV.PZ_DIAS_RETN_OPER_ATIV%TYPE DEFAULT NULL, 
	P_VA_OPER_ATIV_RETN	IN A8.TB_OPER_ATIV.VA_OPER_ATIV_RETN%TYPE DEFAULT NULL, 
	P_TP_CNPT	IN A8.TB_OPER_ATIV.TP_CNPT%TYPE DEFAULT NULL, 
	P_CO_CNPT_CAMR	IN A8.TB_OPER_ATIV.CO_CNPT_CAMR%TYPE DEFAULT NULL, 
	P_CO_IDEF_LAST	IN A8.TB_OPER_ATIV.CO_IDEF_LAST%TYPE DEFAULT NULL, 
	P_CO_PARP_CAMR	IN A8.TB_OPER_ATIV.CO_PARP_CAMR%TYPE DEFAULT NULL, 
	P_TP_PGTO_LDL	IN A8.TB_OPER_ATIV.TP_PGTO_LDL%TYPE DEFAULT NULL, 
	P_CO_GRUP_LANC_FINC	IN A8.TB_OPER_ATIV.CO_GRUP_LANC_FINC%TYPE DEFAULT NULL, 
	P_CO_MOED_ESTR	IN A8.TB_OPER_ATIV.CO_MOED_ESTR%TYPE DEFAULT NULL, 
	P_CO_CNTR_SISB	IN A8.TB_OPER_ATIV.CO_CNTR_SISB%TYPE DEFAULT NULL, 
	P_CO_ISPB_IF_CNPT	IN A8.TB_OPER_ATIV.CO_ISPB_IF_CNPT%TYPE DEFAULT NULL, 
	P_CO_PRAC	IN A8.TB_OPER_ATIV.CO_PRAC%TYPE DEFAULT NULL, 
	P_VA_MOED_ESTR	IN A8.TB_OPER_ATIV.VA_MOED_ESTR%TYPE DEFAULT NULL, 
	P_DT_LIQU_OPER_ATIV_MOED_ESTR	IN A8.TB_OPER_ATIV.DT_LIQU_OPER_ATIV_MOED_ESTR%TYPE DEFAULT NULL, 
	P_CO_SISB_COTR	IN A8.TB_OPER_ATIV.CO_SISB_COTR%TYPE DEFAULT NULL, 
	P_CO_CNAL_OPER_INTE	IN A8.TB_OPER_ATIV.CO_CNAL_OPER_INTE%TYPE DEFAULT NULL, 
	P_CO_SITU_PROC_MESG_SPB_RECB	IN A8.TB_OPER_ATIV.CO_SITU_PROC_MESG_SPB_RECB%TYPE DEFAULT NULL, 
	P_TP_CNAL_VEND	IN A8.TB_OPER_ATIV.TP_CNAL_VEND%TYPE DEFAULT NULL, 
	P_CD_SUB_PROD	IN A8.TB_OPER_ATIV.CD_SUB_PROD%TYPE DEFAULT NULL, 
	P_NR_IDEF_NEGO_BMC	IN A8.TB_OPER_ATIV.NR_IDEF_NEGO_BMC%TYPE DEFAULT NULL, 
	P_TP_NEGO	IN A8.TB_OPER_ATIV.TP_NEGO%TYPE DEFAULT NULL, 
	P_CD_ASSO_CAMB	IN A8.TB_OPER_ATIV.CD_ASSO_CAMB%TYPE DEFAULT NULL, 
	P_CD_OPER_ETRT	IN A8.TB_OPER_ATIV.CD_OPER_ETRT%TYPE DEFAULT NULL, 
	P_NR_CNPJ_CPF	  IN A8.TB_OPER_ATIV.NR_CNPJ_CPF%TYPE DEFAULT NULL, 
  p_NR_OPER_CAMB_2 IN A8.TB_OPER_ATIV.NR_OPER_CAMB_2%TYPE DEFAULT NULL,
  p_TP_NEGO_INTB  IN A8.TB_OPER_ATIV.TP_NEGO_INTB%TYPE DEFAULT NULL
) IS 
BEGIN 
 
	UPDATE A8.TB_OPER_ATIV SET
		TP_OPER = P_TP_OPER,
		CO_LOCA_LIQU = P_CO_LOCA_LIQU,
		TP_LIQU_OPER_ATIV = P_TP_LIQU_OPER_ATIV,
		CO_EMPR = P_CO_EMPR,
		CO_USUA_CADR_OPER = P_CO_USUA_CADR_OPER,
		HO_ENVI_MESG_SPB = P_HO_ENVI_MESG_SPB,
		CO_OPER_ATIV = P_CO_OPER_ATIV,
		NU_COMD_OPER = P_NU_COMD_OPER,
		NU_COMD_OPER_RETN = P_NU_COMD_OPER_RETN,
		DT_OPER_ATIV = P_DT_OPER_ATIV,
		DT_OPER_ATIV_RETN = P_DT_OPER_ATIV_RETN,
		CO_VEIC_LEGA = P_CO_VEIC_LEGA,
		SG_SIST = P_SG_SIST,
		CO_CNTA_CUTD_SELIC_VEIC_LEGA = P_CO_CNTA_CUTD_SELIC_VEIC_LEGA,
		CO_CNPJ_CNPT = P_CO_CNPJ_CNPT,
		CO_CNTA_CUTD_SELIC_CNPT = P_CO_CNTA_CUTD_SELIC_CNPT,
		NO_CNPT = P_NO_CNPT,
		IN_OPER_DEBT_CRED = P_IN_OPER_DEBT_CRED,
		NU_ATIV_MERC = P_NU_ATIV_MERC,
		DE_ATIV_MERC = P_DE_ATIV_MERC,
		PU_ATIV_MERC = P_PU_ATIV_MERC,
		QT_ATIV_MERC = P_QT_ATIV_MERC,
		IN_ENTR_SAID_RECU_FINC = P_IN_ENTR_SAID_RECU_FINC,
		DT_VENC_ATIV = P_DT_VENC_ATIV,
		VA_OPER_ATIV = P_VA_OPER_ATIV,
		VA_OPER_ATIV_REAJ = P_VA_OPER_ATIV_REAJ,
		DT_LIQU_OPER_ATIV = P_DT_LIQU_OPER_ATIV,
		TP_CPRO_OPER_ATIV = P_TP_CPRO_OPER_ATIV,
		TP_CPRO_RETN_OPER_ATIV = P_TP_CPRO_RETN_OPER_ATIV,
		IN_DISP_CONS = P_IN_DISP_CONS,
		IN_ENVI_PREV_SIST_PJ = P_IN_ENVI_PREV_SIST_PJ,
		IN_ENVI_RELZ_SIST_PJ = P_IN_ENVI_RELZ_SIST_PJ,
		IN_ENVI_PREV_SIST_A6 = P_IN_ENVI_PREV_SIST_A6,
		IN_ENVI_RELZ_SIST_A6 = P_IN_ENVI_RELZ_SIST_A6,
		CO_ULTI_SITU_PROC = P_CO_ULTI_SITU_PROC,
		TP_ACAO_OPER_ATIV_EXEC = P_TP_ACAO_OPER_ATIV_EXEC,
		NU_COMD_ACAO_EXEC = P_NU_COMD_ACAO_EXEC,
		IN_ENTR_MANU = P_IN_ENTR_MANU,
		NU_PRTC_OPER_LG = P_NU_PRTC_OPER_LG,
		NU_SEQU_CNCL_OPER_ATIV_MESG = P_NU_SEQU_CNCL_OPER_ATIV_MESG,
		NU_CTRL_MESG_SPB_ORIG = P_NU_CTRL_MESG_SPB_ORIG,
		PE_TAXA_NEGO = P_PE_TAXA_NEGO,
		CO_TITL_CUTD = P_CO_TITL_CUTD,
		CO_OPER_CETIP = P_CO_OPER_CETIP,
		CO_ISPB_BANC_LIQU_CNPT = P_CO_ISPB_BANC_LIQU_CNPT,
		DH_ULTI_ATLZ = SYSDATE,
		CO_ETCA_TRAB_ULTI_ATLZ = P_CO_ETCA_TRAB_ULTI_ATLZ,
		CO_USUA_ULTI_ATLZ = P_CO_USUA_ULTI_ATLZ,
		TP_IF_CRED_DEBT = P_TP_IF_CRED_DEBT,
		CO_AGEN_COTR = P_CO_AGEN_COTR,
		NU_CC_COTR = P_NU_CC_COTR,
		PZ_DIAS_RETN_OPER_ATIV = P_PZ_DIAS_RETN_OPER_ATIV,
		VA_OPER_ATIV_RETN = P_VA_OPER_ATIV_RETN,
		TP_CNPT = P_TP_CNPT,
		CO_CNPT_CAMR = P_CO_CNPT_CAMR,
		CO_IDEF_LAST = P_CO_IDEF_LAST,
		CO_PARP_CAMR = P_CO_PARP_CAMR,
		TP_PGTO_LDL = P_TP_PGTO_LDL,
		CO_GRUP_LANC_FINC = P_CO_GRUP_LANC_FINC,
		CO_MOED_ESTR = P_CO_MOED_ESTR,
		CO_CNTR_SISB = P_CO_CNTR_SISB,
		CO_ISPB_IF_CNPT = P_CO_ISPB_IF_CNPT,
		CO_PRAC = P_CO_PRAC,
		VA_MOED_ESTR = P_VA_MOED_ESTR,
		DT_LIQU_OPER_ATIV_MOED_ESTR = P_DT_LIQU_OPER_ATIV_MOED_ESTR,
		CO_SISB_COTR = P_CO_SISB_COTR,
		CO_CNAL_OPER_INTE = P_CO_CNAL_OPER_INTE,
		CO_SITU_PROC_MESG_SPB_RECB = P_CO_SITU_PROC_MESG_SPB_RECB,
		TP_CNAL_VEND = P_TP_CNAL_VEND,
		CD_SUB_PROD = P_CD_SUB_PROD,
		NR_IDEF_NEGO_BMC = P_NR_IDEF_NEGO_BMC,
		TP_NEGO = P_TP_NEGO,
		CD_ASSO_CAMB = P_CD_ASSO_CAMB,
		CD_OPER_ETRT = P_CD_OPER_ETRT,
		NR_CNPJ_CPF = P_NR_CNPJ_CPF,
    NR_OPER_CAMB_2	= p_NR_OPER_CAMB_2,
    TP_NEGO_INTB = p_TP_NEGO_INTB  
	WHERE 
		NU_SEQU_OPER_ATIV = P_NU_SEQU_OPER_ATIV
  ;
END SPU_TB_OPER_ATIV; 


/******************************************************************************************
 Objetos criados: SPU_STATUS
 Descricao:       Procedure de atualização de situação do registro na tabela TB_OPER_ATIV 
 Autor:           Bruno Oliveira
 Data:            09/mar/2011
******************************************************************************************/
PROCEDURE SPU_STATUS(
  P_NU_SEQU_OPER_ATIV  in A8.TB_OPER_ATIV.NU_SEQU_OPER_ATIV%TYPE,
  P_CO_ULTI_SITU_PROC  in A8.TB_OPER_ATIV.CO_ULTI_SITU_PROC%TYPE,
  P_CO_ETCA_TRAB_ULTI_ATLZ  in A8.TB_OPER_ATIV.CO_ETCA_TRAB_ULTI_ATLZ%TYPE,
  P_CO_USUA_ULTI_ATLZ  in A8.TB_OPER_ATIV.CO_USUA_ULTI_ATLZ%TYPE
)
IS 

BEGIN

UPDATE A8.TB_OPER_ATIV                                                            
Set      CO_ULTI_SITU_PROC       =   P_CO_ULTI_SITU_PROC,
         CO_USUA_ULTI_ATLZ       =   P_CO_USUA_ULTI_ATLZ,
         CO_ETCA_TRAB_ULTI_ATLZ  =   P_CO_ETCA_TRAB_ULTI_ATLZ,
         DH_ULTI_ATLZ            =   Sysdate                                         
WHERE
     NU_SEQU_OPER_ATIV = P_NU_SEQU_OPER_ATIV;

END SPU_STATUS;


/******************************************************************************************
 Objetos criados: SPS_TB_OPER_ATIV
 Descricao:       Insere dados na tabela de Operações
 Autor:           Bruno Oliveira
 Data:            16/fev/2011
******************************************************************************************/
PROCEDURE SPS_TB_OPER_ATIV
(
   P_NU_SEQU_OPER_ATIV      IN A8.TB_OPER_ATIV.NU_SEQU_OPER_ATIV%TYPE,
   p_cur_out_CURSOR              OUT tp_cursor
)
IS

BEGIN

 OPEN p_cur_out_CURSOR FOR
 
  Select   A.TP_OPER,                     
           A.NU_SEQU_OPER_ATIV,            
           A.CO_ULTI_SITU_PROC,            
           A.DT_OPER_ATIV,                 
           A.IN_ENTR_MANU,                 
           A.HO_ENVI_MESG_SPB,             
           A.TP_ACAO_OPER_ATIV_EXEC,       
           A.NU_COMD_ACAO_EXEC,            
           A.DH_ULTI_ATLZ,                 
           A.TP_CPRO_OPER_ATIV,            
           A.TP_CPRO_RETN_OPER_ATIV,       
           A.VA_OPER_ATIV,                 
           A.NU_CTRL_MESG_SPB_ORIG,        
           A.DT_OPER_ATIV,                 
           A.CO_CNTA_CUTD_SELIC_CNPT,      
           A.NU_PRTC_OPER_LG,              
           A.CO_PRAC,                      
           A.CO_MOED_ESTR,                 
           A.PE_TAXA_NEGO,                 
           A.VA_MOED_ESTR,                 
           A.DT_LIQU_OPER_ATIV,            
           A.CO_SISB_COTR,                 
           A.NU_COMD_OPER,                 
           A.TP_CNAL_VEND,                 
           A.CD_SUB_PROD,                  
           B.CO_TEXT_XML,                  
           C.CO_MESG_SPB_REGT_OPER,        
           A.NU_ATIV_MERC,                  
           A.CD_ASSO_CAMB,
           A.TP_NEGO_INTB,
           A.NR_OPER_CAMB_2

  From     A8.TB_OPER_ATIV             A,  
           A8.TB_OPER_ATIV_MESG_INTE   B,  
           A8.TB_TIPO_OPER             C   
 
  Where    A.TP_OPER = C.TP_OPER
    And    A.NU_SEQU_OPER_ATIV     =   P_NU_SEQU_OPER_ATIV
    And    A.NU_SEQU_OPER_ATIV     =   B.NU_SEQU_OPER_ATIV 
    And    B.DH_MESG_INTE          =  (Select   MAX(DH_MESG_INTE) 
                                       From     A8.TB_OPER_ATIV_MESG_INTE 
                                       Where    NU_SEQU_OPER_ATIV   =   P_NU_SEQU_OPER_ATIV
                                         And    TP_SOLI_MESG_INTE NOT IN(3, 5, 6, 7)); -- CancelamentoComMensagem, RetornoLegado, Alteração, LivreMovimentacao
             
END SPS_TB_OPER_ATIV;


/******************************************************************************************
 Objetos criados: SPS_TB_OPER_ATIV_02
 Descricao:       Obtem todos os campos de uma operação específica
 Autor:           Bruno Oliveira
 Data:            09/mar/2011
******************************************************************************************/
PROCEDURE SPS_TB_OPER_ATIV_02
(
   P_NU_SEQU_OPER_ATIV      IN A8.TB_OPER_ATIV.NU_SEQU_OPER_ATIV%TYPE,
   p_cur_out_CURSOR              OUT tp_cursor
)
IS

BEGIN

 OPEN p_cur_out_CURSOR FOR
 
  Select  NU_SEQU_OPER_ATIV, 
          TP_OPER, 
          CO_LOCA_LIQU, 
          TP_LIQU_OPER_ATIV, 
          CO_EMPR, 
          CO_USUA_CADR_OPER, 
          HO_ENVI_MESG_SPB, 
          CO_OPER_ATIV, 
          NU_COMD_OPER, 
          NU_COMD_OPER_RETN, 
          DT_OPER_ATIV, 
          DT_OPER_ATIV_RETN, 
          CO_VEIC_LEGA, 
          SG_SIST, 
          CO_CNTA_CUTD_SELIC_VEIC_LEGA, 
          CO_CNPJ_CNPT, 
          CO_CNTA_CUTD_SELIC_CNPT, 
          NO_CNPT, 
          IN_OPER_DEBT_CRED, 
          NU_ATIV_MERC, 
          DE_ATIV_MERC, 
          PU_ATIV_MERC, 
          QT_ATIV_MERC, 
          IN_ENTR_SAID_RECU_FINC, 
          DT_VENC_ATIV, 
          VA_OPER_ATIV, 
          VA_OPER_ATIV_REAJ, 
          DT_LIQU_OPER_ATIV, 
          TP_CPRO_OPER_ATIV, 
          TP_CPRO_RETN_OPER_ATIV, 
          IN_DISP_CONS, 
          IN_ENVI_PREV_SIST_PJ, 
          IN_ENVI_RELZ_SIST_PJ, 
          IN_ENVI_PREV_SIST_A6, 
          IN_ENVI_RELZ_SIST_A6, 
          CO_ULTI_SITU_PROC, 
          TP_ACAO_OPER_ATIV_EXEC, 
          NU_COMD_ACAO_EXEC, 
          IN_ENTR_MANU, 
          NU_PRTC_OPER_LG, 
          NU_SEQU_CNCL_OPER_ATIV_MESG, 
          NU_CTRL_MESG_SPB_ORIG, 
          PE_TAXA_NEGO, 
          CO_TITL_CUTD, 
          CO_OPER_CETIP, 
          CO_ISPB_BANC_LIQU_CNPT, 
          DH_ULTI_ATLZ, 
          CO_ETCA_TRAB_ULTI_ATLZ, 
          CO_USUA_ULTI_ATLZ, 
          TP_IF_CRED_DEBT, 
          CO_AGEN_COTR, 
          NU_CC_COTR, 
          PZ_DIAS_RETN_OPER_ATIV, 
          VA_OPER_ATIV_RETN, 
          TP_CNPT, 
          CO_CNPT_CAMR, 
          CO_IDEF_LAST, 
          CO_PARP_CAMR, 
          TP_PGTO_LDL, 
          CO_GRUP_LANC_FINC, 
          CO_MOED_ESTR, 
          CO_CNTR_SISB, 
          CO_ISPB_IF_CNPT, 
          CO_PRAC, 
          VA_MOED_ESTR, 
          DT_LIQU_OPER_ATIV_MOED_ESTR, 
          CO_SISB_COTR, 
          CO_CNAL_OPER_INTE, 
          CO_SITU_PROC_MESG_SPB_RECB, 
          TP_CNAL_VEND, 
          CD_SUB_PROD, 
          NR_IDEF_NEGO_BMC, 
          TP_NEGO, 
          CD_ASSO_CAMB, 
          CD_OPER_ETRT, 
          NR_CNPJ_CPF,
          TP_NEGO_INTB,
          NR_OPER_CAMB_2
  From    A8.TB_OPER_ATIV  A
  Where   A.NU_SEQU_OPER_ATIV     =   P_NU_SEQU_OPER_ATIV;
             
END SPS_TB_OPER_ATIV_02;


/******************************************************************************************
 Objetos criados: SPS_TB_OPER_ATIV_03
 Descricao:       Verifica se o CO_OPER_ATIV da operacao recebida ja esta cadastrado
 Autor:           Ivan Tabarino
 Data:            01/jul/2011
******************************************************************************************/
PROCEDURE SPS_TB_OPER_ATIV_03(
   P_CO_OPER_ATIV       IN  A8.TB_OPER_ATIV.CO_OPER_ATIV%TYPE,
   P_SG_SIST            IN  A8.TB_OPER_ATIV.SG_SIST%TYPE,
   p_num_out_QUANTIDADE OUT NUMBER
)
IS

BEGIN

   SELECT COUNT(*)
   INTO   p_num_out_QUANTIDADE
   FROM   A8.TB_OPER_ATIV
   WHERE  CO_OPER_ATIV  = P_CO_OPER_ATIV
   AND    SG_SIST       = P_SG_SIST;

             
END SPS_TB_OPER_ATIV_03;


/******************************************************************************************
 Objetos criados: SPS_TB_OPER_ATIV_04
 Descricao:       Consulta Insere dados na tabela de Operações
 Autor:           Ivan Tabarino
 Data:            01/jul/2011
******************************************************************************************/
PROCEDURE SPS_TB_OPER_ATIV_04(
   P_TP_MESG_RECB_INTE      IN  A8.TB_TIPO_OPER.TP_MESG_RECB_INTE%TYPE,
   p_cur_out_CURSOR         OUT tp_cursor
)
IS

BEGIN

   OPEN   p_cur_out_CURSOR FOR
   SELECT TP_MESG_RETN_INTE
   FROM   A8.TB_TIPO_OPER
   WHERE  TP_MESG_RECB_INTE = P_TP_MESG_RECB_INTE;
  
  
END SPS_TB_OPER_ATIV_04;


/******************************************************************************************
 Objetos criados: SPS_TB_OPER_ATIV_05
 Descricao:       Obtem todos os campos de uma operação específica
 Paramentros:     se p_NR_OPER_CAMB_2 = 0 significa que ele não será considerado no filtro
 Autor:           Bruno Oliveira
 Data:            05/abr/2012
******************************************************************************************/
PROCEDURE SPS_TB_OPER_ATIV_05(
   p_NU_COMD_OPER                   IN A8.TB_OPER_ATIV.NU_COMD_OPER%TYPE,
   p_NR_OPER_CAMB_2                 IN A8.TB_OPER_ATIV.NR_OPER_CAMB_2%TYPE,
   p_DT_OPER_ATIV                   IN A8.TB_OPER_ATIV.DT_OPER_ATIV%TYPE,
   p_cur_out_CURSOR                 OUT tp_cursor
) 
IS

BEGIN

 OPEN p_cur_out_CURSOR FOR
 
  Select  NU_SEQU_OPER_ATIV, 
          TP_OPER, 
          CO_LOCA_LIQU, 
          TP_LIQU_OPER_ATIV, 
          CO_EMPR, 
          CO_USUA_CADR_OPER, 
          HO_ENVI_MESG_SPB, 
          CO_OPER_ATIV, 
          NU_COMD_OPER, 
          NU_COMD_OPER_RETN, 
          DT_OPER_ATIV, 
          DT_OPER_ATIV_RETN, 
          CO_VEIC_LEGA, 
          SG_SIST, 
          CO_CNTA_CUTD_SELIC_VEIC_LEGA, 
          CO_CNPJ_CNPT, 
          CO_CNTA_CUTD_SELIC_CNPT, 
          NO_CNPT, 
          IN_OPER_DEBT_CRED, 
          NU_ATIV_MERC, 
          DE_ATIV_MERC, 
          PU_ATIV_MERC, 
          QT_ATIV_MERC, 
          IN_ENTR_SAID_RECU_FINC, 
          DT_VENC_ATIV, 
          VA_OPER_ATIV, 
          VA_OPER_ATIV_REAJ, 
          DT_LIQU_OPER_ATIV, 
          TP_CPRO_OPER_ATIV, 
          TP_CPRO_RETN_OPER_ATIV, 
          IN_DISP_CONS, 
          IN_ENVI_PREV_SIST_PJ, 
          IN_ENVI_RELZ_SIST_PJ, 
          IN_ENVI_PREV_SIST_A6, 
          IN_ENVI_RELZ_SIST_A6, 
          CO_ULTI_SITU_PROC, 
          TP_ACAO_OPER_ATIV_EXEC, 
          NU_COMD_ACAO_EXEC, 
          IN_ENTR_MANU, 
          NU_PRTC_OPER_LG, 
          NU_SEQU_CNCL_OPER_ATIV_MESG, 
          NU_CTRL_MESG_SPB_ORIG, 
          PE_TAXA_NEGO, 
          CO_TITL_CUTD, 
          CO_OPER_CETIP, 
          CO_ISPB_BANC_LIQU_CNPT, 
          DH_ULTI_ATLZ, 
          CO_ETCA_TRAB_ULTI_ATLZ, 
          CO_USUA_ULTI_ATLZ, 
          TP_IF_CRED_DEBT, 
          CO_AGEN_COTR, 
          NU_CC_COTR, 
          PZ_DIAS_RETN_OPER_ATIV, 
          VA_OPER_ATIV_RETN, 
          TP_CNPT, 
          CO_CNPT_CAMR, 
          CO_IDEF_LAST, 
          CO_PARP_CAMR, 
          TP_PGTO_LDL, 
          CO_GRUP_LANC_FINC, 
          CO_MOED_ESTR, 
          CO_CNTR_SISB, 
          CO_ISPB_IF_CNPT, 
          CO_PRAC, 
          VA_MOED_ESTR, 
          DT_LIQU_OPER_ATIV_MOED_ESTR, 
          CO_SISB_COTR, 
          CO_CNAL_OPER_INTE, 
          CO_SITU_PROC_MESG_SPB_RECB, 
          TP_CNAL_VEND, 
          CD_SUB_PROD, 
          NR_IDEF_NEGO_BMC, 
          TP_NEGO, 
          CD_ASSO_CAMB, 
          CD_OPER_ETRT, 
          NR_CNPJ_CPF,
          TP_NEGO_INTB,
          NR_OPER_CAMB_2
 
  From    A8.TB_OPER_ATIV  A
 
  where NU_COMD_OPER            = p_NU_COMD_OPER
    and NVL(NR_OPER_CAMB_2, 0)  = p_NR_OPER_CAMB_2
    and DT_OPER_ATIV            = p_DT_OPER_ATIV
    ;
 
END SPS_TB_OPER_ATIV_05;


/******************************************************************************************
 Objetos criados: SPS_TB_OPER_ATIV_06
 Descricao:       Obtem todos os campos de uma operação específica
 Paramentros:     CO_OPER_ATIV e SG_SIST
 Autor:           Bruno Oliveira
 Data:            19/abr/2012
******************************************************************************************/
PROCEDURE SPS_TB_OPER_ATIV_06(
   P_CO_OPER_ATIV       IN  A8.TB_OPER_ATIV.CO_OPER_ATIV%TYPE,
   P_SG_SIST            IN  A8.TB_OPER_ATIV.SG_SIST%TYPE,
   p_cur_out_CURSOR     OUT tp_cursor
) 
IS

BEGIN

 OPEN p_cur_out_CURSOR FOR
 
  Select  NU_SEQU_OPER_ATIV, 
          TP_OPER, 
          CO_LOCA_LIQU, 
          TP_LIQU_OPER_ATIV, 
          CO_EMPR, 
          CO_USUA_CADR_OPER, 
          HO_ENVI_MESG_SPB, 
          CO_OPER_ATIV, 
          NU_COMD_OPER, 
          NU_COMD_OPER_RETN, 
          DT_OPER_ATIV, 
          DT_OPER_ATIV_RETN, 
          CO_VEIC_LEGA, 
          SG_SIST, 
          CO_CNTA_CUTD_SELIC_VEIC_LEGA, 
          CO_CNPJ_CNPT, 
          CO_CNTA_CUTD_SELIC_CNPT, 
          NO_CNPT, 
          IN_OPER_DEBT_CRED, 
          NU_ATIV_MERC, 
          DE_ATIV_MERC, 
          PU_ATIV_MERC, 
          QT_ATIV_MERC, 
          IN_ENTR_SAID_RECU_FINC, 
          DT_VENC_ATIV, 
          VA_OPER_ATIV, 
          VA_OPER_ATIV_REAJ, 
          DT_LIQU_OPER_ATIV, 
          TP_CPRO_OPER_ATIV, 
          TP_CPRO_RETN_OPER_ATIV, 
          IN_DISP_CONS, 
          IN_ENVI_PREV_SIST_PJ, 
          IN_ENVI_RELZ_SIST_PJ, 
          IN_ENVI_PREV_SIST_A6, 
          IN_ENVI_RELZ_SIST_A6, 
          CO_ULTI_SITU_PROC, 
          TP_ACAO_OPER_ATIV_EXEC, 
          NU_COMD_ACAO_EXEC, 
          IN_ENTR_MANU, 
          NU_PRTC_OPER_LG, 
          NU_SEQU_CNCL_OPER_ATIV_MESG, 
          NU_CTRL_MESG_SPB_ORIG, 
          PE_TAXA_NEGO, 
          CO_TITL_CUTD, 
          CO_OPER_CETIP, 
          CO_ISPB_BANC_LIQU_CNPT, 
          DH_ULTI_ATLZ, 
          CO_ETCA_TRAB_ULTI_ATLZ, 
          CO_USUA_ULTI_ATLZ, 
          TP_IF_CRED_DEBT, 
          CO_AGEN_COTR, 
          NU_CC_COTR, 
          PZ_DIAS_RETN_OPER_ATIV, 
          VA_OPER_ATIV_RETN, 
          TP_CNPT, 
          CO_CNPT_CAMR, 
          CO_IDEF_LAST, 
          CO_PARP_CAMR, 
          TP_PGTO_LDL, 
          CO_GRUP_LANC_FINC, 
          CO_MOED_ESTR, 
          CO_CNTR_SISB, 
          CO_ISPB_IF_CNPT, 
          CO_PRAC, 
          VA_MOED_ESTR, 
          DT_LIQU_OPER_ATIV_MOED_ESTR, 
          CO_SISB_COTR, 
          CO_CNAL_OPER_INTE, 
          CO_SITU_PROC_MESG_SPB_RECB, 
          TP_CNAL_VEND, 
          CD_SUB_PROD, 
          NR_IDEF_NEGO_BMC, 
          TP_NEGO, 
          CD_ASSO_CAMB, 
          CD_OPER_ETRT, 
          NR_CNPJ_CPF,
          TP_NEGO_INTB,
          NR_OPER_CAMB_2
 
  From    A8.TB_OPER_ATIV  A
 
  WHERE  CO_OPER_ATIV  = P_CO_OPER_ATIV
   AND    SG_SIST      = P_SG_SIST
    ;
 
END SPS_TB_OPER_ATIV_06;



END PKG_A8_TB_OPER_ATIV;
/
