       IDENTIFICATION DIVISION.                                         00000010
       PROGRAM-ID.    A8C0001.                                          00000020
       AUTHOR.        MARCELO GARCIA.                                   00000030
       DATE-WRITTEN.  ABRIL/2004.                                       00000040
       DATE-COMPILED.                                                   00000050
      *---------------------------------------------------------------* 00000060
      *                                                               * 00000070
      *     AVALIA O BANCO RECEBIDO E CHAMA AS ROTINAS XPOXP08 OU     * 00000070
      *     DRAT0045.                                                 * 00000070
      *     CHAMA A ROTINA PASSANDO BCO, AGENCIA E DATA (AAAAMMDD)    * 00000080
      *     DEVOLVE CODIGO IDENTIFICADOR DE DIA UTIL (S/N) E PROXIMO  * 00000090
      *     DIA UTIL.                                                 * 00000100
      *                                                               * 00000110
      *     RETORNA 'S' PARA SIM EH DIA UTIL OU                       * 00000120
      *             'N' PARA NAO EH DIA UTIL                          * 00000130
      *              NO CAMPO A8W0001-02-IN-DT-UTIL                   * 00000140
      *     E  PROXIMO DIA UTIL NO A8W0001-02-PROX-UTIL (AAAAMMDD)    * 00000150
      *                                                               * 00000160
      *---------------------------------------------------------------* 00000170
       ENVIRONMENT DIVISION.                                            00000180
       CONFIGURATION SECTION.                                           00000190
       SPECIAL-NAMES. DECIMAL-POINT IS COMMA.                           00000200
       DATA DIVISION.                                                   00000210
                                                                        00000220
       WORKING-STORAGE SECTION.                                         00000230
                                                                        00000240
       01  FILLER.                                                      00000250
                                                                        00000260
           03  FILLER                    PIC  X(034)       VALUE        00000270
           'INICIO DA WORK DO PROGRAMA A8C0001'.                        00000280
                                                                        00000290
      *---------------------------------------------------------------* 00000300
      *    CAMPOS DE USO GERAL                                        * 00000310
      *---------------------------------------------------------------* 00000320
                                                                        00000330
           03  WK-TSSTATUS               PIC S9(009) COMP  VALUE ZEROS. 00000340
           03  WK-NOMEDATS.                                             00000350
               05  WK-NOMETRAN           PIC  X(004)       VALUE SPACES.00000360
               05  WK-NOMETERM           PIC  X(004)       VALUE SPACES.00000370
                                                                        00000380
           03  WK-ITEM                   PIC S9(004) COMP  VALUE 0.     00000410
                                                                        00000420
           03  WK-PROGRAMA               PIC  X(008) VALUE SPACES.      00000430
           03  WK-LEN-COMM               PIC S9(004) COMP VALUE ZEROS.  00000440
                                                                        00000450
           03  WK-DT-AAAAMMDD.                                          00000430
              05  WK-DT-A8-ANO           PIC  9(004).                   00000440
              05  WK-DT-A8-MES           PIC  9(002).                   00000440
              05  WK-DT-A8-DIA           PIC  9(002).                   00000440
                                                                        00000450
           03  WK-DT-RECB-GREG.                                         00000430
              05  WK-DT-GREG-DIA         PIC  9(002).                   00000440
              05  WK-DT-GREG-MES         PIC  9(002).                   00000440
              05  WK-DT-GREG-ANO         PIC  9(004).                   00000440
                                                                        00000450
           03 WK-TRACE.                                                 00000450
              05  WK-TRACE-LEN           PIC S9(004) COMP  VALUE +80.   00000430
              05  WK-TRACE-VAL.                                         00000440
                  07  WK-CAMPO           PIC  X(010).                   00000440
                  07  WK-VALOR           PIC  X(070).                   00000440
                                                                        00000450
      *--- COMANDO PARA DEPURAR PROGRAMA                                        
      *    MOVE 'ROTINA ' TO WK-CAMPO                                           
      *    MOVE 'BANESPA' TO WK-VALOR                                           
      *    EXEC CICS ENTER TRACENUM (1)                                         
      *         FROM (WK-TRACE-VAL)                                             
      *         FROMLENGTH (WK-TRACE-LEN)                                       
      *    END-EXEC                                                             
                                                                                
      *---------------------------------------------------------------* 00000460
      *    AREA PARA COPY DOS BOOKS                                   * 00000470
      *---------------------------------------------------------------* 00000480
                                                                        00000490
      *--- BOOK DO ARQ. A8W0001                                         00000500
           COPY  A8W0001.                                               00000510
                                                                        00000520
      *--- BOOK DO ARQ. XPWXP08                                         00000530
           COPY  XPWXP08.                                               00000540
                                                                        00000550
      *--- BOOK DRCE0045 - ROTINA DRAT0045 (AMBIENTE BANESPA)           00000530
           COPY  A8WDR45.                                               00000540
                                                                        00000560
      *---------------------------------------------------------------* 00000570
      *    AREA PARA DECLARE DOS CURSORES                             * 00000580
      *---------------------------------------------------------------* 00000590
                                                                        00000600
       LINKAGE SECTION.                                                 00000610
                                                                        00000620
       01  DFHCOMMAREA.                                                 00000630
           05  LK-COMMAREA               PIC  X(150).                   00000630
                                                                        00000640
       PROCEDURE DIVISION.                                              00000650
                                                                        00000670
           PERFORM  R010-CONSISTE-FISICA  THRU  R010-EXIT.              00000680
                                                                        00000700
           PERFORM  R200-PROCESSA         THRU  R200-EXIT.              00000710
                                                                        00000730
           GO TO    R900-RETORNA.                                       00001890
                                                                        00000750
      *---------------------------------------------------------------* 00000760
      *    CONSISTENCIA FISICA DA ENTRADA                             * 00000770
      *---------------------------------------------------------------* 00000780
       R010-CONSISTE-FISICA.                                            00000790
                                                                        00000800
      *--- CRITICA COMMAREA                                             00000890
                                                                                
           EXEC CICS IGNORE CONDITION INVREQ END-EXEC.                  00000800
           EXEC CICS IGNORE CONDITION LENGERR END-EXEC.                 00000800
                                                                        00000900
           MOVE EIBTRNID TO WK-NOMETRAN                                         
           MOVE EIBTRMID TO WK-NOMETERM                                         
           EXEC CICS DELETEQ TS QUEUE (WK-NOMEDATS)                             
                                RESP  (WK-TSSTATUS)                             
           END-EXEC.                                                            
                                                                                
      *--- MOVIMENTA A COMMAREA DA LINKAGE PARA WORK                    00000950
                                                                        00000960
           MOVE  LK-COMMAREA           TO  A8W0001-COMMAREA.            00000970
                                                                        00000980
           IF EIBCALEN NOT EQUAL A8W0001-LENGTH-COMMAREA                00000910
              MOVE 05 TO A8W0001-01-CD-RETORNO                          00000920
              GO  TO  R900-FINALIZA-ERRO.                               00001540
                                                                        00000940
      *--- INITIALIZE A8W0001-RETORNO                                   00000990
                                                                        00001000
           IF (A8W0001-CD-BANCO NOT NUMERIC) OR                         00001010
              (A8W0001-CD-BANCO LESS ZEROS)                             00001020
               MOVE    01    TO  A8W0001-01-CD-RETORNO                  00001030
               GO  TO  R900-FINALIZA-ERRO                               00001540
           END-IF.                                                      00001050
                                                                        00001060
           IF (A8W0001-CD-AGENCIA NOT NUMERIC) OR                       00001070
              (A8W0001-CD-AGENCIA LESS ZEROS)                           00001080
               MOVE    02    TO  A8W0001-01-CD-RETORNO                  00001090
               GO  TO  R900-FINALIZA-ERRO                               00001540
           END-IF.                                                      00001110
                                                                        00001120
           IF (A8W0001-DT-INFORMADA NOT NUMERIC) OR                     00001130
              (A8W0001-DT-INFORMADA LESS ZEROS)                         00001140
               MOVE    03    TO  A8W0001-01-CD-RETORNO                  00001150
               GO  TO  R900-FINALIZA-ERRO                               00001540
           END-IF.                                                      00001170
                                                                        00001180
        R010-EXIT.                                                      00001190
            EXIT.                                                       00001200
                                                                        00001210
      *---------------------------------------------------------------* 00001220
      *    PROCESSA OS DADOS                                          * 00001230
      *---------------------------------------------------------------* 00001240
       R200-PROCESSA.                                                   00001250
                                                                        00001260
           IF A8W0001-CD-BANCO EQUAL 33                                         
                                                                                
               PERFORM  R202-PROCESSA-ROTINA-BANESPA                    00000710
                  THRU  R202-EXIT                                       00000710
                                                                                
           ELSE                                                                 
                                                                                
               PERFORM  R201-PROCESSA-ROTINA-SANTANDER                  00000710
                  THRU  R201-EXIT                                       00000710
                                                                                
           END-IF.                                                              
                                                                        00001440
       R200-EXIT.                                                       00001460
           EXIT.                                                        00001470
                                                                                
      *---------------------------------------------------------------* 00001220
      *    EFETUA A CHAMADA PARA A ROTINA SANTANDER(XPOXP08)          * 00001230
      *---------------------------------------------------------------* 00001240
       R201-PROCESSA-ROTINA-SANTANDER.                                  00001250
                                                                                
      *--- MONTA O REGISTRO PARA O LINK COM O XPOXP08                   00001270
                                                                        00001280
           MOVE A8W0001-CD-BANCO     TO  XPWXP08-NBANCO.                00001290
           MOVE A8W0001-CD-AGENCIA   TO  XPWXP08-CODAGE.                00001300
           MOVE A8W0001-DT-INFORMADA TO  XPWXP08-DTINFO.                00001310
                                                                        00001320
           MOVE 'XPOXP08'            TO  WK-PROGRAMA.                   00001320
           MOVE +25                  TO  WK-LEN-COMM.                   00001320
                                                                        00001320
           EXEC CICS LINK PROGRAM (WK-PROGRAMA)                         00001330
                          COMMAREA (XPWXP08-DADOSX)                     00001340
                          LENGTH  (WK-LEN-COMM)                         00001350
           END-EXEC.                                                    00001360
                                                                        00001370
           MOVE 'RET XP ' TO WK-CAMPO.                                  00001370
           MOVE XPWXP08-RTCODE  TO WK-VALOR.                            00001370
           EXEC CICS ENTER TRACENUM (2)                                         
                FROM (WK-TRACE-VAL)                                             
                FROMLENGTH (WK-TRACE-LEN)                                       
           END-EXEC.                                                            
                                                                                
           IF  XPWXP08-RTCODE NOT EQUAL ZEROS                           00001380
               MOVE XPWXP08-RTCODE   TO  A8W0001-01-CD-RETORNO          00001390
               GO TO R900-FINALIZA-ERRO                                 00001540
           END-IF.                                                      00001410
                                                                        00001420
      *--- LIMPA CODIGO DE RETORNO                                              
           MOVE  ZEROS               TO A8W0001-01-CD-RETORNO.          00001680
           MOVE  SPACES              TO A8W0001-01-MENSAGEM.            00001680
                                                                                
           IF  XPWXP08-PERIOD EQUAL +7 OR +8 OR +9                      00001730
               MOVE 'N'              TO A8W0001-02-IN-DT-UTIL           00001740
           ELSE                                                         00001750
               MOVE 'S'              TO A8W0001-02-IN-DT-UTIL           00001760
           END-IF.                                                      00001770
                                                                        00001780
           MOVE  XPWXP08-PROXDT      TO A8W0001-02-DT-PROX-UTIL.        00001790
                                                                                
       R201-EXIT.                                                       00001460
           EXIT.                                                        00001470
      *---------------------------------------------------------------* 00001220
      *    EFETUA A CHAMADA PARA A ROTINA BANESPA (DRAT0045)          * 00001230
      *---------------------------------------------------------------* 00001240
       R202-PROCESSA-ROTINA-BANESPA.                                    00001250
                                                                                
      *--- CONVERTE A DATA RECEBIDA PARA FORMATO GREGORIANO                     
           MOVE A8W0001-DT-INFORMADA TO  WK-DT-AAAAMMDD.                        
           MOVE WK-DT-A8-ANO         TO  WK-DT-GREG-ANO.                        
           MOVE WK-DT-A8-MES         TO  WK-DT-GREG-MES.                        
           MOVE WK-DT-A8-DIA         TO  WK-DT-GREG-DIA.                        
                                                                                
           INITIALIZE    W045-DRCE0045.                                         
                                                                                
           MOVE 01                   TO  W045-OPC.                              
           MOVE 001                  TO  W045-TPO-UOR.                          
           MOVE A8W0001-CD-AGENCIA   TO  W045-COD-UOR.                  00001300
           MOVE ZEROS                TO  W045-COD-IDN-DPN.              00001300
           MOVE WK-DT-RECB-GREG      TO  W045-DAT-1.                    00001310
           MOVE 1                    TO  W045-TPO-TRT.                          
                                                                                
           MOVE 'DRAT0045'           TO  WK-PROGRAMA.                   00001320
           MOVE +300                 TO  WK-LEN-COMM.                   00001320
                                                                                
           EXEC CICS LINK PROGRAM (WK-PROGRAMA)                         00001330
                          COMMAREA (W045-DRCE0045)                      00001340
                          LENGTH  (WK-LEN-COMM)                         00001350
           END-EXEC.                                                    00001360
                                                                                
           IF  W045-COD-RET  NOT EQUAL ZEROS                            00001380
               MOVE W045-COD-RET     TO  A8W0001-01-CD-RETORNO          00001390
               GO  TO  R900-FINALIZA-ERRO                               00001540
           END-IF.                                                      00001410
                                                                        00001420
      *--- LIMPA CODIGO DE RETORNO                                              
           MOVE  ZEROS               TO A8W0001-01-CD-RETORNO.          00001680
           MOVE  SPACES              TO A8W0001-01-MENSAGEM.            00001680
                                                                                
           IF  W045-IND-UTI  EQUAL ZEROS                                00001730
               MOVE 'S'              TO A8W0001-02-IN-DT-UTIL           00001740
           ELSE                                                         00001750
               MOVE 'N'              TO A8W0001-02-IN-DT-UTIL           00001760
           END-IF.                                                      00001770
                                                                        00001780
      *--- CONVERTE A DATA DE RETORNO PARA FORMATO DO SISTEMA A8                
           MOVE W045-DAT-UTI-POS(1)  TO  WK-DT-RECB-GREG.               00001790
           MOVE WK-DT-GREG-ANO       TO  WK-DT-A8-ANO.                          
           MOVE WK-DT-GREG-MES       TO  WK-DT-A8-MES.                          
           MOVE WK-DT-GREG-DIA       TO  WK-DT-A8-DIA.                          
           MOVE WK-DT-AAAAMMDD       TO  A8W0001-02-DT-PROX-UTIL.       00001790
                                                                                
       R202-EXIT.                                                       00001460
           EXIT.                                                        00001470
      *--------------------------------------------------------------*  00001480
      *   AVALIA ERRO E MONTA MENSAGEM DE RESPOSTA                   *  00001490
      *--------------------------------------------------------------*  00001500
       R900-FINALIZA-ERRO.                                              00001910
                                                                        00001920
           IF WK-PROGRAMA EQUAL 'DRAT0045'                              00001920
      *--- AVALIA ERROS DA ROTINA DRAT0045 - BANESPA                    00001480
                                                                                
             EVALUATE TRUE                                              00001930
                WHEN A8W0001-01-CD-RETORNO = 01                         00001940
                   MOVE 'OPCAO/DATA/TAMANHO COMMAREA INVALIDA'                  
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 02                         00001940
                   MOVE 'DATA GREGORIANA - MES INVALIDO'                        
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 03                         00001940
                   MOVE 'DATA GREGORIANA - DIA INVALIDO'                        
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 04                         00001940
                   MOVE 'DATA JULIANA    - DIA INVALIDO'                        
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 05                         00001940
                   MOVE 'QTDE. DIAS NAO NUMERICA (OPC. 03 E 04)'                
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 06                         00001940
                   MOVE 'IDENTIFICADOR DE DEPENDENCIA INVALIDO'                 
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 07                         00001940
                   MOVE 'TIPO OU CODIGO DA UNIOR NAO NUMERICO'                  
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 33                         00001940
                   MOVE 'TIPO DE AREA GEOGRAFICA INVALIDO'                      
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 34                         00001940
                   MOVE 'CODIGO DE AREA GEOGRAFICA INVALIDO'                    
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 35                         00001940
                   MOVE 'AREA GEOGRAFICA NAO CADASTRADA'                        
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 36                         00001940
                   MOVE 'CODIGO MUNICIPIO BACEN INVALIDO'                       
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 37                         00001940
                   MOVE 'CODIGO MUNICIPIO BACEN NAO CADASTRADO'                 
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 99                         00001940
                   MOVE 'ABEND NA ROTINA'                                       
                                     TO A8W0001-01-MENSAGEM             00001950
             END-EVALUATE                                               00002440
                                                                        00001920
           ELSE                                                         00001920
      *--- AVALIA ERROS DE CONSISTENCIA FISICA E ERROS XPOXP08          00001480
                                                                                
             EVALUATE TRUE                                              00001930
                WHEN A8W0001-01-CD-RETORNO = 01                         00001940
                   MOVE 'CODIGO DE BANCO INVALIDO'                      00001950
                                     TO A8W0001-01-MENSAGEM             00001950
                WHEN A8W0001-01-CD-RETORNO = 02                         00001960
                   MOVE 'CODIGO DE AGENCIA INVALIDA'                    00001970
                                     TO A8W0001-01-MENSAGEM             00001970
                WHEN A8W0001-01-CD-RETORNO = 03                         00001980
                   MOVE 'DATA INFORMADA INVALIDA'                       00001990
                                     TO A8W0001-01-MENSAGEM             00001970
                WHEN A8W0001-01-CD-RETORNO = 05                         00002000
                   MOVE 'ERRO DE COMUNICACAO - TAMANHO'                 00002010
                                     TO A8W0001-01-MENSAGEM             00001970
                WHEN A8W0001-01-CD-RETORNO = 20                         00002030
               MOVE 'BCO/AG NAO NUMERICO, NAO INFORMADO OU INEXISTENTE' 00002040
                                     TO A8W0001-01-MENSAGEM             00001970
                WHEN A8W0001-01-CD-RETORNO = 21                         00002060
                   MOVE 'AGENCIA INEXISTENTE'                           00002070
                                     TO A8W0001-01-MENSAGEM             00001970
                WHEN A8W0001-01-CD-RETORNO = 25                         00002080
               MOVE 'DATA INFORMADA NAO NUMERICA, ZERADA OU INVALIDA'   00002090
                                     TO A8W0001-01-MENSAGEM             00002100
                WHEN A8W0001-01-CD-RETORNO = 29                         00002110
                   MOVE 'DATA MENOR QUE 1974ALIDO'                      00002120
                                     TO A8W0001-01-MENSAGEM             00001970
                WHEN A8W0001-01-CD-RETORNO = 91                         00002130
                   MOVE 'ERRO ROTINA UGS0090'                           00002140
                                     TO A8W0001-01-MENSAGEM             00001970
                WHEN A8W0001-01-CD-RETORNO = 94                         00002150
                   MOVE 'ERRO NA ROTINA HOH0097 (AGENCIA 424)'          00002160
                                     TO A8W0001-01-MENSAGEM             00001970
                WHEN A8W0001-01-CD-RETORNO = 95                         00002180
                   MOVE 'ERRO NA ROTINA HOH0092 (AGENCIA 353)'          00002190
                                     TO A8W0001-01-MENSAGEM             00002200
                WHEN A8W0001-01-CD-RETORNO = 96                         00002210
                   MOVE 'ERRO NA ROTINA HOH0018 (QUALQUER BANCO)'       00002220
                                     TO A8W0001-01-MENSAGEM             00002230
                WHEN A8W0001-01-CD-RETORNO = 97                         00002240
                   MOVE 'ERRO NA ROTINA UGS0090'                        00002250
                                     TO A8W0001-01-MENSAGEM             00002260
                WHEN A8W0001-01-CD-RETORNO = 98                         00002270
                   MOVE 'ERRO NA ROTINA HOH0004 (CARTEIRA)'             00002280
                                     TO A8W0001-01-MENSAGEM             00002290
                WHEN A8W0001-01-CD-RETORNO = 99                         00002300
                   MOVE 'ERRO NAO PREVISTO'                             00002310
                                     TO A8W0001-01-MENSAGEM             00002320
                WHEN OTHER                                              00002330
                   MOVE 'ERRO DA ROTINA XPHXP08'                        00002340
                                     TO A8W0001-01-MENSAGEM             00002320
             END-EVALUATE                                               00002350
                                                                        00002440
           END-IF.                                                      00002440
                                                                                
           MOVE  SPACES             TO A8W0001-02-IN-DT-UTIL            00002460
           MOVE  ZEROS              TO A8W0001-02-DT-PROX-UTIL.         00002470
                                                                        00002480
      *--------------------------------------------------------------*  00001480
      *    RETORNA AO PROGRAMA CHAMADOR                              *  00001490
      *--------------------------------------------------------------*  00001500
       R900-RETORNA.                                                    00002570
                                                                                
           MOVE  A8W0001-RETORNO    TO  DFHCOMMAREA.                    00002590
                                                                        00002600
           MOVE  1 TO WK-ITEM.                                                  
                                                                                
           EXEC  CICS WRITEQ TS QUEUE (WK-NOMEDATS)                             
                                FROM  (A8W0001-RETORNO)                         
                                LENGTH (A8W0001-LENGTH-TS)                      
                                ITEM (WK-ITEM)                                  
           END-EXEC.                                                            
                                                                                
           EXEC  CICS SYNCPOINT END-EXEC.                               00002610
                                                                        00002620
           EXEC  CICS  RETURN  END-EXEC.                                00002630
                                                                        00002640
       R900-EXIT.                                                       00002650
           EXIT.                                                        00002660
                                                                                
