       01          FILLER.                                              00000010
         03        FILLER                   PIC  X(16)                  00000020
                                            VALUE 'INICIO-A8W0001=>'.   00000030
      ******************************************************************00000040
      *            SUBROTINA DE CONSULTA FERIADO EM UMA AGENCIA        *00000050
      *            A8 - LQS (SISTEMA SLCC)                             *00000060
      *            BOOK DA COMMAREA / TS                               *00000070
      *            BOOK = A8W0001           SUBROTINA = A8C0001        *00000080
      ******************************************************************00000090
                                                                        00000100
         03        A8W0001-LENGTH-COMMAREA  PIC S9(004)                 00000110
                                                 VALUE +150 COMP.       00000120
         03        A8W0001-COMMAREA.                                    00000130
           05      A8W0001-PGM-CALLED       PIC  X(008).                00000140
           05      A8W0001-PGM-CALLER       PIC  X(010).                00000150
           05      A8W0001-COMMAREA-LEN     PIC  9(007).                00000160
           05      A8W0001-CD-BANCO         PIC  9(004).                00000170
           05      A8W0001-CD-AGENCIA       PIC  9(005).                00000180
           05      A8W0001-DT-INFORMADA     PIC  9(008).                00000190
           05      FILLER                   PIC  X(018).                00000200
                                                                        00000210
         03        A8W0001-LENGTH-TS        PIC S9(004)  VALUE  +150            
                                                           COMP.                
         03        A8W0001-RETORNO.                                     00000240
           05      A8W0001-01-CD-RETORNO    PIC  9(003).                00000290
           05      A8W0001-01-MENSAGEM      PIC  X(080).                00000300
           05      A8W0001-02-IN-DT-UTIL    PIC  X(001).                00000340
           05      A8W0001-02-DT-PROX-UTIL  PIC  9(008).                00000350
           05      FILLER                   PIC  X(058).                00000360
                                                                        00000370
         03        FILLER                   PIC  X(16)                  00000380
                                            VALUE '<==FIM A8W0001'.     00000390
                                                                        00000400
      ******************************************************************00000410
      *    D E S C R I C A O    D O S    C A M P O S - COMMAREA        *00000420
      ******************************************************************00000430
      *      A8W0001-PGM-CALLED        - NOME DO PROGRAMA CHAMADO       00000440
      *      A8W0001-PGM-CALLER        - NOME DO PROGRAMA CHAMADOR      00000450
      *      A8W0001-COMMAREA-LEN      - TAMANHO DA COMMAREA            00000460
      *      A8W0001-CD-BANCO          - CODIGO DO BANCO(HO)            00000470
      *      A8W0001-CD-AGENCIA        - CODIGO DA AGENCIA(HO)          00000480
      *      A8W0001-DT-INFORMADA      - DATA INFORMADA PARA CONSULTA   00000490
      *                                  (SSAAMMDD)                     00000500
      *                                                                 00000510
      ******************************************************************00000520
      *    D E S C R I C A O    D O S    C A M P O S - RETORNO         *00000530
      ******************************************************************00000540
      * * *  REGISTRO CODIGO RETORNO                                    00000590
      *                                                                 00000600
      *      A8W0001-01-CD-RETORNO     - CODIGO DE RETORNO DA SUBROTINA 00000610
      *                                  ZEROS OK E MENSAGEM IGUAL A ' '00000620
      *                                  01 - COD. BANCO INVALIDO       00000610
      *                                  02 - COD. AGENCIA INVALIDO     00000610
      *                                  03 - DATA INVALIDA             00000610
      *      A8W0001-01-MENSAGEM       - DESCRICAO DO ERRO IDENTIFICADO 00000630
      *                                  PELA SUBROTINA                 00000640
      * * *  REGISTRO RETORNO DA CONSULTA - INDICATIVOS E PROXIMA DATA  00000650
      *                                                                 00000660
      *      A8W0001-02-IN-DT-UTIL      - INDICATIVO DE DATA UTIL       00000670
      *                                   'S' - DATA INFORMADA EH UTIL  00000680
      *                                   'N' - DATA INF. NAO EH UTIL   00000690
      *      A8W0001-02-DT-PROX-UTIL    - PROXIMA DATA UTIL A DATA      00000700
      *                                   CONSULTADA (DEVOLVE SEMPRE)   00000710
      *                                   (SSAAMMDD)                    00000720
      ******************************************************************00000730
                                                                                
