Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{35935951-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL#Data Object Wizard
Reference=*\G{57535FC1-8384-11CF-9108-00A0C905416D}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\REPVB.DLL#Microsoft Repository Add-In Type Library
Reference=*\G{C2530C99-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\CTRLWIZ.DLL#VB 6 ActiveX Control Interface Wizard
Reference=*\G{FFF59735-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\AXDOCWIZ.DLL#VB 6 ActiveX Document Migration Wizard
Reference=*\G{AEBAB8FB-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL#VB 6 Class Builder Utility
Reference=*\G{CFB7BDA1-AC88-11D1-8F3C-00A0C9150754}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PROPPGWZ.DLL#VB 6 Property Page Wizard
Reference=*\G{1B9515DF-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\TEMPMGR.DLL#VB 6 Template Manager
Reference=*\G{F8E19BF9-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL#VB 6 Wizard Manager
Reference=*\G{822265A2-C5A7-11D1-8541-00A0C911E8B0}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\AITOOL.DLL#VB 98 Add-In Toolbar
Reference=*\G{8BF22EA2-7240-11D4-ADEB-00A0C9A76405}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\DATAVIEW.DLL#VB DataView Window
Reference=*\G{2D25A54B-AFC1-11D1-BE67-CAEC58000000}#1.0#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\RESEDIT.DLL#Visual Basic 6 Resource Editor
Reference=*\A..\..\DLL\MIU\MIU.vbp
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINNT\System32\msxml4.dll#Microsoft XML, v4.0
Reference=*\A..\..\DLL\RBLIBRARY\RBLibrary.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
UserControl=CTL\ctlFiltro.ctl
Module=basFiltro; ..\..\..\..\SLCC_Santander\Componentes de Software(Comuns)\OCX\FILTRO\BAS\basFiltro.bas
Startup="(None)"
Command32=""
Name="Filtro"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
