Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{1CA7C23F-8A7F-427A-A8D6-603FB3C64812}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8Publisher.dll#A6A7A8Publisher - Publisher Evento COM+ - v3.7.66
Module=basA6A7A8VerificaServer; Bas\basA6A7A8VerificaServer.bas
Module=basRegistryAPI; ..\A6A7A8\bas\basRegistryAPI.bas
Class=clsInterfaceSubsc; cls\clsInterfaceSubscriber.cls
Class=clsSubscriber; cls\clsSubscriber.cls
Module=basRBLibrary; ..\A6A7A8\bas\basRBLibray.bas
Startup="(None)"
HelpFile=""
Title="A6A7A8VerificaServer"
ExeName32="A6A7A8VerificaServer.dll"
Path32="..\..\..\..\..\Program Files\SLCCFiles"
Command32=""
Name="A6A7A8VerificaServer"
HelpContextID="0"
Description="A6A7A8VerificaServer - Subscriber Evento COM+ - v3.8.8"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program Files\SLCCFiles\A6A7A8VerificaServer.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=8
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
