basRegistryAPI = 0, 0, 561, 418, C
clsLocalLiquidacao = 154, 154, 691, 598, C
clsEmpresa = 154, 154, 976, 598, C
clsLogErro = 132, 132, 741, 482, C
clsGrupoUsuario = 0, 0, 537, 444, C
clsSharedPropMem = 88, 88, 714, 506, 
clsTipoLiquidacao = 22, 22, 957, 467, C
clsGrupoVeiculoLegal = 22, 22, 559, 466, C
clsA6Dominio = 22, 22, 920, 551, C
clsA7Dominio = 88, 88, 603, 529, C
clsLogTabela = 132, 132, 962, 578, C
clsSistema = 132, 132, 1022, 664, C
clsPerfil = 88, 88, 978, 591, C
basRBLibrary = 110, 110, 1000, 613, C
clsVersao = 132, 132, 1048, 543, C
clsA6A7A8Funcoes = 132, 132, 704, 576, C
clsIdPartCamaraVeicLegal = 0, 0, 0, 0, C
clsUsuario = 88, 88, 1124, 542, C
basA6A7A8 = 132, 132, 973, 445, 
clsControleAcesso = 22, 22, 863, 335, 
clsTipoOperacao = 44, 58, 946, 396, Z
clsTipoSituacao = 0, 0, 0, 0, C
clsA8Dominio = 132, 132, 647, 573, C
clsVeiculoLegal = 88, 88, 1020, 503, C
clsA6A7A8Dominio = 132, 132, 735, 429, C
