Type=OleDll
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\..\windows\system32\activeds.tlb#Active DS Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{115393D4-73BC-495D-AD07-C797EDB038AC}#1.0#0#..\..\..\..\..\Program Files\SlccFiles\tA8_Feriado.TLB#tA8 - feriado
Reference=*\G{9BD4B673-0E1E-46D6-A24F-20D804D4B486}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8CA.dll#A6A7A8CA - Serviços de Acesso a Banco de Dados e MQSeries - v4.1.31
Module=basRegistryAPI; bas\basRegistryAPI.bas
Class=clsLocalLiquidacao; cls\clsLocalLiquidacao.cls
Class=clsEmpresa; cls\clsEmpresa.cls
Class=clsLogErro; cls\clsLogErro.cls
Class=clsGrupoUsuario; cls\clsGrupoUsuario.cls
Class=clsSharedPropMem; ..\SHAREDPROPERTYMEMORY\cls\clsSharedPropMem.cls
Class=clsTipoLiquidacao; cls\clsTipoLiquidacao.cls
Class=clsGrupoVeiculoLegal; cls\clsGrupoVeiculoLegal.cls
Class=clsA6Dominio; cls\clsA6Dominio.cls
Class=clsA7Dominio; cls\clsA7Dominio.cls
Class=clsLogTabela; cls\clsLogTabela.cls
Class=clsSistema; cls\clsSistema.cls
Class=clsPerfil; cls\clsPerfil.cls
Module=basRBLibrary; bas\basRBLibray.bas
Class=clsVersao; cls\clsVersao.cls
Class=clsA6A7A8Funcoes; cls\clsA6A7A8Funcoes.cls
Class=clsIdPartCamaraVeicLegal; cls\clsIdentificadorPartCamaraVeicLegal.cls
Class=clsUsuario; cls\clsUsuario.cls
Module=basA6A7A8; bas\basA6A7A8.bas
Class=clsControleAcesso; cls\clsControleAcesso.cls
Class=clsTipoOperacao; cls\clsTipoOperacao.cls
Class=clsTipoSituacao; cls\clsTipoSituacao.cls
Class=clsA8Dominio; cls\clsA8Dominio.cls
Class=clsVeiculoLegal; cls\clsVeiculoLegal.cls
Class=clsA6A7A8Dominio; cls\clsA6A7A8Dominio.cls
Startup="(None)"
HelpFile=""
Title="A6A7A8"
ExeName32="A6A7A8.dll"
Path32="..\..\..\..\..\Program Files\SLCCFiles"
Command32=""
Name="A6A7A8"
HelpContextID="0"
Description="A6A7A8 - Componentes Comuns SLCC - v4.1.42"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program Files\SLCCFiles\A6A7A8.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A6A7A8"
VersionCompanyName="Regerbanc"
CondComp="DebugMode=0"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
