Type=Control
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=Ctl\TableCombo.ctl
Module=basTableCombo; Bas\basTableCombo.bas
Module=basRBLibrary; ..\..\DLL\A6A7A8\bas\basRBLibray.bas
Module=basRegistryAPI; ..\..\DLL\A6A7A8\bas\basRegistryAPI.bas
Startup="(None)"
HelpFile=""
Title="TableComboControl"
ExeName32="TableComboControl.ocx"
Path32="..\..\..\..\PROGRAM FILES\SLCCFILES"
Command32=""
Name="A6A7A8TableComboControl"
HelpContextID="0"
Description="A6A7A8 - TableComboControl"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\PROGRAM FILES\SLCCFILES\TableComboControl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Banco Santander Brasil S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TableCombo

[MS Transaction Server]
AutoRefresh=1
