Type=OleDll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\System32\msxml4.dll#Microsoft XML, v4.0
Class=clsRBLibrary; cls\clsRBLibrary.cls
Module=basRegistryAPI; ..\A6A7A8\bas\basRegistryAPI.bas
Startup="(None)"
HelpFile=""
Title="RBLibrary"
ExeName32="RBLibrary.dll"
Path32="..\..\..\..\Program Files\SLCCFiles"
Command32=""
Name="RBLibrary"
HelpContextID="0"
Description="RBLibrary - Biblioteca de Funções Regerbanc - v1.02"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\Program Files\SLCCFiles\RBLibrary.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=1
VersionComments="RBLibrary"
VersionCompanyName="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionLegalCopyright="Regerbanc - Partticipações , Negócios e Serviços LTDA"
VersionLegalTrademarks="Regerbanc - Partticipações , Negócios e Serviços LTDA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
