basRBLibrary = 0, 0, 0, 0, C
basRegistryAPI = 22, 22, 488, 436, C
clsCaixaFuturo = 0, 0, 0, 0, C
clsCaixaSubReserva = 88, 88, 932, 502, 
clsItemCaixa = 44, 44, 370, 458, C
clsItemCaixaGrupoVeicLegal = 0, 0, 0, 0, C
clsItemCaixaTipoOperacao = 176, 176, 665, 590, C
clsMovimentoFuturo = 66, 66, 888, 484, 
clsMovimentoSubReserva = 88, 88, 910, 506, C
clsProdutoPJTipoOperacao = 154, 154, 620, 568, C
clsRemessa = 176, 176, 1011, 679, 
clsRemessaRejeitada = 0, 0, 0, 0, C
clsSaldoFechSubReserva = 0, 0, 0, 0, C
clsVersao = 154, 154, 989, 657, 
basA6SubReserva = 66, 66, 392, 480, C
clsControleRemessa = 176, 176, 1020, 590, C
clsTRemessa = 66, 66, 407, 480, C
clsA6A7A8Dominio = 44, 44, 866, 462, 
