Type=OleDll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\windows\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{E330F2C4-8CA0-4956-9AB0-959F3455BCAE}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8.dll#A6A7A8 - Componentes Comuns SLCC - v4.1.29
Reference=*\G{9BD4B673-0E1E-46D6-A24F-20D804D4B486}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8CA.dll#A6A7A8CA - Serviços de Acesso a Banco de Dados e MQSeries - v4.1.29
Reference=*\G{0786A41E-6542-4289-992A-08CA725B6CB6}#1.0#0#..\..\..\..\..\Program files\SlccFiles\A6A8ValidaRemessa.dll#A6A8ValidaRemessa - Componentes Comuns SLCC - v4.1.29
Module=basRBLibrary; ..\..\..\Comuns\DLL\A6A7A8\bas\basRBLibray.bas
Module=basRegistryAPI; ..\..\..\Comuns\DLL\A6A7A8\bas\basRegistryAPI.bas
Class=clsCaixaFuturo; CLS\clsCaixaFuturo.cls
Class=clsCaixaSubReserva; CLS\clsCaixaSubReserva.cls
Class=clsItemCaixa; CLS\clsItemCaixa.cls
Class=clsItemCaixaGrupoVeicLegal; CLS\clsItemCaixaGrupoVeicLegal.cls
Class=clsItemCaixaTipoOperacao; CLS\clsItemCaixaTipoOperacao.cls
Class=clsMovimentoFuturo; CLS\clsMovimentoFuturo.cls
Class=clsMovimentoSubReserva; CLS\clsMovimentoSubReserva.cls
Class=clsProdutoPJTipoOperacao; CLS\clsProdutoPJTipoOperacao.cls
Class=clsRemessa; CLS\clsRemessa.cls
Class=clsRemessaRejeitada; CLS\clsRemessaRejeitada.cls
Class=clsSaldoFechSubReserva; CLS\clsSaldoFechSubReserva.cls
Class=clsVersao; CLS\clsVersao.cls
Module=basA6SubReserva; BAS\basA6SubReserva.bas
Class=clsControleRemessa; CLS\clsControleRemessa.cls
Class=clsTRemessa; CLS\clsTRemessa.cls
Class=clsA6A7A8Dominio; ..\..\..\Comuns\DLL\A6A7A8\cls\clsA6A7A8Dominio.cls
Startup="(None)"
HelpFile=""
Title="A6SubReserva"
ExeName32="A6SubReserva.dll"
Path32="..\..\..\..\..\PROGRAM FILES\SLCCFILES"
Command32=""
Name="A6SubReserva"
HelpContextID="0"
Description="A6SubReserva - Regras de Negócio e Requisição de Dados - v4.1.42"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\PROGRAM FILES\SLCCFILES\A6SubReserva.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=3F0CA95D0236
