Type=OleDll
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\..\windows\system32\activeds.tlb#Active DS Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{B3927DD1-B888-11CF-A5F7-444553540000}#5.1#0#..\..\..\..\..\program files\mqseries client\bin\mqax200.dll#IBM MQSeries Automation Classes for ActiveX
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Module=basRegistryAPI; ..\A6A7A8\bas\basRegistryAPI.bas
Module=basCA; Bas\basCA.bas
Class=clsVersao; Cls\clsVersao.cls
Class=clsControleAcesso; Cls\clsControleAcesso.cls
Class=clsEmail; Cls\clsEmail.cls
Class=clsLogErro; Cls\clsLogErro.cls
Class=clsMQAX200; Cls\clsMQAX200.cls
Class=clsTransacao; Cls\clsTransacao.cls
Class=clsConsulta; Cls\clsConsulta.cls
Module=basRBLibrary; ..\A6A7A8\bas\basRBLibray.bas
Startup="(None)"
HelpFile=""
Title="A6A7A8CA"
ExeName32="A6A7A8CA.dll"
Path32="..\..\..\..\..\Program Files\SLCCFiles"
Command32=""
Name="A6A7A8CA"
HelpContextID="0"
Description="A6A7A8CA - Serviços de Acesso a Banco de Dados e MQSeries - v4.1.42"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program Files\SLCCFiles\A6A7A8CA.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Banco Santander Brasil S.A."
VersionProductName="CA"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsPJPKfuncoes
DeleteClass2=clsPJDominio
DeleteClass3=clsPKDominio
DeleteClass4=clsPJPKfuncoes
DeleteClass5=clsPKDominio
DeleteClass6=clsStatusMensagem
DeleteClass7=clsNewTransaction
DeleteClass8=basRBLibrary
DeleteClass9=basRBLibrary
DeleteClass10=basRBLibrary
DeleteClass11=basRBLibrary
DeleteClass12=basRBLibrary
DeleteClass13=basRBLibrary
DeleteClass14=basRBLibrary
DeleteClass15=basRBLibrary
DeleteClass16=basRBLibrary
DeleteClass17=basRBLibrary
DeleteClass18=basRBLibrary
DeleteClass19=basRBLibrary
DeleteClass20=basRBLibrary
DeleteClass21=basRBLibrary
DeleteClass22=basRBLibrary
DeleteClass23=basRBLibrary
DeleteClass24=basRBLibrary
DeleteClass25=basRBLibrary
DeleteClass26=basRBLibrary
DeleteClass27=basRBLibrary
DeleteClass28=basRBLibrary
DeleteClass29=basRBLibrary
DeleteClass30=basRBLibrary
DeleteClass31=basRBLibrary
DeleteClass32=basRBLibrary
DeleteClass33=basRBLibrary
DeleteClass34=basRBLibrary
DeleteClass35=basRBLibrary
DeleteClass36=basRBLibrary
DeleteClass37=basRBLibrary
DeleteClass38=basRBLibrary
DeleteClass39=basRBLibrary
DeleteClass40=basRBLibrary
DeleteClass41=basRBLibrary
DeleteClass42=basRBLibrary
DeleteClass43=basRBLibrary
DeleteClass44=basRBLibrary
DeleteClass45=basRBLibrary
DeleteClass46=basRBLibrary
DeleteClass47=basRBLibrary
DeleteClass48=basRBLibrary
DeleteClass49=basRBLibrary
DeleteClass50=basRBLibrary
DeleteClass51=basRBLibrary
DeleteClass52=basRBLibrary
DeleteClass53=basRBLibrary
DeleteClass54=basRBLibrary
DeleteClass55=basRBLibrary
DeleteClass56=basRBLibrary
DeleteClass57=basRBLibrary
DeleteClass58=basRBLibrary
DeleteClass59=basRBLibrary
DeleteClass60=basRBLibrary
DeleteClass61=basRBLibrary
DeleteClass62=basRBLibrary
DeleteClass63=basRBLibrary
DeleteClass64=basRBLibrary
DeleteClass65=basRBLibrary
DeleteClass66=basRBLibrary
DeleteClass67=basRBLibrary
DeleteClass68=basRBLibrary
DeleteClass69=basRBLibrary
DeleteClass70=basRBLibrary
DeleteClass71=basRBLibrary
DeleteClass72=basRBLibrary
DeleteClass73=basRBLibrary
DeleteClass74=basRBLibrary
DeleteClass75=basRBLibrary
DeleteClass76=basRBLibrary
DeleteClass77=basRBLibrary
DeleteClass78=basRBLibrary
DeleteClass79=basRBLibrary
DeleteClass80=basRBLibrary
DeleteClass81=basRBLibrary
DeleteClass82=basRBLibrary
DeleteClass83=basRBLibrary
