Type=OleDll
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{E330F2C4-8CA0-4956-9AB0-959F3455BCAE}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8.dll#A6A7A8 - Componentes Comuns SLCC - v4.1.29
Reference=*\G{43F4DEB5-F0A2-4B70-AFE3-31348D5B5AAA}#2.0#0#..\..\..\..\..\Program Files\SlccFiles\A8LQS.dll#A8LQS - Liquidação e Controle Selic  - v4.1.31
Class=clsRemessaRejeitada; cls\clsRemessaRejeitada.cls
Class=clsVeiculoLegal; cls\clsVeiculoLegal.cls
Class=clsCadastroWorkflow; cls\clsCadastroWorkflow.cls
Class=clsTVeiculoLegal; cls\clsTVeiculoLegal.cls
Class=clsTOperacao; cls\clsTOperacao.cls
Class=clsFatoGeraAlerBkOffice; cls\clsFatoGeraAlerBkOffice.cls
Class=clsMensagem; cls\clsMensagem.cls
Class=clsOperacao; cls\clsOperacao.cls
Class=clsTMensagem; cls\clsTMensagem.cls
Module=basRegistryAPI; ..\..\..\Comuns\DLL\A6A7A8\bas\basRegistryAPI.bas
Class=clsConsulta; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsConsulta.cls
Class=clsMapaNavegacao; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsMapaNavegacao.cls
Class=clsMIU; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsMIU.cls
Class=clsTransacao; ..\..\..\Comuns\DLL\A6A7A8Miu\cls\clsTransacao.cls
Class=clsGradeHorario; cls\clsGradeHorario.cls
Class=clsTipoOperacao; cls\clsTipoOperacao.cls
Class=clsTFatoGeraAlerBkOffice; cls\clsTFatoGeraAlerBkOffice.cls
Class=clsControleAcessDado; cls\clsControleAcessDado.cls
Class=clsA6A7A8Funcoes; cls\clsA6A7A8Funcoes.cls
Class=clsTContaCorrente; cls\clsTContaCorrente.cls
Module=basMIU; ..\..\..\Comuns\DLL\A6A7A8Miu\bas\basMIU.bas
Module=basRBLibrary; ..\..\..\Comuns\DLL\A6A7A8\bas\basRBLibray.bas
Class=clsVersao; cls\clsVersao.cls
Class=clsOperacaoMensagem; cls\clsOperacaoMensagem.cls
Class=clsIdPartCamaraVeicLegal; cls\clsIdPartCamaraVeicLegal.cls
Class=clsRemessaFinanceiraCBLC; cls\clsRemessaFinanceiraCBLC.cls
Class=clsTRemessaFinanceiraBMF; cls\clsTRemessaFinanceiraBMF.cls
Class=clsRemessaFinanceiraBMF; cls\clsRemessaFinanceiraBMF.cls
Class=clsConsultaMovimentacao; cls\clsConsultaMovimentacao.cls
Class=clsTConciliacao; cls\clsTConciliacao.cls
Class=clsContaCorrente; cls\clsContaCorrente.cls
Class=clsTRemessaFinanceiraCBLC; cls\clsTRemessaFinanceiraCBLC.cls
Class=clsA8Dominio; ..\..\..\Comuns\DLL\A6A7A8\cls\clsA8Dominio.cls
Class=clsA6A7A8Dominio; ..\..\..\Comuns\DLL\A6A7A8\cls\clsA6A7A8Dominio.cls
Startup="(None)"
HelpFile=""
Title="A8MIU"
ExeName32="A8MIU.dll"
Path32="..\..\..\..\..\PROGRAM FILES\SLCCFILES"
Command32=""
Name="A8MIU"
HelpContextID="0"
Description="A8MIU - Mecanismos de Interface com Usuários - v4.1.42"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\PROGRAM FILES\SLCCFILES\A8MIU.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=3EF75D44021B
DeleteClass1=clsA8Dominio
DeleteClass2=clsA8Dominio
DeleteClass3=clsA8Dominio
DeleteClass4=clsA8Dominio
