clsRemessaRejeitada = 63, 138, 635, 582, C
clsVeiculoLegal = 61, 79, 836, 533, C
clsCadastroWorkflow = 242, 242, 1140, 771, C
clsTVeiculoLegal = 22, 22, 835, 468, 
clsTOperacao = 44, 44, 866, 488, C
clsFatoGeraAlerBkOffice = 176, 176, 1103, 686, 
clsMensagem = 66, 66, 1102, 520, 
clsOperacao = 110, 110, 932, 552, C
clsTMensagem = 198, 198, 1020, 642, C
basRegistryAPI = 66, 66, 892, 598, C
clsConsulta = 220, 220, 1110, 723, 
clsMapaNavegacao = 88, 88, 910, 532, C
clsMIU = 60, 89, 882, 533, C
clsTransacao = 22, 22, 866, 438, C
clsGradeHorario = 0, 0, 0, 0, C
clsTipoOperacao = 44, 44, 740, 490, 
clsTFatoGeraAlerBkOffice = 0, 0, 0, 0, C
clsControleAcessDado = 132, 132, 954, 576, C
clsA6A7A8Funcoes = 0, 0, 0, 0, C
clsTContaCorrente = 88, 88, 1040, 499, C
basMIU = 176, 176, 896, 624, C
basRBLibrary = 110, 110, 932, 529, C
clsVersao = 0, 0, 0, 0, C
clsOperacaoMensagem = 0, 0, 775, 454, 
clsIdPartCamaraVeicLegal = 176, 176, 1036, 682, 
clsRemessaFinanceiraCBLC = 132, 132, 1084, 543, C
clsTRemessaFinanceiraBMF = 110, 110, 936, 642, C
clsRemessaFinanceiraBMF = 154, 154, 1106, 565, C
clsConsultaMovimentacao = 242, 242, 1132, 745, 
clsTConciliacao = 22, 22, 797, 476, C
clsContaCorrente = 88, 88, 910, 532, C
clsTRemessaFinanceiraCBLC = 132, 132, 958, 664, C
clsA8Dominio = 132, 132, 704, 576, C
clsA6A7A8Dominio = 44, 44, 942, 573, C
