Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\..\..\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{6AA54F8D-1BB0-4239-8F29-91B098923951}#1.0#0#..\..\..\..\..\Program Files\SLCCFiles\A6A7A8Miu.dll#A6A7A8Miu - Mecanismos de Interface com Usuários - v4.1.29
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=..\..\OCX\ERRORMESSAGE\Ctl\ctlErrorMessage.ctl
Form=Frm\mdiTrilhaAuditoria.frm
Module=basRBLibrary; ..\..\DLL\A6A7A8\bas\basRBLibray.bas
Module=basRegistryAPI; ..\..\DLL\A6A7A8\bas\basRegistryAPI.bas
Form=..\..\Frm\frmErros.frm
Form=Frm\frmLogTabela.frm
Module=basAuditoria; Bas\basAuditoria.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="mdiTrilhaAuditoria"
Startup="Sub Main"
HelpFile=""
Title="SLCCTrilhaAuditoria"
ExeName32="A6A7A8TrilhaAuditoria.exe"
Path32="..\..\..\..\..\Program Files\SLCCFILES"
Command32="ProvasIntegradas;ORION;M.KIDA;ON;0;http://orion/SoapA6A7A8;1200;U830-A7-BUS.chm"
Name="A6A7A8TrilhaAuditoria"
HelpContextID="0"
Description="A6A7A8TrilhaAuditoria - v4.1.42"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BSB"
CondComp="EnableSoap=1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
