Type=OleDll
Class=clsBusPublisher; cls\clsBusPublisher.cls
Startup="(None)"
HelpFile=""
Title="A7Publisher"
ExeName32="A7Publisher.dll"
Path32="..\..\..\..\..\Program Files\SLCCFiles"
Command32=""
Name="A7Publisher"
HelpContextID="0"
Description="A7Publisher - Publisher Evento COM+ - v4.1.42"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\Program Files\SLCCFiles\A7Publisher.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Regerbanc"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
